

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="运用某种高级语言（如C或C++）模拟操作系统第五次实验银行家算法的处理过程">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>操作系统实验五-操作系统第五次实验银行家算法 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统实验五-操作系统第五次实验银行家算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 00:00" pubdate>
        2021年11月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统实验五-操作系统第五次实验银行家算法</h1>
            
            <div class="markdown-body">
              <h2 id="一-实验内容"><a class="markdownIt-Anchor" href="#一-实验内容"></a> 一、实验内容</h2>
<ul>
<li>运用某种高级语言（如C或C++）模拟操作系统第五次实验银行家算法的处理过程。</li>
</ul>
<h2 id="二-实验目的"><a class="markdownIt-Anchor" href="#二-实验目的"></a> 二、实验目的</h2>
<ul>
<li>操作系统第五次实验银行家算法是避免死锁的代表性算法。本实验旨在加深了解有关资源申请、避免死锁、状态安全性等概念，并体会和运用避免死锁的具体实施方法。然后依照本实验，自行设计模拟程序</li>
</ul>
<h2 id="三-实验题目"><a class="markdownIt-Anchor" href="#三-实验题目"></a> 三、实验题目</h2>
<p>操作系统第五次实验银行家算法的模拟</p>
<ul>
<li>
<p>提示1</p>
<p>我们可以把操作系统看作是银行家，操作系统管理的资源相当于银行家管理的资金，进程向操作系统请求分配资源相当于用户向银行家贷款。操作系统按照银行家制定的规则为进程分配资源。</p>
<p>当进程首次申请资源时，要测试该进程对资源的最大需求量，如果系统现存的资源可以满足它的最大需求量则按当前的申请量分配资源，否则就推迟分配。当进程在执行中继续申请资源时，先测试该进程已占用的资源数与本次申请的资源数之和是否超过了该进程对资源的最大需求量。若超过则拒绝分配资源，若没有超过则再测试系统现存的资源能否满足该进程尚需的最大资源量，若能满足则按当前的申请量分配资源，否则也要推迟分配。</p>
</li>
<li>
<p>提示2</p>
<p>安全状态：如果存在一个由系统中所有进程构成的安全序列P1，…，Pn，则系统处于安全状态。安全状态一定是没有死锁发生。</p>
<p>不安全状态:不存在一个安全序列。不安全状态一定导致死锁。</p>
<p>安全序列：一个进程序列{P1，…，Pn}是安全的，如果对于每一个进程Pi(1≤i≤n），它以后尚需要的资源量不超过系统当前剩余资源量与所有进程Pj (j &lt; i )当前占有资源量之和。</p>
</li>
<li>
<p>提示3</p>
<p>设request<sub>i</sub>为进程p[i]的请求向量，如果request<sub>i</sub>[j]=K，表示进程p[i]需要K个Rj资源。当系统发出请求后，系统按下述步骤开始检查：</p>
<ol>
<li>
<p>如果request<sub>i</sub>[j]&lt;=need[i][j],转向步骤2；否则报告出错，申请的资源已经大于它需要的最大值。</p>
</li>
<li>
<p>如果request<sub>i</sub>[j]&lt;=available[j],转向步骤3；否则报告出错，尚无足够的资源。</p>
</li>
<li>
<p>系统试探着把资源分配给p[i]，并修改下列数据结构中的值：</p>
<p>available[j]=available[j]request[j]<br>
allocation[i][j]=allocation[i][j]+request[j]<br>
need[i][j]=need[i][j]-request[j]</p>
</li>
<li>
<p>系统进行安全性算法，检查此次分配后，系统是否还处于安全状态，若安全，把资源分配给进程p[i]；否则，恢复原来的资源分配状态，让进程p[i]等待。</p>
</li>
</ol>
</li>
<li>
<p>提示4</p>
<p>安全性算法：<br>
int work[RESOURCE_NUMBER]；<br>
bool finish[PROCESS_NUMBER]；</p>
<ol>
<li>Work=Available;<br>
Finish=false;</li>
<li>寻找满足条件的i：<br>
A、Finish[i]=false;<br>
B、Need[i]≤Work;<br>
如果不存在，则转4)</li>
<li>Work:=Work+Allocation[i]； Finish[i]:=true；转2</li>
<li>若对所有i,Finish[i]=true,则系统处于安全状态，<br>
否则处于不安全状态</li>
</ol>
</li>
<li>
<p>提示5</p>
<p>(操作系统第五次实验银行家算法的程序流程图)</p>
<p><img src="/posts/ab6ecd69/image-20211128102425394.png" srcset="/img/loading.gif" lazyload alt="image-20211128102425394"></p>
<p><strong>思考题</strong></p>
</li>
</ul>
<p>设计本实验时，就尽可能的将设计人性化和考虑全面。如：能不断地进行资源分配;能修改资源的初始状态;提示信息就能充分反映算法过程等。</p>
<h2 id="四-实验设计与过程"><a class="markdownIt-Anchor" href="#四-实验设计与过程"></a> 四、实验设计与过程</h2>
<h4 id="数据结构和符号说明"><a class="markdownIt-Anchor" href="#数据结构和符号说明"></a> 数据结构和符号说明</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> Available[M],     <span class="hljs-comment">//每种资源现有的实例数量</span><br>    Max[N][M],        <span class="hljs-comment">//每个进程i的对资源j最大需求</span><br>    Allocation[N][M], <span class="hljs-comment">//每个进程现在所分配的每个资源的实例数量</span><br>    Need[N][M],       <span class="hljs-comment">//每个进程还需要的剩余的资源</span><br>    Request[N][M],    <span class="hljs-comment">//进程资源请求</span><br>    sign[N],          <span class="hljs-comment">//记录安全序列</span><br>    process_num,      <span class="hljs-comment">//进程数量</span><br>    recourse_num;     <span class="hljs-comment">//资源数量</span><br></code></pre></td></tr></table></figure>
<h4 id="函数说明"><a class="markdownIt-Anchor" href="#函数说明"></a> 函数说明</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> <span class="hljs-comment">//初始化进程资源状况</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_information</span><span class="hljs-params">()</span> <span class="hljs-comment">//打印进程资源表</span></span><br></code></pre></td></tr></table></figure>
<h5 id="安全性检查算法"><a class="markdownIt-Anchor" href="#安全性检查算法"></a> <strong>安全性检查算法</strong></h5>
<p>算法思路</p>
<ol>
<li>初始化Work=Available; Finish=false;</li>
<li>寻找满足条件的i： A、Finish[i]=false; B、Need[i]≤Work; 如果不存在，则转4)</li>
<li>Work:=Work+Allocation[i]； Finish[i]:=true；同时记录安全序列；转2</li>
<li>若对所有i,Finish[i]=true,则系统处于安全状态， 否则处于不安全状态</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">security_test</span><span class="hljs-params">()</span> <span class="hljs-comment">//安全性检查</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> work[recourse_num];<br>    <span class="hljs-keyword">bool</span> finish[process_num];<br>    <span class="hljs-keyword">int</span> count, k = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; recourse_num; i++) <span class="hljs-comment">//初始化work</span><br>    &#123;<br>        work[i] = Available[i];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++) <span class="hljs-comment">//设置false</span><br>    &#123;<br>        finish[i] = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++) <span class="hljs-comment">////满足条件释放资源，并从头开始扫描进程集合</span><br>    &#123;<br>        count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>            <span class="hljs-keyword">if</span> (finish[i] == <span class="hljs-literal">false</span> &amp;&amp; Need[i][j] &lt;= work[j])<br>                count++;<br>        <span class="hljs-keyword">if</span> (count == recourse_num) <span class="hljs-comment">//当进程各类资源都满足NEED&lt;=WORK时</span><br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>                work[j] = work[j] + Allocation[i][j]; <span class="hljs-comment">//释放进程</span><br>            finish[i] = <span class="hljs-literal">true</span>;<br>            sign[k] = i; <span class="hljs-comment">//记录下满足条件的进程</span><br>            k++;<br>            i = <span class="hljs-number">-1</span>; <span class="hljs-comment">//从头开始扫描</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++)<br>        <span class="hljs-keyword">if</span> (finish[i] == <span class="hljs-literal">false</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="操作系统第五次实验银行家算法"><a class="markdownIt-Anchor" href="#操作系统第五次实验银行家算法"></a> 操作系统第五次实验银行家算法</h5>
<p>算法思路：</p>
<ol>
<li>
<p>首先进行特殊情况判断</p>
<ul>
<li>资源不足和申请资源超过最大请求</li>
</ul>
</li>
<li>
<p>然后尝试进行资源分配</p>
<p>available[j]=available[j]request[j]<br>
allocation[i][j]=allocation[i][j]+request[j]<br>
need[i][j]=need[i][j]-request[j]</p>
</li>
<li>
<p>系统进行安全性算法，检查此次分配后，系统是否还处于安全状态，若安全，把资源分配给进程p[i]；否则，恢复原来的资源分配状态，让进程p[i]等待。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Banker_Algorithm</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-comment">//操作系统第五次实验银行家算法</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-comment">//首先进行特殊情况判断</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> m = <span class="hljs-number">0</span>; m &lt; recourse_num; m++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (Request[i][m] &gt; Need[i][m])<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;所需资源数超出其宣布的最大值!&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Request[i][m] &gt; Available[m])<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;无足够资源，p[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]需等待!&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//尝试为进程分配资源</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>    &#123;<br>        Available[j] = Available[j] - Request[i][j];<br>        Allocation[i][j] = Allocation[i][j] + Request[i][j];<br>        Need[i][j] = Need[i][j] - Request[i][j];<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;尝试进行资源分配后的进程资源表: &quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">print_information</span>();<br>    <span class="hljs-comment">//执行安全性算法</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;正在进行安全性检查&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">security_test</span>())<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;经安全性检查，系统安全，本次分配成功&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;安全进程序列为：&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num - <span class="hljs-number">1</span>; i++)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;P[&quot;</span> &lt;&lt; sign[i] &lt;&lt; <span class="hljs-string">&quot;]---&gt;&quot;</span>;<span class="hljs-comment">//输出安全的进程序列</span><br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;P[&quot;</span> &lt;&lt; sign[process_num - <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;安全性检测失败!系统不安全!!!正在恢复资源分配------&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<span class="hljs-comment">//恢复进程资源分配</span><br>        &#123;<br>            Available[j] = Available[j] + Request[i][j];<br>            Allocation[i][j] = Allocation[i][j] - Request[i][j];<br>            Need[i][j] = Need[i][j] + Request[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="完整源代码"><a class="markdownIt-Anchor" href="#完整源代码"></a> 完整源代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 100</span><br><span class="hljs-keyword">int</span> Available[M],     <span class="hljs-comment">//每种资源现有的实例数量</span><br>    Max[N][M],        <span class="hljs-comment">//每个进程i的对资源j最大需求</span><br>    Allocation[N][M], <span class="hljs-comment">//每个进程现在所分配的每个资源的实例数量</span><br>    Need[N][M],       <span class="hljs-comment">//每个进程还需要的剩余的资源</span><br>    Request[N][M],    <span class="hljs-comment">//进程资源请求</span><br>    sign[N],          <span class="hljs-comment">//记录安全序列</span><br>    process_num,      <span class="hljs-comment">//进程数量</span><br>    recourse_num;     <span class="hljs-comment">//资源数量</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> <span class="hljs-comment">//初始化进程资源状况</span></span><br><span class="hljs-function"></span>&#123;<br>    cin &gt;&gt; process_num &gt;&gt; recourse_num;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>        &#123;<br>            cin &gt;&gt; Allocation[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>        &#123;<br>            cin &gt;&gt; Max[i][j];<br>            Need[i][j] = Max[i][j] - Allocation[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>    &#123;<br>        cin &gt;&gt; Available[j];<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_information</span><span class="hljs-params">()</span> <span class="hljs-comment">//打印进程资源表</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;-----------------------------------进程资源表------------------------------------&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|    进程名称   |   已占用资源  |    尚需资源   |  最大所需资源 |  资源剩余实例 |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">16</span>) &lt;&lt; <span class="hljs-string">&quot;|&quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">4</span> * recourse_num; j++)<br>    &#123;<br><br>        cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; <span class="hljs-built_in"><span class="hljs-keyword">char</span></span>(j % recourse_num + <span class="hljs-string">&#x27;A&#x27;</span>);<br>        <span class="hljs-keyword">if</span> ((j + <span class="hljs-number">1</span>) % recourse_num == <span class="hljs-number">0</span>)<br>            cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span>;<br>    &#125;<br>    cout &lt;&lt; endl;<br>    <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">10</span>) &lt;&lt; <span class="hljs-string">&quot;P[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>; <span class="hljs-comment">//进程名称</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; Allocation[i][j]; <span class="hljs-comment">//已占用资源</span><br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; Need[i][j]; <span class="hljs-comment">//尚需资源</span><br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; Max[i][j]; <span class="hljs-comment">//最大所需资源</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (k == <span class="hljs-number">0</span>)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>            &#123;<br>                cout &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">4</span>) &lt;&lt; Available[j]; <span class="hljs-comment">//资源剩余实例</span><br>            &#125;<br>            cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span> &lt;&lt; endl;<br>            k = <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;   |&quot;</span> &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">16</span>) &lt;&lt; <span class="hljs-string">&quot;|&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;---------------------------------------------------------------------------------&quot;</span> &lt;&lt; endl<br>         &lt;&lt; endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">security_test</span><span class="hljs-params">()</span> <span class="hljs-comment">//安全性检查</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> work[recourse_num];<br>    <span class="hljs-keyword">bool</span> finish[process_num];<br>    <span class="hljs-keyword">int</span> count, k = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; recourse_num; i++) <span class="hljs-comment">//初始化work</span><br>    &#123;<br>        work[i] = Available[i];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++) <span class="hljs-comment">//设置false</span><br>    &#123;<br>        finish[i] = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++) <span class="hljs-comment">////满足条件释放资源，并从头开始扫描进程集合</span><br>    &#123;<br>        count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>            <span class="hljs-keyword">if</span> (finish[i] == <span class="hljs-literal">false</span> &amp;&amp; Need[i][j] &lt;= work[j])<br>                count++;<br>        <span class="hljs-keyword">if</span> (count == recourse_num) <span class="hljs-comment">//当进程各类资源都满足NEED&lt;=WORK时</span><br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>                work[j] = work[j] + Allocation[i][j]; <span class="hljs-comment">//释放进程</span><br>            finish[i] = <span class="hljs-literal">true</span>;<br>            sign[k] = i; <span class="hljs-comment">//记录下满足条件的进程</span><br>            k++;<br>            i = <span class="hljs-number">-1</span>; <span class="hljs-comment">//从头开始扫描</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num; i++)<br>        <span class="hljs-keyword">if</span> (finish[i] == <span class="hljs-literal">false</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Banker_Algorithm</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> <span class="hljs-comment">//操作系统第五次实验银行家算法</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> m = <span class="hljs-number">0</span>; m &lt; recourse_num; m++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (Request[i][m] &gt; Need[i][m])<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;所需资源数超出其宣布的最大值!&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Request[i][m] &gt; Available[m])<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;无足够资源，p[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;]需等待!&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//尝试为进程分配资源</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<br>    &#123;<br>        Available[j] = Available[j] - Request[i][j];<br>        Allocation[i][j] = Allocation[i][j] + Request[i][j];<br>        Need[i][j] = Need[i][j] - Request[i][j];<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;尝试进行资源分配后的进程资源表: &quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">print_information</span>();<br>    <span class="hljs-comment">//执行安全性算法</span><br>    cout &lt;&lt; <span class="hljs-string">&quot;正在进行安全性检查&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">security_test</span>())<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;经安全性检查，系统安全，本次分配成功&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;安全进程序列为：&quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; process_num - <span class="hljs-number">1</span>; i++)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;P[&quot;</span> &lt;&lt; sign[i] &lt;&lt; <span class="hljs-string">&quot;]---&gt;&quot;</span>;<span class="hljs-comment">//输出安全的进程序列</span><br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;P[&quot;</span> &lt;&lt; sign[process_num - <span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;安全性检测失败!系统不安全!!!正在恢复资源分配------&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; recourse_num; j++)<span class="hljs-comment">//恢复进程资源分配</span><br>        &#123;<br>            Available[j] = Available[j] + Request[i][j];<br>            Allocation[i][j] = Allocation[i][j] - Request[i][j];<br>            Need[i][j] = Need[i][j] + Request[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">init</span>();<br>    cout &lt;&lt; <span class="hljs-string">&quot;初始化进程信息为：&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">print_information</span>();<br>    <span class="hljs-keyword">int</span> i, tt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (tt != <span class="hljs-number">999</span>)<br>    &#123;<br>        cout &lt;&lt; endl<br>             &lt;&lt; <span class="hljs-string">&quot;请输入请求资源Request[进程标号i][资源类型j]:&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;进程i=：&quot;</span>;<br>        cin &gt;&gt; i;<br>        cout &lt;&lt; <span class="hljs-string">&quot;各类资源数量(A B C)=:  &quot;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> m = <span class="hljs-number">0</span>; m &lt; recourse_num; m++)<br>            cin &gt;&gt; Request[i][m];<br>        cout &lt;&lt; endl;<br>        <span class="hljs-comment">//执行操作系统第五次实验银行家算法</span><br>        <span class="hljs-built_in">Banker_Algorithm</span>(i);<br>        <span class="hljs-comment">//输出每次判断产生的执行序列</span><br>        cout &lt;&lt; endl<br>             &lt;&lt; <span class="hljs-string">&quot;当前资源分配表：&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-built_in">print_information</span>();<br>        cout &lt;&lt; endl<br>             &lt;&lt; <span class="hljs-string">&quot;请输入N(当N=999退出)：&quot;</span> &lt;&lt; endl;<br>        cin &gt;&gt; tt;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="程序初值和运行结果"><a class="markdownIt-Anchor" href="#程序初值和运行结果"></a> 程序初值和运行结果</h4>
<p>初值</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5 </span><span class="hljs-number">3</span><br><br><span class="hljs-symbol">0 </span><span class="hljs-number">1</span> <span class="hljs-number">0</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">0</span> <span class="hljs-number">0</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">0</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">0 </span><span class="hljs-number">0</span> <span class="hljs-number">2</span><br><br><span class="hljs-symbol">7 </span><span class="hljs-number">5</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">9 </span><span class="hljs-number">0</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">2</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">3</span><br><br><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>首先打印进程初始化信息：</p>
<p><img src="/posts/ab6ecd69/image-20211128171249029.png" srcset="/img/loading.gif" lazyload alt="image-20211128171249029"></p>
<p>为进程1分配资源（1 0 1）</p>
<p><img src="/posts/ab6ecd69/image-20211128171330517.png" srcset="/img/loading.gif" lazyload alt="image-20211128171330517"></p>
<p>因为不安全无法分配的情况：</p>
<p><img src="/posts/ab6ecd69/image-20211128173225317.png" srcset="/img/loading.gif" lazyload alt="image-20211128173225317"></p>
<p>无足够资源需要等待的情况：</p>
<p><img src="/posts/ab6ecd69/image-20211128171404061.png" srcset="/img/loading.gif" lazyload alt="image-20211128171404061"></p>
<p>申请资源超过其最大请求：</p>
<p><img src="/posts/ab6ecd69/image-20211128171419204.png" srcset="/img/loading.gif" lazyload alt="image-20211128171419204"></p>
<h3 id="五-实验总结"><a class="markdownIt-Anchor" href="#五-实验总结"></a> 五、实验总结</h3>
<p>这次实验模拟了操作系统第五次实验银行家算法，让我更加深刻的理解了进程死锁这一概念，也学习了如何进行死锁预防和死锁避免，而操作系统第五次实验银行家算法正是通过死锁避免来实现的，通过自己编写代码，大大加深了对于操作系统第五次实验银行家算法细节的理解，理解了如何通过安全性算法来检查系统状态是否安全，也更加理解了如何通过资源请求算法来请求资源分配和释放未成功分配的资源。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3994810f/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统实验六-生产者消费者问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/60fc7e01/">
                        <span class="hidden-mobile">syzkaller配置小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/ab6ecd69/';
          this.page.identifier = '/posts/ab6ecd69/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
