

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录linux的基本命令的使用以及gdb插件pwndbg的简单安装">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>pwndbg的安装和gdb使用 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="pwndbg的安装和gdb使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-01 12:00" pubdate>
        2021年12月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pwndbg的安装和gdb使用</h1>
            
            <div class="markdown-body">
              <h2 id="一-pwndbg安装"><a class="markdownIt-Anchor" href="#一-pwndbg安装"></a> 一、pwndbg安装</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs terminal">git clone https://github.com/pwndbg/pwndbg<br>cd pwndbg<br>./setup.sh<br></code></pre></div></td></tr></table></figure>
<p>然后我们可以查看.gdbinit中的内容</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jboss-cli">cat <span class="hljs-string">.gdbinit</span><br></code></pre></div></td></tr></table></figure>
<p><img src="/posts/eda6b4df/image-20211201173406772.png" srcset="/img/loading.gif" lazyload alt="image-20211201173406772"></p>
<p>如何之前没有安装过别的插件，则只会显示有最后一行，如果安装过，则将前面的注释掉即可</p>
<p>插件功能都差不多，选择一个即可，倒也不必每个都装。最后选了pwndbg单纯觉得好看。</p>
<p>pwndbg基本界面如图：</p>
<p><img src="/posts/eda6b4df/image-20211201173706711.png" srcset="/img/loading.gif" lazyload alt="image-20211201173706711"></p>
<h2 id="二-gdb的使用"><a class="markdownIt-Anchor" href="#二-gdb的使用"></a> 二、gdb的使用</h2>
<h3 id="基本指令"><a class="markdownIt-Anchor" href="#基本指令"></a> 基本指令</h3>
<ul>
<li><code>help</code> //帮助</li>
<li><code>i</code> //info，查看一些信息，只输入info可以看可以接什么参数，下面几个比较常用
<ul>
<li><code>i b</code> //<strong>常用</strong>，info break 查看所有断点信息（编号、断点位置）</li>
<li><code>i r</code> //<strong>常用</strong>，info registers 查看各个寄存器当前的值</li>
<li><code>i f</code> //info function 查看所有函数名，需保留符号</li>
</ul>
</li>
<li><code>show</code> //和info类似，但是查看调试器的基本信息，如：
<ul>
<li>show args //查看参数</li>
</ul>
</li>
<li><code>rdi</code> //<strong>常用</strong>，+寄存器名代表一个寄存器内的值，用在地址上直接相当与一个十六进制变量</li>
<li><code>backtrace</code> //查看调用栈</li>
<li><code>q</code> //quit 退出，常用</li>
</ul>
<h3 id="执行指令"><a class="markdownIt-Anchor" href="#执行指令"></a> 执行指令</h3>
<ul>
<li><code>s</code> //s<strong>单步步入</strong>，遇到调用跟进函数中，相当于step into，源码层面的一步</li>
<li><code>si</code> //<strong>常用</strong>，同s，汇编层面的一步</li>
<li><code>n</code> //next,<strong>单步补过</strong>，遇到调用不跟进，相当于step over，源码层面的一步</li>
<li><code>ni</code> //nexti,<strong>常用</strong>，同n，汇编层面的一步</li>
<li><code>c</code> //continue，常用，继续执行到断点，没断点就一直执行下去</li>
<li><code>r</code> //run，常用，重新开始执行</li>
<li><code>finish</code>//finish,运行直到当前函数返回</li>
</ul>
<h3 id="断点指令"><a class="markdownIt-Anchor" href="#断点指令"></a> 断点指令</h3>
<h4 id="下普通断点指令bbreak"><a class="markdownIt-Anchor" href="#下普通断点指令bbreak"></a> <strong>下普通断点指令b(break)：</strong></h4>
<ul>
<li><code>b *(0x123456)</code> //<strong>常用</strong>，给0x123456地址处的指令下断点
<ul>
<li>b *$ rebase(0x123456) //$rebase 在调试开PIE的程序的时候可以直接加上程序的随机地址</li>
</ul>
</li>
<li><code>b function_name</code> //<strong>常用</strong>，给函数fun_name下断点，目标文件要保留符号才行</li>
<li><code>b file_name:fun_name</code></li>
<li><code>b file_name:15</code> //给file_name的15行下断点，要有源码才行
<ul>
<li><code>b 15</code>//单个文件的第15行</li>
</ul>
</li>
<li><code>b +0x10</code> //在程序当前停住的位置下0x10的位置下断点，同样可以-0x10，就是前0x10</li>
<li><code>break fun if \$rdi==5</code> //条件断点，rdi值为5的时候才断</li>
</ul>
<h4 id="删除-禁用断点"><a class="markdownIt-Anchor" href="#删除-禁用断点"></a> <strong>删除、禁用断点：</strong></h4>
<p>使用info break(简写: i b)来查看断点编号</p>
<ul>
<li><code>delete 5</code> //<strong>常用</strong>，删除5号断点，直接delete不接数字删除所有</li>
<li><code>disable 5</code> //<strong>常用</strong>，禁用5号断点</li>
<li><code>enable 5</code> //启用5号断点</li>
<li><code>clear</code> //不加参数默认清除当前函数所在行的所有断点
<ul>
<li><code>clear function</code>//删除该函数内的所有断点</li>
<li><code>clear line</code>//删除该行的所有断点</li>
</ul>
</li>
</ul>
<h4 id="内存断点指令watch"><a class="markdownIt-Anchor" href="#内存断点指令watch"></a> <strong>内存断点指令watch：</strong></h4>
<ul>
<li><code>watch 0x123456</code> //0x123456地址的数据改变的时候会断</li>
<li><code>watch a</code> //变量a改变的时候会断</li>
<li><code>info watchpoints</code> //查看watch断点信息</li>
</ul>
<h4 id="捕获断点catch"><a class="markdownIt-Anchor" href="#捕获断点catch"></a> <strong>捕获断点catch：</strong></h4>
<ul>
<li><code>catch syscall</code> //syscall系统调用的时候断住</li>
<li><code>tcatch syscall</code> //syscall系统调用的时候断住，只断一次</li>
<li><code>info break</code> //catch的断点可以通过i b查看</li>
</ul>
<blockquote>
<p>除syscall外还可以使用的有：</p>
<p>1）throw: 抛出异常</p>
<p>2）catch: 捕获异常</p>
<p>3）exec: exec被调用</p>
<p>4）fork: fork被调用</p>
<p>5）vfork: vfork被调用</p>
<p>6）load: 加载动态库</p>
<p>7）load libname: 加载名为libname的动态库</p>
<p>8）unload: 卸载动态库</p>
<p>9）unload libname: 卸载名为libname的动态库</p>
<p>10）syscall [args]: 调用系统调用，args可以指定系统调用号，或者系统名称</p>
</blockquote>
<h3 id="打印指令"><a class="markdownIt-Anchor" href="#打印指令"></a> 打印指令</h3>
<h4 id="查看内存指令x"><a class="markdownIt-Anchor" href="#查看内存指令x"></a> <strong>查看内存指令x：</strong></h4>
<ul>
<li>
<p><code>x /nuf 0x123456</code> //<strong>常用</strong>，x指令的格式是：x空格/nfu，nfu代表三个参数</p>
<ul>
<li>n代表显示几个单元（而不是显示几个字节，后面的u表示一个单元多少个字节），放在’/'后面</li>
<li>u代表一个单元几个字节，b(一个字节)，h(二个字节)，w(四字节)，g(八字节)</li>
<li>f代表显示数据的格式，f和u的顺序可以互换，也可以只有一个或者不带n，用的时候很灵活
<ul>
<li>x 按十六进制格式显示变量。<br>
d 按十进制格式显示变量。<br>
u 按十六进制格式显示无符号整型。<br>
o 按八进制格式显示变量。<br>
t 按二进制格式显示变量。<br>
a 按十六进制格式显示变量。<br>
c 按字符格式显示变量。<br>
f 按浮点数格式显示变量。<br>
s 按字符串显示。<br>
b 按字符显示。<br>
i 显示汇编指令。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>x /10gx 0x123456</code> //<strong>常用</strong>，从0x123456开始每个单元八个字节，十六进制显示是个单元的数据</p>
</li>
<li>
<p><code>x /10xd $rdi</code> //从rdi指向的地址向后打印10个单元，每个单元4字节的十进制数</p>
</li>
<li>
<p><code>x /10i 0x123456</code> //<strong>常用</strong>，从0x123456处向后显示十条汇编指令</p>
</li>
</ul>
<h4 id="打印指令pprint"><a class="markdownIt-Anchor" href="#打印指令pprint"></a> <strong>打印指令p(print)：</strong></h4>
<ul>
<li><code>p fun_name</code> //打印fun_name的地址，需要保留符号</li>
<li><code>p 0x10-0x08</code> //计算0x10-0x08的结果</li>
<li><code>p &amp;a</code> //查看变量a的地址</li>
<li><code>p *(0x123456)</code> //查看0x123456地址的值，注意和x指令的区别，x指令查看地址的值不用星号</li>
<li><code>p $rdi</code> //显示rdi寄存器的值，注意和x的区别，这只是显示rdi的值，而不是rdi指向的值</li>
<li><code>p *($rdi)</code> //显示rdi指向的值</li>
</ul>
<h4 id="打印汇编指令disass"><a class="markdownIt-Anchor" href="#打印汇编指令disass"></a> <strong>打印汇编指令disass</strong>：</h4>
<p><strong>disassemble</strong>的缩写</p>
<ul>
<li><code>disass 0x123456</code> //显示0x123456前后的汇编指令</li>
<li><code>x /10i 0x123456</code>//x也可以显示指令，i就表示打印汇编指令</li>
</ul>
<h4 id="打印源代码指令list"><a class="markdownIt-Anchor" href="#打印源代码指令list"></a> <strong>打印源代码指令list：</strong></h4>
<ul>
<li><code>list</code> //查看当前附近10行代码，要有源码，list指令pwn题中几乎不用，但为了完整性还是简单举几个例子</li>
<li><code>list 38</code> //查看38行附近10行代码</li>
<li><code>list 1,10</code> //查看1-10行</li>
<li><code>list main</code> //查看main函数开始10行</li>
</ul>
<h3 id="修改和查找指令"><a class="markdownIt-Anchor" href="#修改和查找指令"></a> <strong>修改和查找指令</strong></h3>
<h4 id="修改数据指令set"><a class="markdownIt-Anchor" href="#修改数据指令set"></a> <strong>修改数据指令set：</strong></h4>
<ul>
<li><code>set $​rdi=0x10</code> //把rdi寄存器的值变为0x10</li>
<li><code>set *(0x123456)=0x10</code> //0x123456地址的值变为0x10，注意带星号</li>
<li><code>set args “abc” “def” “gh“</code>//给参数123赋值</li>
<li><code>set args “python -c ‘print</code> “1234\x7f\xde”’” //使用python给参数赋值不可见字符</li>
</ul>
<h4 id="查找数据"><a class="markdownIt-Anchor" href="#查找数据"></a> <strong>查找数据：</strong></h4>
<ul>
<li><code>search rdi</code> //从当前位置向后查包含rdi的指令，返回若干</li>
<li><code>search -h</code> //查看search帮助，我也不太长用这个指令</li>
<li><code>find “hello”</code> //查找hello字符串，pwndbg独有</li>
<li><code>ropgadget</code> //查找ropgadget，pwndbg独有，没啥用，可以用其他工具</li>
</ul>
<h3 id="堆操作指令"><a class="markdownIt-Anchor" href="#堆操作指令"></a> 堆操作指令</h3>
<p>pwndbg插件独有</p>
<ul>
<li><code>arena</code> //显示arena的详细信息</li>
<li><code>arenas</code> //显示所有arena的基本信息</li>
<li><code>arenainfo</code> //好看的显示所有arena的信息</li>
<li><code>bins</code> //常用，查看所有种类的堆块的链表情况</li>
<li><code>fastbins</code> //单独查看fastbins的链表情况</li>
<li><code>largebins</code> //同上，单独查看largebins的链表情况</li>
<li><code>smallbins</code> //同上，单独查看smallbins的链表情况</li>
<li><code>unsortedbin</code> //同上，单独查看unsortedbin链表情况</li>
<li><code>tcachebins</code> //同上，单独查看tcachebins的链表情况</li>
<li><code>tcache</code> //查看tcache详细信息</li>
<li><code>heap</code> //数据结构的形式显示所有堆块，会显示一大堆</li>
<li><code>heapbase</code> //查看堆起始地址</li>
<li><code>heapinfo、heapinfoall</code> //显示堆得信息，和bins的挺像的，没bins好用</li>
<li><code>parseheap</code> //显示堆结构，很好用</li>
<li><code>tracemalloc</code> //好用，会跟提示所有操作堆的地方</li>
</ul>
<h3 id="其他pwndbg插件独有指令"><a class="markdownIt-Anchor" href="#其他pwndbg插件独有指令"></a> <strong>其他pwndbg插件独有指令</strong></h3>
<ul>
<li>
<p><code>cyclc 50</code> //生成50个用来溢出的字符，如：aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaama</p>
</li>
<li>
<p><code>$reabse</code> //开启PIE的情况的地址偏移</p>
</li>
<li>
<p><code>b *$reabse(0x123456)</code> //断住PIE状态下的二进制文件中0x123456的地方</p>
</li>
<li>
<p><code>codebase</code> //打印PIE偏移，与rebase不同，这是打印，rebase是使用</p>
</li>
<li>
<p><code>stack</code> //查看栈</p>
</li>
<li>
<p><code>retaddr</code> //打印包含返回地址的栈地址</p>
</li>
<li>
<p><code>canary</code> //直接看canary的值</p>
</li>
<li>
<p><code>plt</code> //查看plt表</p>
</li>
<li>
<p><code>got</code> //查看got表</p>
</li>
<li>
<p><code>hexdump</code> //想IDA那样显示数据，带字符串</p>
</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Breeze_CAT/article/details/103789233">gdb+pwndbg食用指南</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux%E5%9F%BA%E7%A1%80/">linux基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/gdb/">gdb</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/40823701/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux命令详解 ./configure、make、make install 命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3994810f/">
                        <span class="hidden-mobile">操作系统Lab6-生产者消费者问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/eda6b4df/';
          this.page.identifier = '/posts/eda6b4df/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
