

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习如何搭建内核调试分析环境以及如何调试内核">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>内核调试分析入门 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内核调试分析入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-13 16:15" pubdate>
        2022年11月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内核调试分析入门</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本文记录学习如何搭建内核调试分析环境、内核驱动的编写以及如何调试内核，主要参考<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/environment/readme/">CTF-Wiki</a>和<a target="_blank" rel="noopener" href="https://kiprey.github.io/2021/10/kernel_pwn_introduction/">kp的博客</a></p>
</blockquote>
<h1 id="一-内核下载与编译"><a class="markdownIt-Anchor" href="#一-内核下载与编译"></a> 一、内核下载与编译</h1>
<h2 id="内核下载"><a class="markdownIt-Anchor" href="#内核下载"></a> 内核下载</h2>
<p>我们可以从<a target="_blank" rel="noopener" href="https://www.kernel.org/">The Linux Kernel Archives</a>下载到我们想要的内核，我选择了v5.4.98</p>
<p>通过下面的命令解压就可以得到内核源码了</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">curl -O -L https://mirrors.tuna.tsinghua.edu.cn/kernel/v5.x/linux-5.4.98.tar.xz<br>tar -xf linux-5.4.98.tar.xz<br></code></pre></div></td></tr></table></figure>
<h2 id="编译选项配置"><a class="markdownIt-Anchor" href="#编译选项配置"></a> 编译选项配置</h2>
<p>先安装下列软件</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">sudo apt <span class="hljs-keyword">install </span><span class="hljs-keyword">bison </span>flex<br></code></pre></div></td></tr></table></figure>
<p>然后进行内核makefile文件配置</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">make menuconfig<br></code></pre></div></td></tr></table></figure>
<p>这里我们主要关注调试方面的选项，依次进入到 Kernel hacking -&gt; Compile-time checks and compiler options，然后勾选如下选项<code>Compile the kernel with debug info</code>，以便于调试。可以发现已经是默认开启的了。</p>
<h2 id="内核编译"><a class="markdownIt-Anchor" href="#内核编译"></a> 内核编译</h2>
<p>开始编译</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">make</span> -j<span class="hljs-number">8</span> bzImage<br></code></pre></div></td></tr></table></figure>
<ul>
<li>
<p><strong>问题1：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">btf</span>.c:<span class="hljs-number">18</span>:<span class="hljs-number">10</span>: fatal error: gelf.h: 没有那个文件或目录<br></code></pre></div></td></tr></table></figure>
<p>解决方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">sudo apt-get install libelf-dev<br></code></pre></div></td></tr></table></figure>
</li>
<li>
<p><strong>问题2：</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mel">scripts/<span class="hljs-keyword">sign</span>-<span class="hljs-keyword">file</span>.c:<span class="hljs-number">25</span>:<span class="hljs-number">10</span>: fatal <span class="hljs-keyword">error</span>: openssl/opensslv.h: 没有那个文件或目录<br></code></pre></div></td></tr></table></figure>
<p>解决方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">sudo apt-get install libssl-dev <br></code></pre></div></td></tr></table></figure>
</li>
<li>
<p><strong>问题3：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">make</span>[<span class="hljs-number">1</span>]: *** 没有规则可制作目标“debian/canonical-certs.pem”，由“certs/x<span class="hljs-number">509</span>_certificate_list” 需求。 停止。<br></code></pre></div></td></tr></table></figure>
<p>打开.config文件，找到下面的配置选项</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">CONFIG_SYSTEM_TRUSTED_KEYS</span>=<span class="hljs-string">&quot;debian/canonical-certs.pem&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>将其修改为</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">CONFIG_SYSTEM_TRUSTED_KEYS</span>=<span class="hljs-string">&quot;&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>还有一个一样的报错</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">make</span>[<span class="hljs-number">1</span>]: *** 没有规则可制作目标“debian/canonical-revoed-certs.pem”，由“certs/x<span class="hljs-number">509</span>_revocation_list” 需求。 停止。<br></code></pre></div></td></tr></table></figure>
<p>也是编辑.config文件，找到对应的配置，将字符串里的内容删除</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">CONFIG_SYSTEM_REVOCATION_KEYS</span>=<span class="hljs-string">&quot;debian/canonical-revoed-certs.pem&quot;</span><br></code></pre></div></td></tr></table></figure>
</li>
<li>
<p><strong>问题4：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">/bin/</span>sh: <span class="hljs-number">1</span>: zstd: not found<br>make[<span class="hljs-number">2</span>]: *** [arch<span class="hljs-regexp">/x86/</span>boot<span class="hljs-regexp">/compressed/</span>Makefile:<span class="hljs-number">143</span>：arch<span class="hljs-regexp">/x86/</span>boot<span class="hljs-regexp">/compressed/</span>vmlinux.bin.zst] 错误 <span class="hljs-number">127</span><br></code></pre></div></td></tr></table></figure>
<p>原因是没有zstd。用下面的命令安装它：</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">sudo apt install zstd<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<p>最后，出现如下信息时</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">Setup</span> is <span class="hljs-number">15612</span> bytes (padded to <span class="hljs-number">15872</span> bytes).<br><span class="hljs-attribute">System</span> is <span class="hljs-number">10433</span> kB<br><span class="hljs-attribute">CRC</span> f<span class="hljs-number">2</span>aba<span class="hljs-number">5</span>ad<br><span class="hljs-attribute">Kernel</span>: arch/x<span class="hljs-number">86</span>/boot/bzImage is ready  (#<span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>
<p>意味着编译成功。在编译成功后，我们一般主要关注于如下的文件</p>
<ul>
<li>bzImage：<code>arch/x86/boot/bzImage</code></li>
<li>vmlinux：源码所在的根目录下。</li>
</ul>
<blockquote>
<p>常见内核文件的介绍。</p>
<ul>
<li><strong>bzImage</strong>：目前主流的 kernel 镜像格式，即 big zImage（即 bz 不是指 bzip2），适用于较大的（大于 512 KB） Kernel。这个镜像会被加载到内存的高地址，高于 1MB。bzImage 是用 gzip 压缩的，文件的开头部分有 gzip 解压缩的代码，所以我们不能用 gunzip 来解压缩。</li>
<li><strong>zImage</strong>：比较老的 kernel 镜像格式，适用于较小的（不大于 512KB） Kernel。启动时，这个镜像会被加载到内存的低地址，即内存的前 640 KB。zImage 也不能用 gunzip 来解压缩。</li>
<li><strong>vmlinuz</strong>：vmlinuz 不仅包含了压缩后的 vmlinux，还包含了 gzip 解压缩的代码。实际上就是 zImage 或者 bzImage 文件。该文件是 bootable 的。 bootable 是指它能够把内核加载到内存中。对于 Linux 系统而言，该文件位于 /boot 目录下。该目录包含了启动系统时所需要的文件。</li>
<li><strong>vmlinux</strong>：静态链接的 Linux kernel，以可执行文件的形式存在，尚未经过压缩。该文件往往是在生成 vmlinuz 的过程中产生的。该文件适合于调试。但是该文件不是 bootable 的。</li>
<li><strong>vmlinux.bin</strong>：也是静态链接的 Linux kernel，只是以一个可启动的 (bootable) 二进制文件存在。所有的符号信息和重定位信息都被删除了。生成命令为：<code>objcopy -O binary vmlinux vmlinux.bin</code>。</li>
<li><strong>uImage</strong>：uImage 是 U-boot 专用的镜像文件，它是在 zImage 之前加上了一个长度为 0x40 的 tag 而构成的。这个 tag 说明了这个镜像文件的类型、加载位置、生成时间、大小等信息。</li>
</ul>
</blockquote>
<h1 id="二-文件系统编译"><a class="markdownIt-Anchor" href="#二-文件系统编译"></a> 二、文件系统编译</h1>
<p><strong>下载busybox</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">wget https://busybox.net/downloads/busybox-1.35.0.tar.bz2<br>tar -jxf busybox-1.35.0.tar.bz2<br></code></pre></div></td></tr></table></figure>
<p><strong>配置文件系统参数</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> busybox-1.35.0<br>make menuconfig<br></code></pre></div></td></tr></table></figure>
<p>在 Setttings 选中 Build static binary (no shared libs)，将 busybox 编译为静态链接的文件；在 Linux System Utilities 中取消选中 Support mounting NFS file systems on Linux &lt; 2.6.23 (NEW)；在 Networking Utilities 中取消选中 inetd。</p>
<p><strong>生成文件系统</strong></p>
<p>下面的命令会自动生成_install文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">make install<br></code></pre></div></td></tr></table></figure>
<p>在编译完成后，我们在 <code>_install</code> 目录下创建以下文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">mkdir -p  proc sys dev etc/init.d<br></code></pre></div></td></tr></table></figure>
<p>并创建 <code>init</code> 作为 linux 的启动脚本，内容为</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;INIT SCRIPT&quot;</span><br>mkdir /tmp<br>mount -t proc none /proc<br>mount -t sysfs none /sys<br>mount -t devtmpfs none /dev<br>mount -t debugfs none /sys/kernel/debug<br>mount -t tmpfs none /tmp<br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;Boot took <span class="hljs-subst">$(cut -d&#x27; &#x27; -f1 /proc/uptime)</span> seconds&quot;</span><br>setsid /bin/cttyhack setuidgid 1000 /bin/sh<br></code></pre></div></td></tr></table></figure>
<p>将脚本加上可执行权限，以便于执行。</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">chmod +x init<br></code></pre></div></td></tr></table></figure>
<p>之后在 <code>_install</code> 目录下打包整个文件系统，形成的rootfs.img就是之后启动内核所需要的文件系统了</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-builtin-name">find</span> . | cpio -o <span class="hljs-attribute">--format</span>=newc &gt; <span class="hljs-built_in">..</span>/rootfs.img<br></code></pre></div></td></tr></table></figure>
<p>当然，我们还可以使用如下的命令重新解包文件系统</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">cpio -idmv &lt; rootfs.img<br></code></pre></div></td></tr></table></figure>
<h1 id="三-qumu模拟"><a class="markdownIt-Anchor" href="#三-qumu模拟"></a> 三、Qumu模拟</h1>
<p><strong>启动内核</strong></p>
<p>下面是CTF-wiki的推荐参数</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>qemu-system-x86_64 \<br>    -m 64M \<br>    -nographic \<br>    -kernel ./bzImage \<br>    -initrd  ./rootfs.img \<br>    -append <span class="hljs-string">&quot;root=/dev/ram rw console=ttyS0 oops=panic panic=1 kaslr&quot;</span> \<br>    -smp cores=2,threads=1 \<br>    -cpu kvm64<br></code></pre></div></td></tr></table></figure>
<p>在用 qemu 启动内核时，常用的选项如下</p>
<ul>
<li>-m， 指定 RAM 大小，默认 384M</li>
<li>-kernel，指定内核镜像文件 bzImage 路径</li>
<li>-initrd，设置内核启动的内存文件系统，</li>
<li>-smp [cpus=]n[,cores=cores][,threads=threads][,dies=dies][,sockets=sockets][,maxcpus=maxcpus]，指定使用到的核数。</li>
<li>-cpu，指定指定要模拟的处理器架构，可以同时开启一些保护，如
<ul>
<li>+smap，开启 smap 保护</li>
<li>+smep，开启 smep 保护</li>
</ul>
</li>
<li>-nographic，表示不需要图形界面</li>
<li>-monitor，对 qemu 提供的控制台进行重定向，如果没有设置的话，可以直接进入控制台。</li>
<li>-append，附加选项
<ul>
<li><code>nokaslr</code> 关闭随机偏移</li>
<li>console=ttyS0，和 <code>nographic</code> 一起使用，启动的界面就变成了当前终端。</li>
</ul>
</li>
</ul>
<p>当我后来使用上面的参数去启动linux5.15内核的时候，发现打开后终端界面一直在闪，挨个去掉不必要参数后才发现原来是ram内存给少了，可以去掉这个参数，采用默认内存。</p>
<p>我采用了如下的配置</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">qemu-system-x86_64 \<br>    -nographic \<br>    -kernel ~/kernel/linux-5.4.98/arch/x86/boot/bzImage \<br>    -initrd  ~/kernel/busybox-1.35.0/rootfs.img \<br>    -append <span class="hljs-string">&quot;root=/dev/ram console=ttyS0 oops=panic panic=1 nokaslr&quot;</span> \<br>    -smp cores=2,threads=1 \<br>    -cpu kvm64<br></code></pre></div></td></tr></table></figure>
<p>成功启动后界面如下：</p>
<p><img src="/posts/5919fc07/image-20221212180504410.png" srcset="/img/loading.gif" lazyload alt="image-20221212180504410"></p>
<p>到这一步，内核就算是编译完成了，下面就可以开始内核驱动的编写了。</p>
<h1 id="四-驱动编译"><a class="markdownIt-Anchor" href="#四-驱动编译"></a> 四、驱动编译</h1>
<p>尝试编写一个简单的内核驱动，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/init.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span><br>MODULE_LICENSE(<span class="hljs-string">&quot;Dual BSD/GPL&quot;</span>);<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">ko_test_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span><br><span class="hljs-function"></span>&#123;<br>    printk(<span class="hljs-string">&quot;This is a test ko!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ko_test_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span><br><span class="hljs-function"></span>&#123;<br>    printk(<span class="hljs-string">&quot;Bye Bye~\n&quot;</span>);<br>&#125;<br>module_init(ko_test_init);<br>module_exit(ko_test_exit);<br></code></pre></div></td></tr></table></figure>
<p>Makefile 文件如下</p>
<figure class="highlight makefile"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs makefile">obj-m += ko_test.o<br><br>KDIR =/home/zino//kernel/linux-2.6.18/<br><br><span class="hljs-section">all:</span><br>    <span class="hljs-variable">$(MAKE)</span> -C <span class="hljs-variable">$(KDIR)</span> M=<span class="hljs-variable">$(PWD)</span> modules<br><br><span class="hljs-section">clean:</span><br>    rm -rf *.o *.ko *.mod.* *.symvers *.order<br></code></pre></div></td></tr></table></figure>
<p>Makefile的参数简介：</p>
<ul>
<li>
<p><code>obj-m</code> 指定要声称哪些模块</p>
</li>
<li>
<p><code>KDIR</code> 用来标识内核源码目录，提供驱动编译所需环境</p>
</li>
<li>
<p><code>$(MAKE) -C $(KDIR) M=$(PWD) modules</code></p>
<ul>
<li><code>-C</code> 表示进入到指定的内核目录</li>
<li><code>M</code> 指定驱动源码的环境，M 并不是 Makefile 的选项，而是内核根目录下 Makefile 中使用的变量。这会使得该 Makefile 在构造模块之前返回到 M 指定的目录，并在指定的目录中生成驱动模块。</li>
</ul>
</li>
</ul>
<p>编译驱动</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">make<br></code></pre></div></td></tr></table></figure>
<p><strong>加载驱动</strong>将生成的 ko 文件拷贝到 busybox 的 <code>_install</code> 目录下，然后对启动脚本进行修改，添加 <code>insmod /ko_test.ko</code> ，具体如下</p>
<p>也可以不添加这一行，qemu启动后手动insmod进去，效果是一样的。</p>
<figure class="highlight tcl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tcl"><span class="hljs-comment">#!/bin/sh</span><br>echo <span class="hljs-string">&quot;INIT SCRIPT&quot;</span><br>mkdir /tmp<br>mount -t <span class="hljs-keyword">proc</span><span class="hljs-title"> none</span> /<span class="hljs-keyword">proc</span><span class="hljs-title"></span><br><span class="hljs-title">mount</span> -t<span class="hljs-title"> sysfs</span> none /sys<span class="hljs-title"></span><br><span class="hljs-title">mount</span> -t<span class="hljs-title"> devtmpfs</span> none /dev<span class="hljs-title"></span><br><span class="hljs-title">mount</span> -t<span class="hljs-title"> debugfs</span> none /sys/kernel/debug<span class="hljs-title"></span><br><span class="hljs-title">mount</span> -t<span class="hljs-title"> tmpfs</span> none /tmp<span class="hljs-title"></span><br><span class="hljs-title">insmod</span> /ko_test.ko<span class="hljs-title"></span><br><span class="hljs-title">echo</span> -e &quot;Boot<span class="hljs-title"> took</span> $(cut -d&#x27; &#x27; -f1 /<span class="hljs-keyword">proc</span>/uptime)<span class="hljs-title"> seconds&quot;</span><br>setsid /bin/cttyhack<span class="hljs-title"> setuidgid</span> 1000 /bin/sh<span class="hljs-title"></span><br><span class="hljs-title">poweroff</span> -f<br></code></pre></div></td></tr></table></figure>
<p>然后再用qemu启动内核，可以看到确实加载了驱动。</p>
<p><img src="/posts/5919fc07/image-20221113164150687.png" srcset="/img/loading.gif" lazyload alt="image-20221113164150687"></p>
<h1 id="五-内核调试"><a class="markdownIt-Anchor" href="#五-内核调试"></a> 五、内核调试</h1>
<h2 id="调试设置"><a class="markdownIt-Anchor" href="#调试设置"></a> 调试设置</h2>
<h3 id="gdb安装"><a class="markdownIt-Anchor" href="#gdb安装"></a> <strong>gdb安装</strong></h3>
<p>如果已经当前用户下安装过pwndbg，可以直接将~/.gbdinit移动到root用户下，因为需要root权限才可以调试内核。</p>
<p>具体安装可以参考<a href="https://zino00.github.io/posts/eda6b4df/">pwndbg的安装和gdb使用</a></p>
<p>不过据说pwndbg在调试内核时会有玄学问题，所以也可以采用gef</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">pip3 install capstone unicorn keystone-engine ropper<br>git <span class="hljs-built_in">clone</span> https://github.com/hugsy/gef.git<br><span class="hljs-built_in">echo</span> <span class="hljs-built_in">source</span> `<span class="hljs-built_in">pwd</span>`/gef/gef.py &gt;&gt; ~/.gdbinit<br></code></pre></div></td></tr></table></figure>
<p>如果之前安装过pwngdb，可以选择将~/.gbdinit中的pwngdb的那一行注释掉。要用的时候再换回来即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment">#source /home/zino/tools/pwndbg/gdbinit.py</span><br><span class="hljs-built_in">source</span> /home/zino/tools/gef/gef.py<br></code></pre></div></td></tr></table></figure>
<h3 id="root权限启动内核"><a class="markdownIt-Anchor" href="#root权限启动内核"></a> root权限启动内核</h3>
<p>为了方便调试，可以使用 root 用户启动 shell，即修改 init 脚本中对应的代码</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">- setsid <span class="hljs-regexp">/bin/</span>cttyhack setuidgid <span class="hljs-number">1000</span> <span class="hljs-regexp">/bin/</span>sh<br>+ setsid <span class="hljs-regexp">/bin/</span>cttyhack setuidgid <span class="hljs-number">0</span> <span class="hljs-regexp">/bin/</span>sh<br></code></pre></div></td></tr></table></figure>
<h3 id="关闭内核随机化"><a class="markdownIt-Anchor" href="#关闭内核随机化"></a> 关闭内核随机化</h3>
<p>此外，我们还可以在启动时，指定内核关闭随机化</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br>qemu-system-x86_64 \<br>    -m 64M \<br>    -nographic \<br>    -kernel ./bzImage \<br>    -initrd  ./rootfs.img \<br>    -append <span class="hljs-string">&quot;root=/dev/ram rw console=ttyS0 oops=panic panic=1 nokaslr&quot;</span> \<br>    -smp cores=2,threads=1 \<br>    -cpu kvm64<br></code></pre></div></td></tr></table></figure>
<h2 id="基本操作"><a class="markdownIt-Anchor" href="#基本操作"></a> 基本操作</h2>
<p>获取内核特定符号地址</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">grep prepare_kernel_cred  /proc/kallsyms<br>grep commit_creds  /proc/kallsyms<br></code></pre></div></td></tr></table></figure>
<p>查看装载的驱动</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">lsmod<br></code></pre></div></td></tr></table></figure>
<p>获取驱动加载的基地址</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># method 1</span><br>grep target_module_name /proc/modules <br><span class="hljs-comment"># method 2</span><br>cat /sys/module/target_module_name/sections/.text <br></code></pre></div></td></tr></table></figure>
<p>/sys/module/ 目录下存放着加载的各个模块的信息。</p>
<h2 id="启动qemu调试"><a class="markdownIt-Anchor" href="#启动qemu调试"></a> 启动qemu调试</h2>
<p><strong>启动调试</strong></p>
<p>qemu 提供了调试内核的接口，我们可以在启动参数中添加 <code>-gdb dev</code> 来启动调试服务。最常见的操作为在一个端口监听一个 tcp 连接。 QEMU 同时提供了一个简写的方式 <code>-s</code>，表示 <code>-gdb tcp::1234</code>，即在 1234 端口开启一个 gdbserver。</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">qemu-system-x86_64 \<br>    -m 200M \<br>    -nographic \<br>    -kernel ./arch/x86_64/boot/bzImage \<br>    -initrd  ./rootfs.img \<br>    -append <span class="hljs-string">&quot;root=/dev/ram rw console=ttyS0 oops=panic panic=1 nokaslr&quot;</span> \<br>    -smp cores=2,threads=1 \<br>    -cpu kvm64 \<br>    -gdb tcp::1234<br></code></pre></div></td></tr></table></figure>
<p>当我们以调试模式启动内核后，我们就可以在另外一个终端内使用如下命令来连接到对应的 gdbserver，开始调试。</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">sudo gdb -q -ex <span class="hljs-string">&quot;target remote localhost:1234&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>可以使用 <code>add-symbol-file</code> 来添加符号信息</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">add-symbol-file vmlinux<br></code></pre></div></td></tr></table></figure>
<p>然后就可以对内核下断点了，并输入 <code>continue</code> 以执行至目标函数处。</p>
<p><img src="/posts/5919fc07/image-20221213205754009.png" srcset="/img/loading.gif" lazyload alt="image-20221213205754009"></p>
<h2 id="内核模块调试"><a class="markdownIt-Anchor" href="#内核模块调试"></a> 内核模块调试</h2>
<p>用上面的test.c内核模块来练习一下如何在内核中调试一个模块。</p>
<p>首先将内核模块装载进内核里</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment">#qemu端</span><br>insmod test.ko<br></code></pre></div></td></tr></table></figure>
<p>用下面的命令查看内核装载地址</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment">#qemu端</span><br><span class="hljs-comment"># 查看装载驱动</span><br>lsmod<br><span class="hljs-comment"># 获取驱动加载的基地址</span><br>grep &lt;target_module_name&gt; /proc/modules<br><span class="hljs-comment">#获取驱动各个段的加载地址</span><br>grep <span class="hljs-string">&quot;0x&quot;</span> /sys/module/<span class="hljs-built_in">test</span>/sections/.*<br></code></pre></div></td></tr></table></figure>
<p>然后在gdb端添加符号表和下断点</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment">#gdb端</span><br>add-symbol-file vmlinux<br>add-symbol-file /home/zino/kernel/busybox-1.35.0/_install/test.ko  0xffffffffc0007000 \<br>-s .text.unlikely 0xffffffffc0007000<br>b ko_test_init<br>b ko_test_exit<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>注，与 vmlinux 不同，使用 add-symbol-file 加载内核模块符号时，<strong>必须指定内核模块的 text 段基地址</strong>。</p>
<p>因为内核位于众所周知的虚拟地址（该地址与 vmlinux elf 文件的加载地址相同），但内核模块只是一个存档，不存在有效加载地址，只能等到内核加载器分配内存并决定在哪里加载此模块的每个可加载部分。因此在加载内核模块前，我们无法得知内核模块将会加载到哪块内存上。故将符号文件加载进 gdb 时，我们必须尽可能显式指定每个 section 的地址。</p>
<p>实践中发现，只给定一个模块的加载地址是不够的，还必需要显示指定模块text段的地址，这样才能够成功断下来。</p>
</blockquote>
<h3 id="具体演示"><a class="markdownIt-Anchor" href="#具体演示"></a> 具体演示</h3>
<p>首先我们将内核装载进模块，</p>
<p>然后利用上面的命令查看内核装载地址和各个段的装载地址，记下这些地址。</p>
<p><img src="/posts/5919fc07/image-20221213211713008.png" srcset="/img/loading.gif" lazyload alt="image-20221213211713008"></p>
<p><img src="/posts/5919fc07/image-20221213214505386.png" srcset="/img/loading.gif" lazyload alt="image-20221213214505386"></p>
<p>之后打开gdb，将符号表等和模块的text端装载进内核，并对模块下断点。</p>
<p>可以看到模块成功断在了我们想要的地方，且是模块实际的装载地址</p>
<p><img src="/posts/5919fc07/image-20221213214205424.png" srcset="/img/loading.gif" lazyload alt="image-20221213214205424"></p>
<p>如果在添加模块的地址的时候没有指定text段的地址，就会发现断在了一个相对偏移上，这样是之后是无法成功下断点的。如图：</p>
<p><img src="/posts/5919fc07/image-20221213211817458.png" srcset="/img/loading.gif" lazyload alt="image-20221213211817458"></p>
<p>成功下了断点后我们在gdb里面输入c使内核继续运行</p>
<p>然后在qemu端输入<code>rmmod test.ko</code></p>
<p><img src="/posts/5919fc07/image-20221213215021421.png" srcset="/img/loading.gif" lazyload alt="image-20221213215021421"></p>
<p>可以看到内核成功断在了ko_test_exit的位置</p>
<p><img src="/posts/5919fc07/image-20221213215006925.png" srcset="/img/loading.gif" lazyload alt="image-20221213215006925"></p>
<p>之后我们再次装载模块，内核也会成功断在ko_test_init的位置</p>
<p><img src="/posts/5919fc07/image-20221213215225495.png" srcset="/img/loading.gif" lazyload alt="image-20221213215225495"></p>
<p>这样就可以开始愉快的开始编写内核模块了，也可以自己debug了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kernel/">Kernel</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4e6f3d50/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwn学习之堆利用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/716baf74/">
                        <span class="hidden-mobile">ROP_Emporium详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/5919fc07/';
          this.page.identifier = '/posts/5919fc07/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
