

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="RetDec是一个基于LLVM的可重定向机器代码反编译器。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>retdec安装使用 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="retdec安装使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-23 21:58" pubdate>
        2022年9月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">retdec安装使用</h1>
            
            <div class="markdown-body">
              <h1 id="安装linux"><a class="markdownIt-Anchor" href="#安装linux"></a> 安装(Linux)</h1>
<h2 id="环境要求"><a class="markdownIt-Anchor" href="#环境要求"></a> 环境要求</h2>
<ul>
<li><code>sudo apt-get install build-essential cmake git openssl libssl-dev python3 autoconf automake libtool pkg-config m4 zlib1g-dev upx doxygen graphviz</code></li>
</ul>
<h2 id="编译安装"><a class="markdownIt-Anchor" href="#编译安装"></a> 编译安装</h2>
<ul>
<li><code>git clone https://github.com/avast/retdec</code></li>
<li><code>cd retdec</code></li>
<li><code>mkdir build &amp;&amp; cd build</code></li>
<li><code>cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/retdec</code>(单独指定一个目录，不要使用默认的安装目录)</li>
<li><code>make -jN</code> (<code>N</code> 多核编译)</li>
<li><code>make install</code></li>
</ul>
<h1 id="使用入门"><a class="markdownIt-Anchor" href="#使用入门"></a> 使用入门</h1>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>拿hello world试一下</p>
<ul>
<li><code>gcc test.c</code></li>
<li><code>/usr/local/retdec/bin/retdec-decompiler a.out</code></li>
</ul>
<p>可以看到产生了如下文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">ls</span>                                                                                     <br>a.out  a.out.bc  a.out.c  a.out.config.json  a.out.dsm  a.out.ll  test.c<br></code></pre></div></td></tr></table></figure>
<ul>
<li>
<p><code>input.exe.dsm</code></p>
<p>：以作者自定义格式反汇编输出。指令助记符采用默认的顶点格式。</p>
</li>
<li>
<p><code>input.exe.bc</code></p>
<p>：核心<em>反编译</em>部分的最终产品，采用 LLVM bitcode格式。</p>
</li>
<li>
<p><code>input.exe.ll</code></p>
<p>：以 LLVM IR 格式对 LLVM bitcocde进行人类可读的反汇编。</p>
</li>
<li>
<p><code>input.exe.config.json</code></p>
<p>：反编译过程生成的元数据。</p>
</li>
<li>
<p><code>input.exe.c</code></p>
<p>：反编译的 C 代码。<strong>这是主要输出。</strong></p>
</li>
</ul>
<p>RetDec 可以分为三个阶段：</p>
<ul>
<li>预处理阶段：首先检查文件类型是否为可执行文件，然后调用 <code>fileinfo</code> 获取文件信息生成 <code>a.out.c.json</code>，然后调用 <code>unpacker</code> 查壳和脱壳等操作</li>
<li>核心阶段：接下来才是重头戏，调用 <code>bin2llvmir</code> 将二进制文件转换成 LLVM IR，并输出 <code>a.out.c.frontend.dsm</code>、<code>a.out.c.backend.ll</code> 和 <code>a.out.c.backend.bc</code></li>
<li>后端阶段：这个阶段通过一系列代码优化和生成等操作，将 LLVM IR 反编译成 C 代码 <code>a.out.c</code>，还有 CFG 等。</li>
</ul>
<p>整个过程的结构如下：</p>
<p><img src="/posts/38fab66/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>还有很多其他功能，比如：</p>
<p>为每个函数单独生成CFG图（.dot格式）</p>
<ul>
<li><code>/usr/local/retdec/bin/retdec-decompiler --backend-emit-cfg a.out</code></li>
</ul>
<p>-h查看帮助</p>
<figure class="highlight powershell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> /usr/local/retdec/bin/retdec<span class="hljs-literal">-decompiler</span> <span class="hljs-literal">-h</span>                                             <br>/usr/local/retdec/bin/retdec<span class="hljs-literal">-decompiler</span>:<br>Mandatory arguments:<br>	INPUT_FILE File to decompile.<br>General arguments:<br>	[-<span class="hljs-type">o</span>|--<span class="hljs-type">output</span> <span class="hljs-type">FILE</span>] Output file (default: INPUT_FILE.c <span class="hljs-keyword">if</span> OUTPUT_FORMAT is plain, INPUT_FILE.c.json <span class="hljs-keyword">if</span> OUTPUT_FORMAT is json|json<span class="hljs-literal">-human</span>).<br>	[-<span class="hljs-type">s</span>|--<span class="hljs-type">silent</span>] Turns off informative output of the decompilation.<br>	[-<span class="hljs-type">f</span>|--<span class="hljs-type">output</span>-<span class="hljs-type">format</span> <span class="hljs-type">OUTPUT_FORMAT</span>] Output format [<span class="hljs-type">plain</span>|<span class="hljs-type">json</span>|<span class="hljs-type">json</span>-<span class="hljs-type">human</span>] (default: plain).<br>	[-<span class="hljs-type">m</span>|--<span class="hljs-type">mode</span> <span class="hljs-type">MODE</span>] Force the <span class="hljs-built_in">type</span> of decompilation mode [<span class="hljs-type">bin</span>|<span class="hljs-type">raw</span>] (default: bin).<br>	[-<span class="hljs-type">p</span>|--<span class="hljs-type">pdb</span> <span class="hljs-type">FILE</span>] File with PDB debug information.<br>	[-<span class="hljs-type">k</span>|--<span class="hljs-type">keep</span>-<span class="hljs-type">unreachable</span>-<span class="hljs-type">funcs</span>] Keep functions that are unreachable from the main function.<br>	[--<span class="hljs-type">cleanup</span>] Removes temporary files created during the decompilation.<br>	[--<span class="hljs-type">config</span>] Specify JSON decompilation configuration file.<br>	[--<span class="hljs-built_in">disable-static</span>-<span class="hljs-type">code</span>-<span class="hljs-type">detection</span>] Prevents detection of statically linked code.<br>Selective decompilation arguments:<br>	[--<span class="hljs-built_in">select-ranges</span> <span class="hljs-type">RANGES</span>] Specify a comma separated list of ranges to decompile (example: <span class="hljs-number">0</span>x100<span class="hljs-literal">-0x200</span>,<span class="hljs-number">0</span>x300<span class="hljs-literal">-0x400</span>,<span class="hljs-number">0</span>x500<span class="hljs-literal">-0x600</span>).<br>	[--<span class="hljs-built_in">select-functions</span> <span class="hljs-type">FUNCS</span>] Specify a comma separated list of functions to decompile (example: fnc1,fnc2,fnc3).<br>	[--<span class="hljs-built_in">select-decode</span>-<span class="hljs-type">only</span>] Decode only selected parts (functions/ranges). Faster decompilation, but worse results.<br>Raw or Intel HEX decompilation arguments:<br>	[-<span class="hljs-type">a</span>|--<span class="hljs-type">arch</span> <span class="hljs-type">ARCH</span>] Specify target architecture [<span class="hljs-type">mips</span>|<span class="hljs-type">pic32</span>|<span class="hljs-type">arm</span>|<span class="hljs-type">thumb</span>|<span class="hljs-type">arm64</span>|<span class="hljs-type">powerpc</span>|<span class="hljs-type">x86</span>|<span class="hljs-type">x86</span>-<span class="hljs-number">64</span>].<br>	                 Required <span class="hljs-keyword">if</span> it cannot be autodetected from the input (e.g. raw mode, Intel HEX).<br>	[-<span class="hljs-type">e</span>|--<span class="hljs-type">endian</span> <span class="hljs-type">ENDIAN</span>] Specify target endianness [<span class="hljs-type">little</span>|<span class="hljs-type">big</span>].<br>	                     Required <span class="hljs-keyword">if</span> it cannot be autodetected from the input (e.g. raw mode, Intel HEX).<br>	[-<span class="hljs-type">b</span>|--<span class="hljs-type">bit</span>-<span class="hljs-type">size</span> <span class="hljs-type">SIZE</span>] Specify target bit size [<span class="hljs-number">16</span>|<span class="hljs-number">32</span>|<span class="hljs-number">64</span>] (default: <span class="hljs-number">32</span>).<br>	                     Required <span class="hljs-keyword">if</span> it cannot be autodetected from the input (e.g. raw mode).<br>	[--<span class="hljs-type">raw</span>-<span class="hljs-type">section</span>-<span class="hljs-type">vma</span> <span class="hljs-type">ADDRESS</span>] Virtual address <span class="hljs-built_in">where</span> section created from the raw binary will be placed.<br>	[--<span class="hljs-type">raw</span>-<span class="hljs-type">entry</span>-<span class="hljs-type">point</span> <span class="hljs-type">ADDRESS</span>] Entry point address used <span class="hljs-keyword">for</span> raw binary (default: architecture dependent).<br>Archive decompilation arguments:<br>	[--<span class="hljs-type">ar</span>-<span class="hljs-type">index</span> <span class="hljs-type">INDEX</span>] Pick file from archive <span class="hljs-keyword">for</span> decompilation by its zero<span class="hljs-literal">-based</span> index.<br>	[--<span class="hljs-type">ar</span>-<span class="hljs-type">name</span> <span class="hljs-type">NAME</span>] Pick file from archive <span class="hljs-keyword">for</span> decompilation by its name.<br>	[--<span class="hljs-type">static</span>-<span class="hljs-type">code</span>-<span class="hljs-type">sigfile</span> <span class="hljs-type">FILE</span>] Adds additional signature file <span class="hljs-keyword">for</span> <span class="hljs-keyword">static</span> code detection.<br>Backend arguments:<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">disabled</span>-<span class="hljs-type">opts</span> <span class="hljs-type">LIST</span>] Prevents the optimizations from the given comma<span class="hljs-literal">-separated</span> list of optimizations to be run.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">enabled</span>-<span class="hljs-type">opts</span> <span class="hljs-type">LIST</span>] Runs only the optimizations from the given comma<span class="hljs-literal">-separated</span> list of optimizations.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">call</span>-<span class="hljs-type">info</span>-<span class="hljs-type">obtainer</span> <span class="hljs-type">NAME</span>] Name of the obtainer of information about <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">calls</span> [<span class="hljs-title">optim</span>|<span class="hljs-title">pessim</span>] <span class="hljs-params">(Default: optim)</span>.</span><br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">var</span>-<span class="hljs-type">renamer</span> <span class="hljs-type">STYLE</span>] Used renamer of variables [<span class="hljs-type">address</span>|<span class="hljs-type">hungarian</span>|<span class="hljs-type">readable</span>|<span class="hljs-type">simple</span>|<span class="hljs-type">unified</span>] (Default: readable).<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">no</span>-<span class="hljs-type">opts</span>] Disables backend optimizations.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">emit</span>-<span class="hljs-type">cfg</span>] Emits a CFG <span class="hljs-keyword">for</span> each <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">in</span> <span class="hljs-title">the</span> <span class="hljs-title">backend</span> <span class="hljs-title">IR</span> <span class="hljs-params">(in the .dot format)</span>.</span><br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">emit</span>-<span class="hljs-type">cg</span>] Emits a CG <span class="hljs-keyword">for</span> the decompiled module <span class="hljs-keyword">in</span> the backend IR (<span class="hljs-keyword">in</span> the .dot format).<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">keep</span>-<span class="hljs-type">all</span>-<span class="hljs-type">brackets</span>] Keeps all brackets <span class="hljs-keyword">in</span> the generated code.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">keep</span>-<span class="hljs-type">library</span>-<span class="hljs-type">funcs</span>] Keep functions from standard libraries.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">no</span>-<span class="hljs-type">time</span>-<span class="hljs-type">varying</span>-<span class="hljs-type">info</span>] <span class="hljs-keyword">Do</span> not emit time<span class="hljs-literal">-varying</span> information, like dates.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">no</span>-<span class="hljs-type">var</span>-<span class="hljs-type">renaming</span>] Disables renaming of variables <span class="hljs-keyword">in</span> the backend.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">no</span>-<span class="hljs-type">compound</span>-<span class="hljs-type">operators</span>] <span class="hljs-keyword">Do</span> not emit compound operators (like +=) instead of assignments.<br>	[--<span class="hljs-type">backend</span>-<span class="hljs-type">no</span>-<span class="hljs-type">symbolic</span>-<span class="hljs-type">names</span>] Disables the conversion of constant arguments to their symbolic names.<br>Decompilation <span class="hljs-keyword">process</span> arguments:<br>	[--<span class="hljs-type">timeout</span> <span class="hljs-type">SECONDS</span>]<br>	[--<span class="hljs-type">max</span>-<span class="hljs-type">memory</span> <span class="hljs-type">MAX_MEMORY</span>] Limits the maximal memory used by the given number of bytes.<br>	[--<span class="hljs-type">no</span>-<span class="hljs-type">memory</span>-<span class="hljs-type">limit</span>] Disables the default memory limit (half of system RAM).<br>LLVM IR debug arguments:<br>	[--<span class="hljs-type">print</span>-<span class="hljs-type">after</span>-<span class="hljs-type">all</span>] Dump LLVM IR to stderr after every LLVM pass.<br>	[--<span class="hljs-type">print</span>-<span class="hljs-type">before</span>-<span class="hljs-type">all</span>] Dump LLVM IR to stderr before every LLVM pass.<br>Other arguments:<br>	[-<span class="hljs-type">h</span>|--<span class="hljs-type">help</span>] Show this help.<br>	[--<span class="hljs-type">version</span>] Show RetDec version.<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Memo/">Memo</a>
                    
                      <a class="hover-with-bg" href="/categories/Memo/Install-and-Configue/">Install and Configue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Install/">Install</a>
                    
                      <a class="hover-with-bg" href="/tags/LLVM/">LLVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6b606cfe/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mcsema安装使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31b1c8ee/">
                        <span class="hidden-mobile">论文笔记：《How could Neural Networks understand Programs》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/38fab66/';
          this.page.identifier = '/posts/38fab66/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
