

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录一下自己2022年保研的过程和感悟。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>2022信息安全专业保研记录(上交、清深、复旦、中科大、北航、武大等) - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022信息安全专业保研记录(上交、清深、复旦、中科大、北航、武大等)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-12-22 23:09" pubdate>
        2022年12月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022信息安全专业保研记录(上交、清深、复旦、中科大、北航、武大等)</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>在自己准备保研的过程中，各位学长们的保研经验贴对我产生了很大的帮助，让我摸清楚了保研的基本脉络，也让我对原本毫不了解的面试流程有了一个基本的概念。同时也让我对自身有了一个清晰的定位。</p>
<p>所以我自己面试的时候也基本上将面试流程都记录下来了，希望对即将保研的学弟学妹有一个参考作用。</p>
</blockquote>
<h1 id="一-个人情况"><a class="markdownIt-Anchor" href="#一-个人情况"></a> 一、个人情况</h1>
<p>本科学校：中南地区末流985</p>
<p>专业：信息安全（42）</p>
<p>排名：</p>
<ul>
<li>夏令营时都用了GPA排名（1/42)</li>
<li>预推免时推免排名（2/42）</li>
</ul>
<p>四六级：四级504，六级493</p>
<p>奖项：</p>
<ul>
<li>国奖和校一等奖学金、校三好学生*2;</li>
<li>全国计算机设计大赛国三（夏令营时还是省一）、数模奖两个(国赛省一，美赛H)、还有一个水赛国三，没啥用。</li>
</ul>
<p>科研：主要写了三个</p>
<ul>
<li>实验室打工经历*2，无产出</li>
<li>比赛经历*1。基本上把上面参加计算机设计大赛的作品作为主要科研经历讲（面试的时候基本也被问了这个）</li>
</ul>
<p>最终去向：<strong>上海交通大学</strong>网络空间学院专硕</p>
<h1 id="二-夏令营"><a class="markdownIt-Anchor" href="#二-夏令营"></a> 二、夏令营</h1>
<p>目前7月19日，夏令营终于是暂时告一段落了，总结一下这一阶段的经历。</p>
<h2 id="1-夏令营报名"><a class="markdownIt-Anchor" href="#1-夏令营报名"></a> 1. 夏令营报名</h2>
<p>入了的写在下面了，没入的简单记录一下，供大家参考一下</p>
<ul>
<li>清华网研院（rank1且在网研院有实习的同学也没入，我理所当然也入不了）</li>
<li>北大信科（被刷，不过交材料的时候也已经过了截止日期）</li>
<li>北大信工（被刷）</li>
<li>哈深计算机（被刷）</li>
<li>北大软微（除了填系统外，材料需要单独一个链接交！就填了系统，结果结果忘记提交了！应该直接算没报名了）</li>
<li>人大信院（最后忘记提交了，我真的是！）</li>
<li>中科院计算所（入营名单看到了我的名字，但是可能是填系统的时候没填老师，所以没收到面试通知）</li>
</ul>
<h2 id="2-夏令营入营"><a class="markdownIt-Anchor" href="#2-夏令营入营"></a> 2. 夏令营入营</h2>
<ul>
<li>清深计算机</li>
<li>复旦计算机学院网安</li>
<li>上交电院网安</li>
<li>北航计算机</li>
<li>武大网安</li>
<li>中科大网安</li>
<li>南大计算机(只参加了笔试，被刷了)</li>
<li>华科计算机（和交大时间冲突未参加）</li>
<li>中科院信工所(要政审材料，当时已经离校，准备有点困难，加之不太想去信工所，遂放弃)</li>
</ul>
<p>因为夏令营时排名填的是rank1，所以入营情况其实相对应该还算可以，基本上正常报名的都入了，除了清北本和哈深。</p>
<p>其中让自己比较遗憾的是人大和软微，这两个都是我系统上信息都填写完了，但是人大最后忘记提交 了，软微是还要在另一个网站上交材料，结果忘记了！（然后后面得知软微今年没有预推免了，痛失圣软微呜呜呜）</p>
<h2 id="3-夏令营面试"><a class="markdownIt-Anchor" href="#3-夏令营面试"></a> 3. 夏令营面试</h2>
<p>但是营虽然入了，但奈何自身实力不足，且准备非常不充分（在前几个面试的时候基本上没复习专业知识），所以面试结果非常不乐观，最后只拿到了武大和中科大的优营，北航进了wl（预推免补到了，拒绝了）。</p>
<ul>
<li>清深计算机（第一寄）</li>
<li>复旦计算机学院网安(第二寄)</li>
<li>北航计算机（wl21）</li>
<li>上交电院网安(未知，基本上寄)</li>
<li>武大网安(优营，拿了科大优营后和老师说了放弃优营资格·)</li>
<li>中科大网安(优营)</li>
</ul>
<h3 id="1清深计算机"><a class="markdownIt-Anchor" href="#1清深计算机"></a> 1）清深计算机</h3>
<p>参加的第一个考核，清深考核分为三部分：机试、综合面试、专业面试</p>
<p><strong>机试</strong></p>
<p>其中机试和清本贵系网研院一起考，三道题</p>
<p><strong>综合面试</strong></p>
<p>综合面试真的是寄得透透的，文献摘要翻译，先读一遍，然后立刻翻译。结果一上来主语就不认识（监督学习，Supervised learning，别骂了，我是菜狗），然后后面也根本翻译不下去，老师看我太吃力了，我翻了一两句话就不要我继续翻译了，同时要我后面的回答也都用中文。</p>
<p>后面问了下我如果遇到很push的老师怎么办，可能这时候心态已经有点慌了，我答了有这个老师挺好的，因为自己有时候管不住自己，有这个老师可以更好的管控自己。然后老师就说你的意思是你的自驱力不行是吗（真的是自寻死路的回答啊），我又强行辩解了一下，很无力。</p>
<p><strong>专业面试</strong></p>
<p>自我介绍+问问题（10分钟）</p>
<p>专业面试就问了下我的项目，然后一直在问我的专业，问了我为啥人那么少，属于哪个院（我觉得这就是信安报计算机的劣势了，计算机的老师们不太了解，就会觉得专业能力不匹配，印象分天然就低了）</p>
<p>最后优营率50%也没拿到优营，收获第一寄</p>
<h3 id="2复旦计算机学院网安"><a class="markdownIt-Anchor" href="#2复旦计算机学院网安"></a> 2）复旦计算机学院网安</h3>
<p>复旦也分为三部分：机试、英语面试、专业面试</p>
<p>同时复旦要填志愿，博弈式填法，填完后分方向面试，我填了****网络空间安全基础与前沿交叉，****那个方向大概15个人左右，名额只有两个</p>
<p><strong>机试</strong></p>
<p>也是三道题</p>
<p><strong>英语面试</strong></p>
<ul>
<li>
<p>描述一下自己的科研项目</p>
<p>这个只能说一下自己的，然后老师后面还问了下别人做的工作，说不出来，寄</p>
</li>
<li>
<p>对于自己未来规划的描述（包括短期和长期）</p>
<p>有准备，没背熟，只能现场自己编了，编的很好，下次不许再编了</p>
</li>
</ul>
<p><strong>专业面试</strong></p>
<p>自我介绍+问问题</p>
<ul>
<li>问机试算法</li>
<li>当时迫于时间的权衡，复旦的PPT里我只写了那段北大的科研经历，没写上本校的科研经历，然后就被怼了，问我是在自己学校没有科研渠道吗，我说有，那你怎么不写，我说权衡了时间，老师回我说也不差这一点。这里肯定给老师留下了“数典忘祖”的印象（哭死）</li>
<li>要我介绍下数模项目，要命的是我忘记那个项目是去解决什么问题，就记得用了啥方法，然后瞎说一通方法，老师说我介绍前要先说是做什么的，不然都不知道你在说啥</li>
<li>问了我个神经网络的知识，不会</li>
</ul>
<p>后面成功收获第二寄</p>
<h3 id="3北航计算机"><a class="markdownIt-Anchor" href="#3北航计算机"></a> 3）北航计算机</h3>
<p>北航只有一个二十分钟面试</p>
<p>看了往届面经问了很多数学问题，所以在两天时间里紧急过了一下四本数学书（高数上下、线性代数、概率论）加离散。</p>
<p>结果面试一点没问，全问了专业课</p>
<ul>
<li>计网：
<ul>
<li>路径选择算法有哪些，区别是什么（记得一点，后面越说越混，其实就是没掌握好）</li>
<li>网络层运输层区别（这个也给忘记了，我真是菜）</li>
</ul>
</li>
<li>数据库：事务是什么（忘了）</li>
<li>计算机组成系统：流水线冒险（完全没印象自己学过，后来发现csapp里讲到这个的章节我们真的没学）</li>
<li>操作系统：进程线程区别，线程是否独有PC计数器（这个算是终于答出来了）</li>
</ul>
<p>后面出了结果在wl21，挺靠前的位置，按照去年估计大概能补到吧（9.22成功补到了，不过因为这时候已经有了科大的offer，就拒了）</p>
<h3 id="4上交电院网安"><a class="markdownIt-Anchor" href="#4上交电院网安"></a> 4）上交电院网安</h3>
<p>英语和专业面试都在一场面试里（20分钟）</p>
<p>专业问题先是自己抽题，我抽到三个题基本上 一道都不会</p>
<ul>
<li>防火墙作用（计网后面的章节，没学过，随便说了一两句话）</li>
<li>单位样本序列的非变换是否唯一（不知道是哪里的知识，没印象，听的时候还理解成了是否为1，更加不知道是什么了）</li>
<li>椭圆曲线点的加法是否可交换（密码学和信息安全数学基础都有，但是这两部分我都没学，因为考试不考！我真的是，啥不会就问啥）</li>
</ul>
<p>英语：描述一下自己</p>
<p>结果八月中下旬才出，但是当时感觉这个是最寄的面试了，基本上没戏</p>
<h3 id="5武大网安"><a class="markdownIt-Anchor" href="#5武大网安"></a> 5）武大网安</h3>
<p>参加武大的时候心态已经发生了很大的变化，前面都太寄了，这个时候已经想开摆了，当然主要可能是不怎么想去武大，所以面试参加的时候心态挺轻松，结果这个也是参加了那么多个面试以来感觉最好的面试</p>
<ul>
<li>面试先是自我介绍，我说了一半要我用英语说，没啥问题，那么多个面试了早就背的滚瓜烂熟了。然后英语说一下自己最有成就感的事，我把科研经历背了一下</li>
<li>然后问我的项目，还问了最喜欢的课，随便说了个计网</li>
<li>然后问我为啥想来武大，昧着良心吹了一波</li>
</ul>
<p>后面系统上显示拟推荐优秀营员，不过正式名单还没出，也算是拿到的第一个优营吧，不过后面拿了科大的优营和老师确认好后就给武大的老师发邮件说放弃优营了，不知道后面的名单里还有没有我。</p>
<h3 id="6中科大网安"><a class="markdownIt-Anchor" href="#6中科大网安"></a> 6）中科大网安</h3>
<p>最后一个夏令营，当时真的是抱着破釜沉舟的决心去面的了，面之前又过了一遍专业课。</p>
<p>科大面试分两场（各10分钟）</p>
<p>一场自我介绍+专业问答</p>
<p>一场自我介绍+英语+专业问题</p>
<p>第一场进去后要我自己抽题，</p>
<ul>
<li>我第一次抽了个题问我欧拉回路的定义是什么，充分必要条件是什么，我真的寄，离散就这一章没看，我当时以为这一章就几个图论最短路生成树算法，完全忘记了还有欧拉路这一回事，然后我就给答成了哈密顿路的定义了，充分必要条件理所当然也答错了</li>
<li>然后老师可能看我答的太差了，要我再抽一题，这次是问计算困难在密码学中应用，这个正好密码学着重复习了，就说了下三个主要的非对称加密算法</li>
<li>然后问我研究计划和研究兴趣，我把PPT上写的又说了一遍，老师说太宽泛了，到这儿时间就差不多了</li>
</ul>
<p>第二场自我介绍完先是英语</p>
<ul>
<li>用英语自我介绍加说一个故乡最有名的一个人，我背了一半自我介绍就打断我说英语时间到了</li>
<li>然后又是抽题，我试探性的报了和上午一样的号码，结果真的是一个题，这不得直接完美回答一手</li>
<li>然后问了我项目，我就简单说了说，然后老师一直问我一个项目问题，结果我一直没理解那问题是什么意思，掰扯了半天，把老师都整笑了，然后时间到了就结束了</li>
</ul>
<p>当时觉得自己有点寄了，可能是因为是最后的希望了吧，所以非常害怕自己没过</p>
<p>幸好后面出来结果发现自己拿到优营了，130多人里100个优营，优营率还是很大的。总共入营的是180多人，不过科大本校的50多人可能没有和我们一起考核，直接优营了也有可能。</p>
<p>出结果那天之前陶瓷的导师也回我了，说就剩下一个专硕名额了，问我愿意不愿意来，我问了下科大专硕学硕区别，老师后面专门帮我去问了下，说是基本上没区别，包括转博学费住宿啥的，那我也就不在意专硕学硕了，就答应了老师，因为这个老师的方向难得是自己感兴趣的，同时感觉老师应该也挺牛的，别的老师套了也不一定有名额，有名额的可能是我不喜欢的方向。</p>
<p>于是当时就基本上敲定是这个老师了。预推免的时候打算再随便报报，有就有，没有就科大。</p>
<h1 id="三-预推免"><a class="markdownIt-Anchor" href="#三-预推免"></a> 三、预推免</h1>
<h2 id="1-预推免报名"><a class="markdownIt-Anchor" href="#1-预推免报名"></a> 1. 预推免报名</h2>
<ul>
<li>清华深圳研究生院（计算机技术、人工智能）</li>
<li>北大软微、信工</li>
<li>浙大网安</li>
<li>复旦计算机学院网安</li>
</ul>
<h2 id="2预推免入营"><a class="markdownIt-Anchor" href="#2预推免入营"></a> 2.预推免入营</h2>
<p>除了复旦，其他全被拒了。软微终究还是没有开预推免。</p>
<h2 id="3预推免面试"><a class="markdownIt-Anchor" href="#3预推免面试"></a> 3.预推免面试</h2>
<h3 id="1复旦网安"><a class="markdownIt-Anchor" href="#1复旦网安"></a> 1）复旦网安</h3>
<p>流程和夏令营一模一样，依旧分为三部分：机试、英语面试、专业面试</p>
<p>照例填志愿，这次我填了系统安全方向学硕，22进7。各个方向竞争明显比夏令营时小了，密码学方向依旧没啥人报。</p>
<p><strong>机试</strong></p>
<p>也是三道题</p>
<p><a href="%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/%E5%A4%8D%E6%97%A6%E7%BD%91%E5%AE%89%E9%A2%84%E6%8E%A8%E5%85%8D%E7%BC%96%E7%A8%8B%E9%A2%98.pdf">编程能力考查试题.pdf</a></p>
<p><strong>英语面试</strong></p>
<ul>
<li>自我介绍</li>
<li>最喜欢的一门课</li>
<li>描述一下自己的科研项目</li>
<li>关于家乡的什么东西，没听清楚，让老师重复了问题好几遍，后面老师一看算了，直接结束吧</li>
</ul>
<p><strong>专业面试</strong></p>
<p>自我介绍+疯狂问项目+顺带问一下机试</p>
<p>没怎么准备，项目细节很多都忘了，每个项目都被问倒了，寄~！</p>
<h1 id="四-总结"><a class="markdownIt-Anchor" href="#四-总结"></a> 四、总结</h1>
<p>从六月底开始各种报名填系统开始，正式拉开了保研的战线。</p>
<p>7.1-7.16，不停歇地参加各个夏令营面试</p>
<p><img src="/posts/a74f845e/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>7.18，联系了好几个中科大导师，终于有老师回我了，他决定收我，后面没一会就得知科大优营结果了，终于有一个还可以的offer了。</p>
<p>后面就是漫长的摆烂生活。</p>
<p>8.30，得知交大在候补位，问了排名是候补第三，这时候还没什么感觉，一心科大摆烂了。</p>
<p>后续预推免陆陆续续报名了清华、北大、浙大、复旦，毕竟科大之上的也就这些了。中间对于交大的渴望逐渐上升，清华出结果那天交大候补排名上升到了候补第一，开始天天盼着补到。</p>
<p>9.20，和科大那边的老师坦白了自己还有交大的候补，并且如果补到了很大可能去交大，老师表示在我意向没有变化前愿意等我，真的非常感谢老师，但是也变得有点焦虑了，希望尽快补到，尽可能不耽误科大老师招生。</p>
<p>9.21-9.23，预推免就入了一个复旦，摆烂式的面了一下，项目基本忘记了，被怼的很惨，算是正式结束预推免进程了。接下来能做的只有等待。</p>
<p>9.23，面完了复旦，交大依旧没补到，每日邮件一问交大教秘老师（老师估计都烦了），但是这位老师显得很有耐心，非常感谢！</p>
<p>9.25，科大最后通牒，赶紧又给交大发了个邮件问问，向老师详细了我的焦虑，于是老师在周日也开始补录了。成功补到！后面收到了复旦的拒信，完全无所谓了</p>
<p>9.28，填系统，成功录到</p>
<p>![推免面试记录](推免面试记录/Untitled 1-16673091224581.png)</p>
<p>最后感谢一路上帮助过自己的各位老师和同学！</p>
<h2 id="一些感慨"><a class="markdownIt-Anchor" href="#一些感慨"></a> 一些感慨</h2>
<p>感觉自己的背景算是非常单薄的了，科研无产出，无实习，奖项基本上也都是水赛，基本上除了GPA算是一无所有了，再加上夏令营前基本上都在准备期末考试，没咋复习专业课，所以虽然入营感觉还算顺利，但是面试基本上都被挂了，可以说是非常惨了，感觉最终能去上交也有运气的成分。</p>
<p>一些根据自己情况总结的经验（不一定对）：</p>
<ul>
<li>
<p>成绩是第一位的，这基本上决定了能不能入营。许多学校确实是存在本科门槛的，比如从上交来看，入营名单里基本上清一色的985，但是本科是改变不了了，所以只能在成绩上努力了，如果是985+rank1/2那基本上华五应该没问题，清北可能还得看别的。而入营以后就只看面试表现了，像有些只问专业课的学校，有时候背景薄弱一点影响也不大了，不过有些学校面试里也会有背景分，比如武大，虽然不知道是怎么给的。</p>
</li>
<li>
<p>专业课一定要好好复习，基本上每个学校都会问，毕竟科研每个人都不一样，只有专业课大家都是一样的，所以一定要提前开始复习专业课，等到期末考完就基本上没时间了，我当时第一个面试基本上没复习就去了，后面的也是边复习边面试，准备肯定是不够充分的，所以基本上一问就寄。</p>
</li>
<li>
<p>科研还是比较重要，一定要有一个可以说的，有论文那就更好了，最好是大三甚至大二就开始进组搞科研，如果有心仪的学校，也可以直接去套瓷目标院校的老师，提前进组实习，到时候保研的时候也有可能可以捞一把，听说有些学校就是弱com，套的好没准直接就上了，不过我面试的几个都是强com，也就没有套瓷了。</p>
</li>
<li>
<p>自己在保研前一直非常关心六级的影响成分，因为有老师说六级也算是比较重要的，但是根据我自己的经验来看，六级分数只要过得去基本上应该不会产生太大影响，500以上基本足够，我的493貌似也够用，过肯定是要过的，有些学校貌似会卡六级450还是多少来着。总结：500以上最好，实在上不去那也没办法了。</p>
</li>
<li>
<p>焦虑是没有用的，提前准备，提前复习，提高成绩，在有限时间里把自己能做好的都做好，没有的东西也就没有办法了，只能直接莽了。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/memo/">memo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/764dc2d/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SJTU-CTF-2023-Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5919fc07/">
                        <span class="hidden-mobile">内核调试分析入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/a74f845e/';
          this.page.identifier = '/posts/a74f845e/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
