

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="AFL初探">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>AFL学习小记 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AFL学习小记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-03 21:16" pubdate>
        2021年12月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AFL学习小记</h1>
            
            <div class="markdown-body">
              <h1 id="一-afl简介"><a class="markdownIt-Anchor" href="#一-afl简介"></a> 一、AFL简介</h1>
<p>AFL（American Fuzzy Lop）是由安全研究员Micha Zalewski（<a target="_blank" rel="noopener" href="https://twitter.com/lcamtuf">@lcamtuf</a>）开发的一款基于覆盖引导（Coverage-guided）的模糊测试工具，它通过记录输入样本的代码覆盖率，从而调整输入样本以提高覆盖率，增加发现漏洞的概率。</p>
<p>①从源码编译程序时进行插桩，以记录代码覆盖率（Code Coverage）；</p>
<p>②选择一些输入文件，作为初始测试集加入输入队列（queue）；</p>
<p>③将队列中的文件按一定的策略进行“突变”；</p>
<p>④如果经过变异文件更新了覆盖范围，则将其保留添加到队列中;</p>
<p>⑤上述过程会一直循环进行，期间触发了crash的文件会被记录下来。</p>
<p><img src="/posts/22ae87fa/image-20211201143448119.png" srcset="/img/loading.gif" lazyload alt="image-20211201143448119"></p>
<h1 id="二-afl简单测试"><a class="markdownIt-Anchor" href="#二-afl简单测试"></a> 二、AFL简单测试</h1>
<p>这部分采用<a target="_blank" rel="noopener" href="https://github.com/antonio-morales/Fuzzing101/tree/main/Exercise%201">fuzzing101</a>提供的练习进行快速熟悉AFL的基本操作</p>
<h2 id="获取fuzz目标"><a class="markdownIt-Anchor" href="#获取fuzz目标"></a> 获取fuzz目标</h2>
<p>创建一个文件夹用来存放fuzz目标（xpdf)</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">cd $HOME
mkdir fuzzing_xpdf &amp;&amp; cd fuzzing_xpdf&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>安装开发必要的软件包，build-essential包含gcc、g++等开发必要的包</p>
<blockquote>
<p>具体包括</p>
<p>dpkg-dev fakeroot g++ g+±4.6 libalgorithm-diff-perl<br>
libalgorithm-diff-xs-perl libalgorithm-merge-perl<br>
libdpkg-perl libstdc++6-4.6-dev libtimedate-perl</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">sudo apt install build-essential<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>下载Xpdf 3.02:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">wget https:&#x2F;&#x2F;dl.xpdfreader.com&#x2F;old&#x2F;xpdf-3.02.tar.gz
tar -xvzf xpdf-3.02.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>Build Xpdf:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">cd xpdf-3.02
sudo apt update &amp;&amp; sudo apt install -y build-essential gcc
.&#x2F;configure --prefix&#x3D;&quot;$HOME&#x2F;fuzzing_xpdf&#x2F;install&#x2F;&quot;
make
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p>./configure make make install <a href>具体解释可见</a></p>
</blockquote>
<p>为了测试，先下载测试样例</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">cd $HOME&#x2F;fuzzing_xpdf
mkdir pdf_examples &amp;&amp; cd pdf_examples
wget https:&#x2F;&#x2F;github.com&#x2F;mozilla&#x2F;pdf.js-sample-files&#x2F;raw&#x2F;master&#x2F;helloworld.pdf
wget http:&#x2F;&#x2F;www.africau.edu&#x2F;images&#x2F;default&#x2F;sample.pdf
wget https:&#x2F;&#x2F;www.melbpc.org.au&#x2F;wp-content&#x2F;uploads&#x2F;2017&#x2F;10&#x2F;small-example-pdf-file.pdf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>测试pdfinfo二进制文件</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$HOME&#x2F;fuzzing_xpdf&#x2F;install&#x2F;bin&#x2F;pdfinfo -box -meta $HOME&#x2F;fuzzing_xpdf&#x2F;pdf_examples&#x2F;helloworld.pdf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>You should see something like this:</p>
<h2 id="安装afl"><a class="markdownIt-Anchor" href="#安装afl"></a> 安装AFL++</h2>
<p>安装必要的依赖</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">sudo apt-get update
sudo apt-get install -y build-essential python3-dev automake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools
sudo apt-get install -y lld-11 llvm-11 llvm-11-dev clang-11 || sudo apt-get install -y lld llvm llvm-dev clang 
sudo apt-get install -y gcc-$(gcc --version|head -n1|sed &#39;s&#x2F;.* &#x2F;&#x2F;&#39;|sed &#39;s&#x2F;\..*&#x2F;&#x2F;&#39;)-plugin-dev libstdc++-$(gcc --version|head -n1|sed &#39;s&#x2F;.* &#x2F;&#x2F;&#39;|sed &#39;s&#x2F;\..*&#x2F;&#x2F;&#39;)-dev<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>获取和构建AFL++</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">cd $HOME
git clone https:&#x2F;&#x2F;github.com&#x2F;AFLplusplus&#x2F;AFLplusplus &amp;&amp; cd AFLplusplus
export LLVM_CONFIG&#x3D;&quot;llvm-config-11&quot;
make distrib-
sudo make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>通过输入下面的命令可以查看afl-fuzz的具体命令参数</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">afl-fuzz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>可以看到</p>
<p><img src="/posts/22ae87fa/image-20211201204851442.png" srcset="/img/loading.gif" lazyload alt="image-20211201204851442"></p>
<h3 id="afl-fuzz命令格式"><a class="markdownIt-Anchor" href="#afl-fuzz命令格式"></a> <strong>afl-fuzz命令格式</strong></h3>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">afl-fuzz -i testcase_dir -o findings_dir -- &#x2F;path&#x2F;to&#x2F;tested&#x2F;program [...program&#39;s cmdline...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>用@@会自动替换为输入文件名</p>
<h3 id="afl-fuzz-基本参数说明"><a class="markdownIt-Anchor" href="#afl-fuzz-基本参数说明"></a> <strong>afl-fuzz 基本参数说明：</strong></h3>
<ul>
<li>
<p>-i：指定测试样本所在目录；</p>
</li>
<li>
<p>-o：指定测试结果存放目录；</p>
</li>
<li>
<p>-M：运行主(Master) Fuzzer；</p>
</li>
<li>
<p>-S：运行从属(Slave) Fuzzer；</p>
</li>
<li>
<p>-t：设置程序运行超时值，单位为 ms；</p>
</li>
<li>
<p>-m：最大运行内存，单位为 MB；</p>
</li>
<li>
<p>-s： 表示要使用的静态随机种子</p>
</li>
<li>
<p>@@ 占位符，AFL 将用每个输入文件名替换它</p>
</li>
</ul>
<p>更多参数信息可通过命令<code>afl-fuzz</code>来得知</p>
<h2 id="开始fuzzing"><a class="markdownIt-Anchor" href="#开始fuzzing"></a> 开始fuzzing</h2>
<p>前面说到，AFL从源码编译程序时进行插桩，以记录代码覆盖率。这个工作需要使用其提供的两种编译器的wrapper编译目标程序，和普通的编译过程没有太大区别</p>
<p>首先，我们清理所有以前编译的目标文件和可执行文件：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">rm -r $HOME&#x2F;fuzzing_xpdf&#x2F;install
cd $HOME&#x2F;fuzzing_xpdf&#x2F;xpdf-3.02&#x2F;
make clean<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<p>现在我们开始用<strong>afl-clang-fast</strong> 用编译xpdf:</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">export LLVM_CONFIG&#x3D;&quot;llvm-config-11&quot;
CC&#x3D;$HOME&#x2F;AFLplusplus&#x2F;afl-clang-fast CXX&#x3D;$HOME&#x2F;AFLplusplus&#x2F;afl-clang-fast++ .&#x2F;configure --prefix&#x3D;&quot;$HOME&#x2F;fuzzing_xpdf&#x2F;install&#x2F;&quot;
make
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>现在我们可以就可以用下面的命令开始fuzzing了</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">afl-fuzz -i $HOME&#x2F;fuzzing_xpdf&#x2F;pdf_examples&#x2F; -o $HOME&#x2F;fuzzing_xpdf&#x2F;out&#x2F; -s 123 -- $HOME&#x2F;fuzzing_xpdf&#x2F;install&#x2F;bin&#x2F;pdftotext @@ $HOME&#x2F;fuzzing_xpdf&#x2F;output<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>对于每个输入文件，the fuzzer都会执行下面的命令</p>
<p><code>$HOME/fuzzing_xpdf/install/bin/pdftotext &lt;input-file-name&gt; $HOME/fuzzing_xpdf/output</code></p>
<blockquote>
<p>如果遇到错误 <strong><em>“Hmm, your system is configured to send core dump notifications to an external utility…”</em>,</strong></p>
<p>这是因为在执行<code>afl-fuzz</code>前，如果系统配置为将核心转储文件（core）通知发送到外部程序。 将导致将崩溃信息发送到Fuzzer之间的延迟增大，进而可能将崩溃被误报为超时，所以我们得临时修改<code>core_pattern</code>文件，如下所示：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">sudo su
echo core &gt;&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern
exit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
</blockquote>
<p>成功开始fuzzing后我们可以看到下面的界面</p>
<p><img src="/posts/22ae87fa/image-20211201154932423.png" srcset="/img/loading.gif" lazyload alt="image-20211201154932423"></p>
<p>等待……三个多小时后终于出现了一个crash</p>
<p><img src="/posts/22ae87fa/image-20211201201505518.png" srcset="/img/loading.gif" lazyload alt="image-20211201201505518"></p>
<h2 id="crash复现"><a class="markdownIt-Anchor" href="#crash复现"></a> crash复现</h2>
<p>在$HOME/fuzzing_xpdf/out/文件夹下我们可以我们的crash</p>
<p><img src="/posts/22ae87fa/image-20211201201841167.png" srcset="/img/loading.gif" lazyload alt="image-20211201201841167"></p>
<p>用这个crash作为input来进行复现</p>
<div class="code-wrapper"><pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">&#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;install&#x2F;bin&#x2F;pdftotext &#39;&#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;out&#x2F;default&#x2F;crashes&#x2F;id:000000,sig:11,src:001820,time:12475087,op:havoc,rep:8&#39; &#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;output<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p><img src="/posts/22ae87fa/image-20211201202149422.png" srcset="/img/loading.gif" lazyload alt="image-20211201202149422"></p>
<p>可以看到，这个crash会导致段错误并导致程序崩溃。</p>
<p>我们用gdb来调试一下，看一下原因</p>
<p>首先需要清除原先的二进制文件，重新构建xpdf以加入调试信息</p>
<div class="code-wrapper"><pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">rm -r $HOME&#x2F;fuzzing_xpdf&#x2F;install
cd $HOME&#x2F;fuzzing_xpdf&#x2F;xpdf-3.02&#x2F;
make clean
CFLAGS&#x3D;&quot;-g -O0&quot; CXXFLAGS&#x3D;&quot;-g -O0&quot; .&#x2F;configure --prefix&#x3D;&quot;$HOME&#x2F;fuzzing_xpdf&#x2F;install&#x2F;&quot;
make
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>然后就可以用GDB调试了</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">gdb --args &#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;install&#x2F;bin&#x2F;pdftotext &#39;&#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;out&#x2F;default&#x2F;crashes&#x2F;id:000000,sig:11,src:001820,time:12475087,op:havoc,rep:8&#39; &#x2F;home&#x2F;zino&#x2F;fuzzing_xpdf&#x2F;output<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>首先r</p>
<p>然后卡住后我们用bt(backtrace)回溯</p>
<p>可以看到getObj函数被反复递归调用，这个漏洞被记录为<a target="_blank" rel="noopener" href="https://www.cvedetails.com/cve/CVE-2019-13288/">CVE-2019-13288</a></p>
<p>原因是在 Xpdf 4.01.01 中，<a target="_blank" rel="noopener" href="http://Parser.cc">Parser.cc</a> 中的 Parser::getObj() 函数可能会通过精心制作的文件导致无限递归。远程攻击者可以利用它进行 DoS 攻击。</p>
<p><img src="/posts/22ae87fa/image-20211201203904689.png" srcset="/img/loading.gif" lazyload alt="image-20211201203904689"></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/841/#1-afl-gcc">AFL 漏洞挖掘技术漫谈（一）：用 AFL 开始你的第一次 Fuzzing</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/antonio-morales/Fuzzing101/tree/main/Exercise%201">fuzzing101-exercise1</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/fuzz/">fuzz</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fuzz/">Fuzz</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/33f70302/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记:《VulDeeLocator:A Deep Learning-based Fine-grained Vulnerability Detector》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5dd98acd/">
                        <span class="hidden-mobile">论文笔记：《FUZZIFICATION:Anti-Fuzzing Techniques》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/22ae87fa/';
          this.page.identifier = '/posts/22ae87fa/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
