

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="计算机网络课程实验二">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>计算机网络Lab2 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络Lab2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-23 17:50" pubdate>
        2022年4月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络Lab2</h1>
            
            <div class="markdown-body">
              <h1 id="实验二"><a class="markdownIt-Anchor" href="#实验二"></a> 实验二</h1>
<h2 id="1使用wireshark窃听你电脑上的http流量在你尝试登录httpwebmailhnueducn的时候解释一下抓到的流量"><a class="markdownIt-Anchor" href="#1使用wireshark窃听你电脑上的http流量在你尝试登录httpwebmailhnueducn的时候解释一下抓到的流量"></a> 1.使用wireshark窃听你电脑上的http流量，在你尝试登录http://webmail.hnu.edu.cn的时候解释一下抓到的流量</h2>
<p>我们在网页中打开该地址后实际访问的是http://mail.hnu.edu.cn/</p>
<p>然后我们需要知道该地址对应的ip地址，这样才能在wireshark中进行过滤，我们ping一下该地址，就可以知道其IP地址</p>
<p><img src="/posts/18403c5d/image-20220420132251262.png" srcset="/img/loading.gif" lazyload alt="image-20220420132251262"></p>
<p>然后我们设置过滤条件</p>
<p>ip.addr表示监控目标IP和源ip地址为112.90.80.23的请求，并且加上http来监控http流量</p>
<figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">ip.addr</span>==<span class="hljs-number">112.90</span>.<span class="hljs-number">80.23</span> and http<br></code></pre></div></td></tr></table></figure>
<p>在我们没有打开该网页时，该地址没有任何网络流量</p>
<p><img src="/posts/18403c5d/image-20220420125110790.png" srcset="/img/loading.gif" lazyload alt="image-20220420125110790"></p>
<p>然后我们打开该网址</p>
<p><img src="/posts/18403c5d/image-20220420112655214.png" srcset="/img/loading.gif" lazyload alt="image-20220420112655214"></p>
<p>可以发现出现了下面的流量信息</p>
<p>源主机10.68.198.0向目标IP地址14.17.5.207发送get方法，请求得到了上述页面上的各个元素，然后还有一些请求成功后目标ip发回来的反馈消息</p>
<p><img src="/posts/18403c5d/image-20220420133711043.png" srcset="/img/loading.gif" lazyload alt="image-20220420133711043"></p>
<p>比如其中的qrcode字样就代表这个请求是得到二维码图片</p>
<p>输入密码后点击登录，出现下面的页面：</p>
<p><img src="/posts/18403c5d/image-20220420112814695.png" srcset="/img/loading.gif" lazyload alt="image-20220420112814695"></p>
<ul>
<li>
<p>这时我们可以看到出现了<strong>post请求</strong>，就是我们提交账号密码的过程向目标主机发送了一个post请求，</p>
<p>然后这个请求可以看到是成功了，因为成功收到了200 OK的http响应，说明账号验证通过</p>
</li>
<li>
<p>但是其还需要我们通过微信认证，所以又发出来一个<strong>get请求</strong>得到了微信验证的二维码，get请求里我们也可以看到qrcode字样</p>
</li>
</ul>
<p><img src="/posts/18403c5d/image-20220420133539895.png" srcset="/img/loading.gif" lazyload alt="image-20220420133539895"></p>
<p>在我们成功扫码通过验证后，我们就可以进入我们的邮箱首页了，然后又是一连串get方法向服务器请求得到各种页面信息</p>
<p><img src="/posts/18403c5d/image-20220420133622895.png" srcset="/img/loading.gif" lazyload alt="image-20220420133622895"></p>
<p><img src="/posts/18403c5d/image-20220420133641441.png" srcset="/img/loading.gif" lazyload alt="image-20220420133641441"></p>
<p>在上面的请求中，我们看第一条请求，可以看到code字样以及jump字样，说明在扫码验证完成后，会执行一个跳转操作，然后就会跳到我们的邮箱主页了</p>
<h2 id="2使用wireshark窃听您的计算机上的流量解释当您尝试连接hnu无线网络时捕获的流量并使用其web界面完成radius认证"><a class="markdownIt-Anchor" href="#2使用wireshark窃听您的计算机上的流量解释当您尝试连接hnu无线网络时捕获的流量并使用其web界面完成radius认证"></a> 2.使用wireshark窃听您的计算机上的流量，解释当您尝试连接HNU无线网络时捕获的流量，并使用其Web界面完成RADIUS认证。</h2>
<h3 id="连接hnu无线网络时捕获的流量"><a class="markdownIt-Anchor" href="#连接hnu无线网络时捕获的流量"></a> 连接HNU无线网络时捕获的流量</h3>
<p>从没有网络连接，到打开wifi，连接HNU时的抓包结果：</p>
<p><img src="/posts/18403c5d/image-20220421100439936.png" srcset="/img/loading.gif" lazyload alt="image-20220421100439936"></p>
<p>报文分析：</p>
<ul>
<li>
<p><strong>DHCP(动态主机设置协议)</strong>:自动分配IP地址。客户端请求DHCP服务器分配一个IP地址。</p>
<ul>
<li>
<p>可以看到，客户机首先发送一个DHCP Request请求</p>
<p><img src="/posts/18403c5d/image-20220421100723436.png" srcset="/img/loading.gif" lazyload alt="image-20220421100723436"></p>
<p>其中包含客户机请求的IP地址，这个IP其实是实现已经分配好的，因为还在租期内，所以客户机就直接发出请求该IP地址了</p>
<p>如果没有事先分配，就在这之前还需要一个DHCP request请求，然后DHCP服务器会回应一个offer，其中会给出其分配的IP地址。</p>
<p><img src="/posts/18403c5d/image-20220421101034077.png" srcset="/img/loading.gif" lazyload alt="image-20220421101034077"></p>
</li>
<li>
<p>DHCP 服务器接收到客户机的Request 之后会给客户机发送确认ACK消息，告知客户机可以使用该 IP 地址。并且在此之后，客户机将使用该地址</p>
<p><img src="/posts/18403c5d/image-20220421101630429.png" srcset="/img/loading.gif" lazyload alt="image-20220421101630429"></p>
<p><img src="/posts/18403c5d/image-20220421101644143.png" srcset="/img/loading.gif" lazyload alt="image-20220421101644143"></p>
</li>
<li>
<p>夹在这两条报文中间的<strong>DHCPv6</strong>是一个用来配置工作在IPv6网络上的IPv6主机所需的IP地址、IP前缀和/或其他配置的网络协议。</p>
</li>
</ul>
</li>
<li>
<p><strong>IGMPv2(互联网组管理协议)</strong>:是TCP/IP协议族中负责IPV4组播成员管理的协议。</p>
<ul>
<li>
<p>首先<strong>针对所有组播组发起组成员查询</strong></p>
<p><img src="/posts/18403c5d/image-20220421102606538.png" srcset="/img/loading.gif" lazyload alt="image-20220421102606538"></p>
</li>
<li>
<p>当组成员收到普遍组查询报文后，<strong>随机延时一个0-10s的时间</strong>后，发送成员报告报文，SIP为<strong>主机自身接口IP地址</strong>，DIP为该主机所属的组播组地址，Group address为主机所属的组播组地址。</p>
<p><img src="/posts/18403c5d/image-20220421102649900.png" srcset="/img/loading.gif" lazyload alt="image-20220421102649900"></p>
</li>
<li>
<p>离组播报：IGMPv2 中，当一个主机离开某组播组时：</p>
<ul>
<li>该主机向本地网段内的所有组播路由器(目的地址为224.0.0.2)发送离开组(Leave Group)报文</li>
</ul>
<p><img src="/posts/18403c5d/image-20220421103010849.png" srcset="/img/loading.gif" lazyload alt="image-20220421103010849"></p>
</li>
</ul>
</li>
<li>
<p><strong>ICMPv6</strong>（Internet Control Message Protocol for the IPv6）是IPv6的基础协议之一。</p>
<ul>
<li>
<p><strong>成员报告报文</strong>（Multicast Listener Report）：主机向查询器发送的报告报文，用于申请加入某个组播组或者应答查询报文。</p>
<p><img src="/posts/18403c5d/image-20220421104325392.png" srcset="/img/loading.gif" lazyload alt="image-20220421104325392"></p>
</li>
<li>
<p><strong>NS报文（Neighbor Solicitation）</strong>：当节点不知道目标地址的链路层地址时，将发送NS消息。此时 NS消息的源地址是发送接口的 global地址，目标地址是被访问的地址所对应的被请求节点组播地址。此消息中包含发送端的链路层地址，作用类似于ARP请求，这里的链路层地址一般是指以太网的MAC地址。此外，NS还可以用来检测邻居的可达性和进行地址冲突检测</p>
<p><img src="/posts/18403c5d/image-20220421104657999.png" srcset="/img/loading.gif" lazyload alt="image-20220421104657999"></p>
<p><img src="/posts/18403c5d/image-20220421104727880.png" srcset="/img/loading.gif" lazyload alt="image-20220421104727880"></p>
</li>
<li>
<p><strong>RS报文（Router Solicitation)</strong>：当主机刚刚接入网络并被配置为自动获取地址，主机需要自动获得前缀、前缀长度、默认网关等信息时，就会发送RS消息。源IP是发送接口的Link Local地址或者未指定地址，目的地址是FFO2::1或FFO2::2</p>
<p><img src="/posts/18403c5d/image-20220421104917030.png" srcset="/img/loading.gif" lazyload alt="image-20220421104917030"></p>
</li>
</ul>
</li>
<li>
<p><strong>LLMNR(链路本地多播名称解析)</strong>:主机在自己的内部名称缓存中查询名称。如果在缓存中没有找到名称，那么主机就会向自己配置的主<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/8079460">DNS服务器</a>发送查询请求。如果主机没有收到回应或收到了错误信息，主机还会尝试搜索配置的备用DNS服务器。如果主机没有配置DNS服务器，或者如果在连接DNS服务器的时候没有遇到错误但失败了，那么名称解析会失败，并转为使用LLMNR。</p>
<p>这个相当于在使用DNS前先进行本地查询</p>
<p><img src="/posts/18403c5d/image-20220421105224095.png" srcset="/img/loading.gif" lazyload alt="image-20220421105224095"></p>
</li>
<li>
<p><strong>ARP(地址解析协议)</strong>:通过解析网络层地址来找寻数据链路层地址的网络传输协议</p>
<p>简而言之，就是通过目标主机的IP地址，查询目标主机的MAC地址，以保证通信的顺利进行</p>
<p><img src="/posts/18403c5d/image-20220421110159567.png" srcset="/img/loading.gif" lazyload alt="image-20220421110159567"></p>
</li>
<li>
<p><strong>DNS：</strong> 将人类可读的域名 (例如，<a target="_blank" rel="noopener" href="http://www.amazon.com">www.amazon.com</a>) 转换为机器可读的 IP 地址 (例如，192.0.2.44)</p>
<p><img src="/posts/18403c5d/image-20220421110754571.png" srcset="/img/loading.gif" lazyload alt="image-20220421110754571"></p>
<p>如图，到这一步，网络连接其实都已经完成了，就开始测试能否上网了。</p>
<ul>
<li>
<p>首先发出一个DNS请求目标测试地址www.msftconnecttest.com的IP地址</p>
</li>
<li>
<p>然后DNS服务器会发回一个响应报文，告知查询到的IP地址</p>
<p><img src="/posts/18403c5d/image-20220421111101368.png" srcset="/img/loading.gif" lazyload alt="image-20220421111101368"></p>
</li>
</ul>
</li>
<li>
<p>之后就开始<strong>TCP连接</strong>了</p>
<p>筛选一下这个ip地址有关的报文，我们就可以发现这里面有TCP的三次握手(红色框）和四次挥手(蓝色框）过程，以及中间的数据传输过程(绿色框)</p>
<p><img src="/posts/18403c5d/image-20220421111705601.png" srcset="/img/loading.gif" lazyload alt="image-20220421111705601"></p>
<p>经过这个检验，我们就可以知道自己的网络连接已经成功了，可以进行上网了。</p>
<p>然后之后的报文就是关于各种服务网络连接的报文了。</p>
</li>
</ul>
<h3 id="web界面完成radius认证"><a class="markdownIt-Anchor" href="#web界面完成radius认证"></a> Web界面完成RADIUS认证</h3>
<p>当我们访问校园网<a target="_blank" rel="noopener" href="http://10.62.106.218/">WEB界面</a>时，我们会看到如下TCP连接信息，也可以看到TCP的三次握手(红色框）和四次挥手(蓝色框）过程，以及中间的数据传输过程</p>
<p><img src="/posts/18403c5d/image-20220421152141368.png" srcset="/img/loading.gif" lazyload alt="image-20220421152141368"></p>
<p>而且这个登录界面并不是通过post来提交登录信息，而是通过get,我们点击登录后可以看到出现新的TCP三次握手和get请求。</p>
<p><img src="/posts/18403c5d/image-20220422194915933.png" srcset="/img/loading.gif" lazyload alt="image-20220422194915933"></p>
<h2 id="3可选如果您的计算机的无线驱动程序允许混杂模式和监控空中的所有-80211-帧请使用-wireshark-捕获进出附近-hnu-接入点或星巴克-ap或任何不加密-wifi-的任何-ap的流量-流量尝试寻找有趣的内容-注意您有责任保护数据隐私"><a class="markdownIt-Anchor" href="#3可选如果您的计算机的无线驱动程序允许混杂模式和监控空中的所有-80211-帧请使用-wireshark-捕获进出附近-hnu-接入点或星巴克-ap或任何不加密-wifi-的任何-ap的流量-流量尝试寻找有趣的内容-注意您有责任保护数据隐私"></a> 3.（可选）如果您的计算机的无线驱动程序允许混杂模式和监控空中的所有 802.11 帧，请使用 wireshark 捕获进出附近 HNU 接入点（或星巴克 AP，或任何不加密 WiFi 的任何 AP）的流量 流量），尝试寻找有趣的内容。 注意：您有责任保护数据隐私</h2>
<p>在做第二题时最开始以为是要我们抓到WLAN连接过程中的报文，但是尝试了半天后还是无法成功在wireshark中抓到802.11类型的帧，后来才发现原来是受制于硬件，需要有能够开启monitor模式的无线网卡，挣扎了半天终于接受了自己网卡无法开启monitor模式的事实。</p>
<p>而在上文中我们抓到的包，其实是在WLAN连接完成后发出的报文，我原先希望抓到具体的WLAN连接过程的帧看一下整个过程，但受制于硬件，那只能基于资料了解一下了。（后来借到了无线网卡，尝试抓了一下，记录了一下一些抓到的包）</p>
<p>连接无线网卡，开启moniter模式</p>
<p>首先需要安装npcap，然后进入npcap的目录下，利用其提供的wlanhelper将网卡的模式改为moniter</p>
<p><img src="/posts/18403c5d/image-20220422105516530.png" srcset="/img/loading.gif" lazyload alt="image-20220422105516530"></p>
<p>之后在wireshark的捕获选项中勾选上监控模式，就可以抓到802.11帧了</p>
<p><img src="/posts/18403c5d/image-20220422111121764.png" srcset="/img/loading.gif" lazyload alt="image-20220422111121764"></p>
<h3 id="wlan连接完整过程"><a class="markdownIt-Anchor" href="#wlan连接完整过程"></a> WLAN连接完整过程</h3>
<p><img src="/posts/18403c5d/image-20220421150105820.png" srcset="/img/loading.gif" lazyload alt="image-20220421150105820"></p>
<h4 id="连接三步骤"><a class="markdownIt-Anchor" href="#连接三步骤"></a> 连接三步骤</h4>
<ol>
<li>扫描（Probe Request、Probe Response）</li>
<li>认证（Authentication）</li>
<li>关联（Association Request、Association Response）</li>
</ol>
<p><em><strong>首先AP会发送Beacon广播管理帧</strong></em></p>
<p>因为AP发送的这个Beacon管理帧数据包是广播地址，所以我们的PCMIA内置网卡、或者USB外界网卡会接收到这个数据包，然后在我们的&quot;无线连接列表&quot;中显示出来。</p>
<p><img src="/posts/18403c5d/image-20220422101535983.png" srcset="/img/loading.gif" lazyload alt="image-20220422101535983"></p>
<h5 id="1-扫描阶段"><a class="markdownIt-Anchor" href="#1-扫描阶段"></a> 1. 扫描阶段</h5>
<ul>
<li>
<p>STA 发送 Probe Req 帧，携带 SSID 表明欲加入的网络，携带 Supported Rates 表明自身的能力。</p>
</li>
<li>
<p>AP 回复 Probe Rsp 帧，这是 AP 的义务，(AP 允许此 STA 连接的情况下)也携带 Supported Rates 表明自身的能力。</p>
</li>
</ul>
<p>作用：STA 获取 AP 的能力，决定要不要加入该网络；AP 获取 STA 能力，并根据自身情况决定要不要让该 STA 加入自身网络。</p>
<p>这个阶段只抓到probe req帧，没有抓到probe rsp帧</p>
<p><img src="/posts/18403c5d/image-20220422110754650.png" srcset="/img/loading.gif" lazyload alt="image-20220422110754650"></p>
<h5 id="2-认证阶段"><a class="markdownIt-Anchor" href="#2-认证阶段"></a> 2. 认证阶段</h5>
<p>STA 收到 Probe Rsp 帧，决定要不要加入此网络，若决定加入，则发送 Auth 帧进行身份认证，否则流程接收。</p>
<p>STA 在 Auth 包中表明认证算法类型，0：Open System，1：Shared Key。</p>
<p>Shared Key 方式即代表使用 WEP 加密方式，Open System 方式即代表使用 TKIP/WPA/WPA2 方式。</p>
<p>使用 <strong>Shared Key</strong> 方式，是真实的身份认证过程，Auth 共有 4 步骤：</p>
<ul>
<li>Auth seq#1：由 STA 发起认证请求，携带认证算法类型：Shared Key</li>
<li>Auth seq#2：AP 回复一个挑战明文(challenge text )</li>
<li>Auth seq#3：STA 使用预设密钥对挑战铭文进行加密，然后发送给 AP</li>
<li>Auth seq#4：AP 收到后，使用密钥对收到的消息进行解密，如果解密成功且明文一致表示认证成功，回复 successful</li>
</ul>
<p>使用 <strong>Open System</strong> 方式，表明真正的身份认证放到 EAPOL 阶段，所以 Auth 只有两步骤：</p>
<ul>
<li>Auth seq#1：由 STA 发起认证请求，携带认证算法类型：Open System</li>
<li>Auth seq#2：AP 直接回复 successful，因为真正的身份认证会放在 EAPOL 阶段</li>
</ul>
<p>这个阶段的包抓到了</p>
<p><img src="/posts/18403c5d/image-20220422110439109.png" srcset="/img/loading.gif" lazyload alt="image-20220422110439109"></p>
<h5 id="3-关联阶段"><a class="markdownIt-Anchor" href="#3-关联阶段"></a> 3. 关联阶段</h5>
<p>STA 收到认证通过报文后，决定要加入当前网络，就会发送 Assoc Req 帧。指明要加入的网络的类型、自己的 Listen Interval(聆听间隔，即 STA 多久聆听一次 Beacon 帧，以监听 TIM 信息)和一些能力信息。</p>
<p>AP 收到 Assoc Req 帧后，最终确认 STA 的 Listen Interval 自己能不能接受，能力信息是否匹配，如果一切 OK，回复 Assoc Rsp 帧，携带 AID(Association ID) 和 successful 信息，表明关联成功。否则，回复 Assoc Rsp 帧，携带 failed 信息，表明关联失败，同时 AP 也会从 mac table 中删除此 STA。</p>
<p>这个阶段只抓到了assoc rsp，没有抓到asso res</p>
<p><img src="/posts/18403c5d/image-20220422110544023.png" srcset="/img/loading.gif" lazyload alt="image-20220422110544023"></p>
<h5 id="4-eapol-阶段"><a class="markdownIt-Anchor" href="#4-eapol-阶段"></a> 4. EAPOL 阶段</h5>
<p>如果采用的是 Shared Key 方式，即 WEP 加密方式，认证已在 Auth 阶段完成，完成上述关联阶段即已正式加入网络，后续可以通过密钥对消息加解密和 AP 进行正常通信了。</p>
<p>如果采用的是 Open System 方式，即 TKIP/WPA/WPA2 方式，在 Auth 阶段其实没有进行身份认证的工作，在 Auth 阶段就决定把身份认证的工作放在当前 EAPOL 阶段了。所以此种方式下，要进行 EAPOL 步骤，常见的就是 4-way handshake，当然还有 2-way-handshake。此处只讨论 4-way handshake，如下</p>
<p><img src="/posts/18403c5d/image-20220421151425836.png" srcset="/img/loading.gif" lazyload alt="image-20220421151425836"></p>
<ul>
<li>step 1：AP 首先发送 Message 1，包含 ANonce</li>
<li>step 2：STA 收到 ANonce，同时也能拿到 AA(Authenticator addr)，SA(Supplicant addr)是自己本身的信息，SNonce 又是自己现在生成的信息，PMK 是通过自身密码和 SSID 计算得到的，也是已知信息。此刻，STA 已具备计算 PTK 的所有五元组信息，所有能够计算得到 PTK。然后用 PTK 的 KCK 位对马上要发送的数据包进行计算得到 MIC，并将 MIC 附着在包尾一同发送给 AP</li>
<li>step 3：AP 收到Message 2，此时也具备了所有的五元组信息，也成功计算出了 PTK，并用 PTK 的 KCK 位对收到的数据进行计算得到 MIC，计算得到的 MIC 与收到的 MIC 进行对比，如果相等则代表 AP 和 STA 拥有相同的 PTK，进而可以确定两者拥有相同的 PMK，进而可以确定两者拥有相同的密码，AP 向 STA 回复 Message 3，包含被加密的 GTK(用于对广播数据帧和组播数据帧加密) 和 MIC。如果不相等，则身份认证失败，回复认证失败报文。至此，可以完成身份认证的工作。且，身份认证成功之后，数据可以通过 PTK 进行加解密。</li>
<li>step 4：STA 收到 被加密了的 GTK，因为手中已有 PTK，所以可以从中解出 GTK。然后 AP 和 STA 安装 PTK 和 GTK，整个认证和密钥交换过程至此结束。</li>
</ul>
<p>但是回到这道题本身，对于wireshark抓到的报文里，对于一些可能会暴露同在校园网中的他人信息的有趣报文并没有什么发现（可能是自己分析方法不对QvQ）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Course-Study/">Course Study</a>
                    
                      <a class="hover-with-bg" href="/categories/Course-Study/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Lab/">Lab</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/77bbe37/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习常用指标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/81496de7/">
                        <span class="hidden-mobile">计算机网络Lab1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/18403c5d/';
          this.page.identifier = '/posts/18403c5d/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
