

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这个vue项目是上一篇基于spring boot的javaweb数据库操作的后端项目的前端实现,用vue实现了与SpringBoot后端进行数据交互，完成插入、删除、展示数据库数据等功能。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>SpringBoot+Vue前后端分离项目之前端vue部分 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringBoot+Vue前后端分离项目之前端vue部分">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 22:50" pubdate>
        2022年5月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot+Vue前后端分离项目之前端vue部分</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>这个vue项目是上一篇基于spring boot的java web数据库操作的后端项目的前端实现</p>
<p>用vue实现了与SpringBoot后端进行数据交互，完成插入、删除、展示数据库数据等功能。</p>
</blockquote>
<h2 id="一-环境准备"><a class="markdownIt-Anchor" href="#一-环境准备"></a> 一、环境准备</h2>
<p>Node.js</p>
<h3 id="安装vue脚手架"><a class="markdownIt-Anchor" href="#安装vue脚手架"></a> 安装vue脚手架</h3>
<p><a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/installation.html">vue官网</a></p>
<p>通过下面的命令安装</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm install -g @vue/cli<br></code></pre></div></td></tr></table></figure>
<h2 id="二-项目创建"><a class="markdownIt-Anchor" href="#二-项目创建"></a> 二、项目创建</h2>
<p>构建vue脚手架</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">vue create ex4vue<br></code></pre></div></td></tr></table></figure>
<p>vue版本选择vue3</p>
<p>开始运行项目</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm run serve<br></code></pre></div></td></tr></table></figure>
<p>成功后有如下提示</p>
<p><img src="/posts/3de7737d/image-20220418135440067.png" srcset="/img/loading.gif" lazyload alt="image-20220418135440067"></p>
<p>我们进入网址，会看到如下初始界面</p>
<p><img src="/posts/3de7737d/image-20220204110547005.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="三-vue项目的一些基本命令"><a class="markdownIt-Anchor" href="#三-vue项目的一些基本命令"></a> 三、vue项目的一些基本命令</h2>
<ul>
<li>启动项目：在 Vue 项目的根目录中打开 cmd ，运行命令🛠<code>npm run serve</code></li>
<li>停止项目：在运行 Vue 项目的命令行窗口按快捷键 ctrl + C</li>
<li>安装插件：在 Vue 项目的根目录中打开 cmd，运行命令🛠<code>npm install xxx</code></li>
</ul>
<h2 id="四-vue项目结构"><a class="markdownIt-Anchor" href="#四-vue项目结构"></a> 四、vue项目结构</h2>
<p><img src="/posts/3de7737d/image-20220418135828473.png" srcset="/img/loading.gif" lazyload alt="image-20220418135828473"></p>
<ul>
<li>
<p><strong>public 文件夹</strong></p>
<ul>
<li>
<p>**favicon.ico：**页面的图标</p>
</li>
<li>
<p>**index.html：**页面的总入口，Vue项目一般是一个单页应用，也就是只有一个页面，我们看到的页面变化其实都是在这个页面中对某个组件进行局部刷新，这个页面中存在一个 id 为 app 的 div 标签，这个标签就是 App.vue 这个根组件的挂载点，可以简单理解为框架会把 App.vue 这个根节点放到 index.html 中的<code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code>这个位置</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width,initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= BASE_URL %&gt;favicon.ico&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&lt;%= htmlWebpackPlugin.options.title %&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">noscript</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>We&#x27;re sorry but &lt;%= htmlWebpackPlugin.options.title %&gt; doesn&#x27;t work properly without JavaScript enabled. Please enable it to continue.<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">noscript</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- built files will be auto injected --&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>src 文件夹</strong></p>
<ul>
<li>**assets 文件夹：**资源文件，如存放一些图片 css 文件等</li>
<li>**components 文件夹：**项目的公共组件，就是一些整个项目都有可能用到的组件，如一些公用的弹窗、输入框、按钮等</li>
</ul>
</li>
<li>
<p>**App.vue：**项目的根组件，其他所有组件都包含在这个组件里，作为它的子组件或孙子组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;img alt=&quot;Vue logo&quot; src=&quot;./assets/logo.png&quot;&gt;<br>  &lt;HelloWorld msg=&quot;Welcome to Your Vue.js App&quot;/&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import HelloWorld from &#x27;./components/HelloWorld.vue&#x27;<br><br>export default &#123;<br>  name: &#x27;App&#x27;,<br>  components: &#123;<br>    HelloWorld<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br>#app &#123;<br>  font-family: Avenir, Helvetica, Arial, sans-serif;<br>  -webkit-font-smoothing: antialiased;<br>  -moz-osx-font-smoothing: grayscale;<br>  text-align: center;<br>  color: #2c3e50;<br>  margin-top: 60px;<br>&#125;<br>&lt;/style&gt;<br></code></pre></div></td></tr></table></figure>
</li>
<li>
<p>**main.js：**整个项目的入口文件，在运行<code>npm run serve</code>命令时首先就运行了 main.js 这个文件，主要用来创建 Vue 实例，并作为桥梁将 App.vue 组件挂载到 index.html 中，此文件还负责全局引入一些插件并安装插件等功能，如引入 Element plus</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><br>createApp(App).mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
<p>最终项目结构：</p>
<p><img src="/posts/3de7737d/image-20220418140312538.png" srcset="/img/loading.gif" lazyload alt="image-20220418140312538"></p>
<p>其中router是新建的文件夹，里面放的是路由控制文件，用来作为一整个项目的路由，HelloWorld.vue留在了项目中，其实就是个测试文件，我用来放一些测试过程的组件</p>
<h2 id="五-项目构建"><a class="markdownIt-Anchor" href="#五-项目构建"></a> 五、项目构建</h2>
<h3 id="1引入element-plus"><a class="markdownIt-Anchor" href="#1引入element-plus"></a> 1.引入Element Plus</h3>
<blockquote>
<p>Element UI 是由饿了么公司开发的一套桌面组件库，像一些表格、按钮、时间选择器等都可以直接使用，且简洁美观</p>
<p>官网：<a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/guide/installation.html">Element Plus</a></p>
</blockquote>
<p>安装Element Plus</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">npm install element-plus --save<br></code></pre></div></td></tr></table></figure>
<p>修改main.js文件，改为如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> ElementPlus <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-plus/dist/index.css&#x27;</span><br><br><span class="hljs-keyword">const</span> app = createApp(App)<br><br>app.use(ElementPlus)<br><br>app.mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></div></td></tr></table></figure>
<h3 id="2引入路由"><a class="markdownIt-Anchor" href="#2引入路由"></a> 2.引入路由</h3>
<blockquote>
<p>在写网站应用的过程中，离不开一个功能，就是页面的跳转，而在 Vue 这种单页应用中，一个网站就只有一个页面，我们看到所谓页面的“跳转”其实只是同一个页面中的局部组件的刷新，而路由的指的是浏览器地址栏中的路径与组件有着一一对应的关系，当输入指定的地址时，页面中的某个区域的组件会替换成该地址对应的组件。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/installation.html#%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD-cdn">vue-router</a></p>
</blockquote>
<p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">npm install vue-router@4<br></code></pre></div></td></tr></table></figure>
<p>新建一个router文件，然后在其中建立一个router.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 此文件专门负责项目的路由</span><br><br><span class="hljs-comment">// 引入组件</span><br><br><span class="hljs-keyword">import</span> &#123; createRouter, createWebHistory &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-comment">// 还有 createWebHashHistory 和 createMemoryHistory</span><br><span class="hljs-keyword">import</span> IndexPage <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/IndexPage&#x27;</span><br><span class="hljs-keyword">import</span> HelloWorld <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/HelloWorld&#x27;</span><br><span class="hljs-keyword">import</span> ListPage <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/ListPage&#x27;</span><br><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>    <span class="hljs-attr">history</span>: createWebHistory(),<br>    <span class="hljs-attr">routes</span>: [<br>        &#123;<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,          <span class="hljs-comment">// 路径</span><br>            <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/index&#x27;</span>  <span class="hljs-comment">// 重定向</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/index&#x27;</span>,     <span class="hljs-comment">// 路径</span><br>            <span class="hljs-attr">component</span>: IndexPage    <span class="hljs-comment">// 跳转到的组件</span><br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/list&#x27;</span>,<br>            <span class="hljs-attr">component</span>: ListPage<br>        &#125;,<br>        &#123;<br>            <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/test&#x27;</span>,<br>            <span class="hljs-attr">component</span>: HelloWorld<br>        &#125;,<br>    ],<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br></code></pre></div></td></tr></table></figure>
<p>修改main.js</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> ElementPlus <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;element-plus/dist/index.css&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><br><span class="hljs-keyword">const</span> app = createApp(App)<br><br>app.use(ElementPlus)<br>app.use(router)<br>app.mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></div></td></tr></table></figure>
<h3 id="3引入axios"><a class="markdownIt-Anchor" href="#3引入axios"></a> 3.引入axios</h3>
<blockquote>
<p>axios简单理解就是用来帮助我们实现网络数据请求的一个插件，我们可以通过它与后端进行数据交互</p>
<p>官网：<a target="_blank" rel="noopener" href="http://www.axios-js.com/zh-cn/docs/#%E5%AE%89%E8%A3%85">axios</a></p>
</blockquote>
<p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">npm install axios<br></code></pre></div></td></tr></table></figure>
<h3 id="4设计indexpage"><a class="markdownIt-Anchor" href="#4设计indexpage"></a> 4.设计indexPage</h3>
<p>该组件是起始页面，用来进行表单输入和校验</p>
<p>具体代码如下，相关分析见注释</p>
<p>在这里面我们通过axio调用了后端项目的接口，实现了前后端的交互。</p>
<p>最终效果如图</p>
<p><img src="/posts/3de7737d/image-20220418162346687.png" srcset="/img/loading.gif" lazyload alt="image-20220418162346687"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>    &lt;el-card class=&quot;person-card&quot;&gt;<br>      &lt;h2&gt;person表(插入或更新)&lt;/h2&gt;<br>      &lt;el-form<br>        :model=&quot;ruleForm&quot;<br>        status-icon<br>        :rules=&quot;rules&quot;<br>        ref=&quot;ruleFormRef&quot;<br>        label-position=&quot;left&quot;<br>        label-width=&quot;80px&quot;<br>        class=&quot;demo-ruleForm&quot;<br>      &gt;<br>        &lt;el-form-item label=&quot;username&quot; prop=&quot;username&quot;&gt;<br>          &lt;el-input v-model=&quot;ruleForm.username&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>        &lt;el-form-item label=&quot;name&quot; prop=&quot;name&quot;&gt;<br>          &lt;el-input v-model=&quot;ruleForm.name&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>        &lt;el-form-item label=&quot;age&quot; prop=&quot;age&quot;&gt;<br>          &lt;el-input v-model.number=&quot;ruleForm.age&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>        &lt;el-form-item label=&quot;teleno&quot; prop=&quot;teleno&quot;&gt;<br>          &lt;el-input v-model=&quot;ruleForm.teleno&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>      &lt;/el-form&gt;<br>      &lt;div class=&quot;btnGroup&quot;&gt;<br>        &lt;el-button<br>          type=&quot;primary&quot;<br>          @click=&quot;confirmAdd(&#x27;ruleFormRef&#x27;)&quot;<br>          v-loading=&quot;loading1&quot;<br>          &gt;提交&lt;/el-button<br>        &gt;<br>        &lt;!--        &lt;el-button type=&quot;primary&quot; @click=&quot;submitForm(&#x27;ruleFormRef&#x27;)&quot;&gt;提交&lt;/el-button&gt;--&gt;<br>        &lt;el-button @click=&quot;resetForm(&#x27;ruleFormRef&#x27;)&quot;&gt;重置&lt;/el-button&gt;<br>        &lt;router-link to=&quot;/list&quot;&gt;<br>          &lt;el-button style=&quot;margin-left: 10px&quot;&gt;查看&lt;/el-button&gt;<br>        &lt;/router-link&gt;<br>      &lt;/div&gt;<br>    &lt;/el-card&gt;<br>  &lt;/div&gt;<br><br>  &lt;div&gt;<br>    &lt;el-card class=&quot;user-card&quot;&gt;<br>      &lt;h2&gt;user表(删除)&lt;/h2&gt;<br>      &lt;el-form<br>        :model=&quot;ruleForm&quot;<br>        status-icon<br>        :rules=&quot;rules&quot;<br>        ref=&quot;ruleFormRef2&quot;<br>        label-position=&quot;left&quot;<br>        label-width=&quot;80px&quot;<br>        class=&quot;demo-ruleForm&quot;<br>      &gt;<br>        &lt;el-form-item label=&quot;username&quot; prop=&quot;username2&quot;&gt;<br>          &lt;el-input v-model=&quot;ruleForm.username2&quot;&gt;&lt;/el-input&gt;<br>        &lt;/el-form-item&gt;<br>      &lt;/el-form&gt;<br>      &lt;div class=&quot;btnGroup&quot;&gt;<br>        &lt;el-button<br>          type=&quot;primary&quot;<br>          @click=&quot;confirmDelete(&#x27;ruleFormRef2&#x27;)&quot;<br>          v-loading=&quot;loading2&quot;<br>          &gt;提交&lt;/el-button<br>        &gt;<br>        &lt;el-button @click=&quot;resetForm(&#x27;ruleFormRef2&#x27;)&quot;&gt;重置&lt;/el-button&gt;<br>        &lt;router-link to=&quot;/list&quot;&gt;<br>          &lt;el-button style=&quot;margin-left: 10px&quot;&gt;查看&lt;/el-button&gt;<br>        &lt;/router-link&gt;<br>        &lt;!--        &lt;el-button type=&quot;primary&quot; @click=&quot;submitForm(&#x27;ruleForm&#x27;)&quot;&gt;提交&lt;/el-button&gt;--&gt;<br>      &lt;/div&gt;<br>    &lt;/el-card&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import axios from &quot;axios&quot;;<br>export default &#123;<br>  data() &#123;<br>    //年龄格式检查<br>    const checkAge = (rule, value, callback) =&gt; &#123;<br>      // setTimeout(() =&gt; &#123;<br>      if (!Number.isInteger(value) &amp;&amp; value !== &quot;&quot;) &#123;<br>        callback(new Error(&quot;请输入数字&quot;));<br>      &#125; else &#123;<br>        if (value &gt; 150) &#123;<br>          callback(new Error(&quot;您也太老了吧&quot;));<br>        &#125; else &#123;<br>          callback();<br>        &#125;<br>      &#125;<br>      // &#125;, 1000);<br>    &#125;;<br>    //电话格式检查<br>    const validateTeleno = (rule, value, callback) =&gt; &#123;<br>      if (value.length &gt; 11) &#123;<br>        callback(new Error(&quot;请输入正确的手机号&quot;));<br>      &#125; else &#123;<br>        callback();<br>      &#125;<br>    &#125;;<br>    return &#123;<br>      ruleForm: &#123;<br>        username: &quot;&quot;,<br>        name: &quot;&quot;,<br>        age: &quot;&quot;,<br>        teleno: &quot;&quot;,<br>        username2: &quot;&quot;,<br>      &#125;,<br>      //设计输入校验规则<br>      rules: &#123;<br>        username: [<br>          &#123; required: true, message: &quot;用户名不能为空！&quot;, trigger: &quot;blur&quot; &#125;,<br>        ],<br>        name: [&#123; required: true, message: &quot;名字不能为空！&quot;, trigger: &quot;blur&quot; &#125;],<br>        age: [&#123; validator: checkAge, trigger: &quot;blur&quot; &#125;], //采用前面定义的校验规则<br>        teleno: [&#123; validator: validateTeleno, trigger: &quot;blur&quot; &#125;],<br>        username2: [<br>          &#123; required: true, message: &quot;用户名不能为空！&quot;, trigger: &quot;blur&quot; &#125;,<br>        ],<br>      &#125;,<br>      loading1: false, // 是否显示加载动画<br>      loading2: false,<br>    &#125;;<br>  &#125;,<br>  methods: &#123;<br>    addData() &#123;<br>      this.loading1 = true;<br>      //2.使用axios 进行get请求<br>      axios<br>        .post(&quot;/api/person/add&quot;, &#123;<br>          username: this.ruleForm.username,<br>          name: this.ruleForm.name,<br>          age: this.ruleForm.age,<br>          teleno: this.ruleForm.teleno,<br>        &#125;)<br>        .then((res) =&gt; &#123;<br>          //请求成功的回调函数<br>          if (res.data.code === &quot;0&quot;) &#123;<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;success&quot;,<br>            &#125;);<br>          &#125; else &#123;<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;error&quot;,<br>            &#125;);<br>          &#125;<br>          this.loading1 = false;<br>          console.log(res);<br>        &#125;)<br>        .catch((err) =&gt; &#123;<br>          //请求失败的回调函数<br>          console.log(err);<br>        &#125;);<br>    &#125;,<br>    deleteData() &#123;<br>      this.loading2 = true;<br>      //2.使用axios 进行get请求<br>      console.log(this.ruleForm.username2);<br>      axios<br>        .post(<br>          &quot;/api/user/delete&quot;,<br>          &#123;&#125;,<br>          &#123;<br>            //必须要加中间那个括号,不然无法工作<br>            params: &#123;<br>              username: this.ruleForm.username2,<br>            &#125;,<br>          &#125;<br>        )<br>        .then((res) =&gt; &#123;<br>          //请求成功的回调函数<br>          if (res.data.code === &quot;0&quot;) &#123;<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;success&quot;,<br>            &#125;);<br>          &#125; else &#123;<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;error&quot;,<br>            &#125;);<br>          &#125;<br>          this.loading2 = false;<br>          console.log(res);<br>        &#125;)<br>        .catch((err) =&gt; &#123;<br>          //请求失败的回调函数<br>          console.log(err);<br>        &#125;);<br>    &#125;,<br>    resetForm(formName) &#123;<br>      this.$refs[formName].resetFields();<br>      this.loading1 = false;<br>      this.loading2 = false;<br>    &#125;,<br>    //添加格式校验和提交确定<br>    confirmAdd(formName) &#123;<br>      this.$refs[formName].validate((valid) =&gt; &#123;<br>        if (valid) &#123;<br>          this.$confirm(<br>            &quot;是否确认添加用户:&quot; + this.ruleForm.username + &quot;  ?&quot;,<br>            &quot;提示&quot;,<br>            &#123;<br>              confirmButtonText: &quot;确定&quot;,<br>              cancelButtonText: &quot;取消&quot;,<br>              type: &quot;warning&quot;,<br>            &#125;<br>          )<br>            .then(() =&gt; &#123;<br>              this.addData();<br>            &#125;)<br>            .catch(() =&gt; &#123;<br>              this.$message(&#123;<br>                type: &quot;info&quot;,<br>                message: &quot;已取消添加用户&quot;,<br>              &#125;);<br>            &#125;);<br>        &#125; else &#123;<br>          console.log(&quot;error submit!&quot;);<br>          return false;<br>        &#125;<br>      &#125;);<br>    &#125;,<br>    //添加格式校验和提交确定<br>    confirmDelete(formName) &#123;<br>      this.$refs[formName].validate((valid) =&gt; &#123;<br>        if (valid) &#123;<br>          this.$confirm(<br>            &quot;是否确认删除用户:&quot; + this.ruleForm.username2 + &quot;  ?&quot;,<br>            &quot;提示&quot;,<br>            &#123;<br>              confirmButtonText: &quot;确定&quot;,<br>              cancelButtonText: &quot;取消&quot;,<br>              type: &quot;warning&quot;,<br>            &#125;<br>          )<br>            .then(() =&gt; &#123;<br>              this.deleteData();<br>            &#125;)<br>            .catch(() =&gt; &#123;<br>              this.$message(&#123;<br>                type: &quot;info&quot;,<br>                message: &quot;已取消删除用户&quot;,<br>              &#125;);<br>            &#125;);<br>        &#125; else &#123;<br>          console.log(&quot;error submit!&quot;);<br>          return false;<br>        &#125;<br>      &#125;);<br>    &#125;,<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>/* 设置person面板居中 */<br>.person-card &#123;<br>  margin: auto auto 20px auto;<br>  width: 400px;<br>&#125;<br>/* 设置person面板中的表单居中 */<br>.user-card &#123;<br>  margin: auto auto 20px auto;<br>  width: 400px;<br>&#125;<br>&lt;/style&gt;<br></code></pre></div></td></tr></table></figure>
<h3 id="5设计listpage"><a class="markdownIt-Anchor" href="#5设计listpage"></a> 5.设计listPage</h3>
<p>该组件是结果展示界面</p>
<p>最终效果如图：</p>
<p><img src="/posts/3de7737d/image-20220418163131246.png" srcset="/img/loading.gif" lazyload alt="image-20220418163131246"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;router-link to=&quot;/index&quot;&gt;<br>    &lt;el-button style=&quot;margin: 100px auto 20px auto&quot;&gt;返回主页&lt;/el-button&gt;<br>  &lt;/router-link&gt;<br>  &lt;div&gt;<br>    &lt;el-card class=&quot;user-card&quot;&gt;<br>      &lt;p&gt;User表&lt;/p&gt;<br>      &lt;el-table<br>          :data=&quot;tableDataUser&quot;<br>          style=&quot;width: 100%&quot;<br>          max-height=&quot;250&quot;<br>          border&gt;<br>        &lt;el-table-column prop=&quot;username&quot; label=&quot;username&quot; width=&quot;360&quot; /&gt;<br>        &lt;el-table-column prop=&quot;pass&quot; label=&quot;password&quot; width=&quot;360&quot; /&gt;<br>      &lt;/el-table&gt;<br>    &lt;/el-card&gt;<br>  &lt;/div&gt;<br><br><br>  &lt;div&gt;<br>    &lt;el-card class=&quot;person-card&quot;&gt;<br>      &lt;p&gt;Person表&lt;/p&gt;<br>      &lt;el-table<br>          :data=&quot;tableDataPerson&quot;<br>          style=&quot;width: 100%&quot;<br>          max-height=&quot;250&quot;<br>          border&gt;<br>        &lt;el-table-column prop=&quot;username&quot; label=&quot;username&quot; width=&quot;180&quot; /&gt;<br>        &lt;el-table-column prop=&quot;name&quot; label=&quot;name&quot; width=&quot;180&quot; /&gt;<br>        &lt;el-table-column prop=&quot;age&quot; label=&quot;age&quot; width=&quot;180&quot;/&gt;<br>        &lt;el-table-column prop=&quot;teleno&quot; label=&quot;teleno&quot; width=&quot;180&quot;/&gt;<br>      &lt;/el-table&gt;<br>    &lt;/el-card&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>import axios from &quot;axios&quot;;<br><br>export default &#123;<br>  data() &#123;<br>    return &#123;<br>      tableDataPerson: [],<br>      tableDataUser:[]<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    getPersonData() &#123;<br>      //2.使用axios 进行get请求<br>      axios<br>          .get(&quot;/api/person/list&quot;)<br>          .then((res) =&gt; &#123;<br>            //请求成功的回调函数<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;success&quot;,<br>            &#125;);<br>            this.tableDataPerson=res.data.data<br>            for (const p in this.tableDataPerson) &#123;//遍历json数组,将为0的age置为null<br>              if(this.tableDataPerson[p].age===0)this.tableDataPerson[p].age =null;<br>            &#125;<br>            console.log(res);<br>          &#125;)<br>          .catch((err) =&gt; &#123;<br>            //请求失败的回调函数<br>            console.log(err);<br>          &#125;);<br>    &#125;,<br>    getUserData() &#123;<br>      //2.使用axios 进行get请求<br>      axios<br>          .get(&quot;/api/user/list&quot;)<br>          .then((res) =&gt; &#123;<br>            //请求成功的回调函数<br>            this.$message(&#123;<br>              message: res.data.msg,<br>              showClose: true,<br>              type: &quot;success&quot;,<br>            &#125;);<br>            this.tableDataUser=res.data.data<br>            this.loading= false ;<br>            console.log(res);<br>          &#125;)<br>          .catch((err) =&gt; &#123;<br>            //请求失败的回调函数<br>            console.log(err);<br>          &#125;);<br>    &#125;,<br>  &#125;,<br>  mounted:function()&#123;<br>    this.getPersonData();<br>    this.getUserData()<br>    console.log(&quot;查看成功&quot;);<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>/* 设置面板居中 */<br>.user-card &#123;<br>  margin: auto auto 20px auto;<br>  width: 720px;<br>&#125;<br>/* 设置面板中的表单居中 */<br>.person-card &#123;<br>  margin: auto auto 20px auto;<br>  width: 720px;<br>&#125;<br>&lt;/style&gt;<br></code></pre></div></td></tr></table></figure>
<h3 id="6配置代理"><a class="markdownIt-Anchor" href="#6配置代理"></a> 6.配置代理</h3>
<blockquote>
<p>在正式开始写登录注册与后端的交互之前，我们先在前端处理一下跨域问题。跨域问题可以简单理解成如果你的前端项目的<strong>IP地址</strong>和<strong>端口号</strong>和后端的<strong>IP地址</strong>和<strong>端口号</strong>不一样，就会导致前端无法获取到数据，这是一个规定。而在前后端分离开发的项目中，前后端项目的端口号一般都是不一样的，比如我们这个项目的前端端口号是 8080，后端端口号是 8081，所以一定会造成跨域访问的问题，跨域访问的问题可以在前端解决也可以在后端解决，前端一般采用代理服务器的方式，因此这里我们也通过配置代理服务器的方法来处理跨域问题。</p>
</blockquote>
<p>修改vue.config.js文件如下</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123; defineConfig &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@vue/cli-service&#x27;</span>)<br><span class="hljs-built_in">module</span>.exports = defineConfig(&#123;<br>  <span class="hljs-attr">lintOnSave</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// 关闭语法检测</span><br>  <span class="hljs-attr">transpileDependencies</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">devServer</span>: &#123;<br>    <span class="hljs-comment">// 代理服务器可以将路由中的指定前缀转发到指定的后端服务器中</span><br>    <span class="hljs-attr">proxy</span>: &#123;<br>      <span class="hljs-string">&#x27;/api&#x27;</span>: &#123;<br>        <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;http://localhost:8081/&#x27;</span>,<br>        <span class="hljs-attr">ws</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 是否启用websockets</span><br>        <span class="hljs-attr">changeOrigin</span>: <span class="hljs-literal">true</span>,  <span class="hljs-comment">// 代理时是否更改host</span><br>        <span class="hljs-attr">pathRewrite</span>: &#123;<br>          <span class="hljs-string">&#x27;^/api&#x27;</span>: <span class="hljs-string">&#x27;&#x27;</span> <span class="hljs-comment">//这里理解成用&#x27;/api&#x27;代替target里面的地址</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;,<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>修改完这个配置需要重启下前端项目才会生效</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">npm run serve<br></code></pre></div></td></tr></table></figure>
<p>结合后端项目，不出意外的话，就可以实现在前端操作数据库了，这个前后端分离的项目就完成了。</p>
<video src="vue项目入门(调用spring boot接口)/QQ录屏20220418165319.mp4">
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.makerhu.com/posts/78e35d03/">Vue 实现登录注册功能（前后端分离完整案例）</a></p>
<p>关于vue的教程，<a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/">vue官网</a>有详细的教程</p>
</video>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/76311f61/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络Lab4-WiresharkLab:Ethernet-and-ARP-v7.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c43b2e6b/">
                        <span class="hidden-mobile">SpringBoot+Vue前后端分离项目之后端SpringBoot部分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/3de7737d/';
          this.page.identifier = '/posts/3de7737d/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
