

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文章对SpringBoot开发后端项目结构做了简单介绍，并实现了用SpringBoot+MySQL实现操作数据库增删改查的后端功能">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>SpringBoot+Vue前后端分离项目之后端SpringBoot部分 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringBoot+Vue前后端分离项目之后端SpringBoot部分">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 22:48" pubdate>
        2022年5月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot+Vue前后端分离项目之后端SpringBoot部分</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>本文章对SpringBoot开发后端项目结构做了简单介绍，并实现了用SpringBoot+MySQL实现操作数据库增删改查的后端功能，与本博客的另一篇文章 <a target="_blank" rel="noopener" href="https://www.makerhu.com/posts/78e35d03/">SpringBoot+Vue前后端分离项目之前端vue部分</a>共同组成了前后端分离项目的整体。</p>
</blockquote>
<h2 id="一-环境准备"><a class="markdownIt-Anchor" href="#一-环境准备"></a> 一、环境准备</h2>
<p>编辑器：IDEA</p>
<p>数据库：mysql</p>
<p>接口测试工具：postman</p>
<h2 id="二-项目创建"><a class="markdownIt-Anchor" href="#二-项目创建"></a> 二、项目创建</h2>
<h3 id="数据库创建"><a class="markdownIt-Anchor" href="#数据库创建"></a> 数据库创建</h3>
<p>本实验数据库基于课程实验3的基础用java创建，当然也可以基于sql创建。</p>
<p>首先创建数据库test,然后创建两个表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mysql">create table person(<br>    username varchar(10) not null,<br>    name varchar(20) not null,<br>    age int,<br>    teleno char(11),<br>    primary key ( name )<br>);<br>create table users(<br>    username varchar(10) not null,<br>    pass varchar(8) not null,<br>    primary key ( username )<br>);<br></code></pre></div></td></tr></table></figure>
<p>在idea项目新建项目中选择spring initializr</p>
<p>按下图选择</p>
<p><img src="/posts/c43b2e6b/image-20220418113029086.png" srcset="/img/loading.gif" lazyload alt="image-20220418113029086"></p>
<p>安装下面三个依赖:</p>
<p>其中spring data JDBC依赖提供了JDCBtemplate的接口，可以让我们直接通过接口操作数据库</p>
<p>点击完成就创建好了一个项目</p>
<p><img src="/posts/c43b2e6b/image-20220418113151194.png" srcset="/img/loading.gif" lazyload alt="image-20220418113151194"></p>
<p>初始项目结构如下</p>
<p>其中Ex4springApplication就是我们的主文件，通过这个来启动整个文件</p>
<p><img src="/posts/c43b2e6b/image-20220418113827792.png" srcset="/img/loading.gif" lazyload alt="image-20220418113827792"></p>
<p>这样还不能成功启动，还需要配置一下数据库</p>
<p><img src="/posts/c43b2e6b/image-20220418130249742.png" srcset="/img/loading.gif" lazyload alt="image-20220418130249742"></p>
<p>然后点击构建就可以看到项目成功启动了</p>
<p><img src="/posts/c43b2e6b/image-20220418130326779.png" srcset="/img/loading.gif" lazyload alt="image-20220418130326779"></p>
<h2 id="三-项目结构"><a class="markdownIt-Anchor" href="#三-项目结构"></a> 三、项目结构</h2>
<p>下面展示一下最终项目的结构</p>
<p><img src="/posts/c43b2e6b/image-20220418124653232.png" srcset="/img/loading.gif" lazyload alt="image-20220418124653232"></p>
<ul>
<li>
<p>数据持久层</p>
<p>目的是在java对象与数据库之间建立映射，也就是说它的作用是将某一个Java类对应到数据库中的一张表。在我们的项目中，就将创建一个实体类User映射到数据库的user表，表中的每个字段对应于实体类的每个属性。</p>
<ul>
<li>
<p>domain：存放实体类的包，比如User类，其作为对应数据库user表的一个实体类</p>
</li>
<li>
<p>repository: 存放一些数据访问类（也就是一些能操纵数据库的类）的包，比如存放能对user表进行增删改查的类，这一层也仅仅就是基础的增删改查，不附带额外的业务逻辑。</p>
</li>
</ul>
</li>
<li>
<p>业务逻辑层</p>
<p>的作用是处理业务逻辑。比如在本项目中，我们就在业务逻辑层实现具体插入删除的逻辑，像是插入person要连带着插入user等逻辑都写在这里</p>
<ul>
<li>service: 存放业务逻辑接口的包</li>
<li>serviceImpl: 存放业务逻辑实现类的包，其中的类实现service中的接口</li>
</ul>
</li>
<li>
<p>控制层</p>
<p>作用是接收视图层的请求并调用业务逻辑层的方法。比如视图层请求插入用户并发来了用户的信息，那么控制层就调用业务逻辑层的登录方法，并将用户信息作为参数传入，在将结果返回给视图层。</p>
<ul>
<li>controller: 存放控制器的包。比如UserController</li>
</ul>
</li>
<li>
<p><strong>视图层</strong>的作用是展现数据，本项目是纯后端，视图层基于在前端基于Vue实现，见另一篇博客。</p>
</li>
<li>
<p>剩下的utils包提供了统一输出结构的工具，config包提供了跨域配置。</p>
</li>
</ul>
<p>可以发现这样一个架构就是自底向上的，所以下面我们按照自底向上来创建项目。</p>
<p>首先按照上图把项目结构搭好，然后逐个完善。</p>
<h2 id="四-项目实现"><a class="markdownIt-Anchor" href="#四-项目实现"></a> 四、项目实现</h2>
<h3 id="1-数据持久层"><a class="markdownIt-Anchor" href="#1-数据持久层"></a> 1) 数据持久层</h3>
<h4 id="1-实现entity"><a class="markdownIt-Anchor" href="#1-实现entity"></a> 1. 实现entity</h4>
<h5 id="person"><a class="markdownIt-Anchor" href="#person"></a> Person</h5>
<p>首先创建Person类，然后创建数据表中对应的字段，数据类型要对应上</p>
<p>注意要添加<code>@Table(name = &quot;person&quot;)</code>和<code>@Entity</code>注解</p>
<ul>
<li><strong>@Table(name = “person”)</strong> 说明此实体类对应于数据库的person表</li>
<li><strong>@Entity</strong> 说明此类是个实体类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.domain;<br><br><span class="hljs-keyword">import</span> javax.persistence.Entity;<br><span class="hljs-keyword">import</span> javax.persistence.Id;<br><span class="hljs-keyword">import</span> javax.persistence.Table;<br><br><span class="hljs-meta">@Table(name=&quot;person&quot;)</span><br><span class="hljs-meta">@Entity</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> String teleno;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String username,String name,Integer age,String teleno)</span></span>&#123;<br>        setUsername(username);<br>        setName(name);<br>        setAge(age);<br>        setTeleno(teleno);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUsername</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.username = username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(Integer age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTeleno</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> teleno;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTeleno</span><span class="hljs-params">(String teleno)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.teleno = teleno;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h5 id="user"><a class="markdownIt-Anchor" href="#user"></a> User</h5>
<p>User实现类同理</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.domain;<br><br><span class="hljs-keyword">import</span> javax.persistence.Entity;<br><span class="hljs-keyword">import</span> javax.persistence.Id;<br><span class="hljs-keyword">import</span> javax.persistence.Table;<br><br><span class="hljs-meta">@Table(name = &quot;users&quot;)</span><br><span class="hljs-meta">@Entity</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">private</span> String pass;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">()</span></span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">User</span><span class="hljs-params">(String username, String pass)</span> </span>&#123;<br>        setUsername(username);<br>        setPass(pass);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUsername</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.username = username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPass</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> pass;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPass</span><span class="hljs-params">(String pass)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.pass = pass;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="2-实现dao"><a class="markdownIt-Anchor" href="#2-实现dao"></a> 2. 实现dao</h4>
<h5 id="persondao"><a class="markdownIt-Anchor" href="#persondao"></a> PersonDao</h5>
<p>添加@Repository注解,表示其为一个组件，之后可以通过注解注入</p>
<p>同时为JdbcTemplate添加@Autowired注解，这样之后构建时spring boot就会自动将JdbcTemplate注入进去了，不需要我们自己new。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.repository;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.Person;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;<br><span class="hljs-keyword">import</span> org.springframework.jdbc.core.RowMapper;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;<br><br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-meta">@Repository</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonDao</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> JdbcTemplate jdbcTemplate;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 新增</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">insert</span><span class="hljs-params">(Person person)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;insert into person values (?,?,?,?)&quot;</span>;<br>        jdbcTemplate.update(sql, person.getUsername(), person.getName(), person.getAge(),person.getTeleno());<br>        <span class="hljs-keyword">return</span> person;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 删除</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;delete from person where username = ?&quot;</span>;<br>        jdbcTemplate.update(sql, username);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Person person)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;UPDATE person SET name=?, age=?, teleno=? WHERE username=?&quot;</span>;<br>        jdbcTemplate.update(sql, person.getName(), person.getAge(), person.getTeleno(), person.getUsername());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 按username查询</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Person&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;select * from person where username=?&quot;</span>;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> RowMapper&lt;Person&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">mapRow</span><span class="hljs-params">(ResultSet rs, <span class="hljs-keyword">int</span> rowNum)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>                Person person = <span class="hljs-keyword">new</span> Person();<br>                person.setUsername(rs.getString(<span class="hljs-string">&quot;username&quot;</span>));<br>                person.setName(rs.getString(<span class="hljs-string">&quot;name&quot;</span>));<br>                person.setAge(rs.getInt(<span class="hljs-string">&quot;age&quot;</span>));<br>                person.setTeleno(rs.getString(<span class="hljs-string">&quot;teleno&quot;</span>));<br>                <span class="hljs-keyword">return</span> person;<br>            &#125;<br>        &#125;,username);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 查询person列表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Person&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;select * from person&quot;</span>;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> RowMapper&lt;Person&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> Person <span class="hljs-title">mapRow</span><span class="hljs-params">(ResultSet rs, <span class="hljs-keyword">int</span> rowNum)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>                Person person = <span class="hljs-keyword">new</span> Person();<br>                person.setUsername(rs.getString(<span class="hljs-string">&quot;username&quot;</span>));<br>                person.setName(rs.getString(<span class="hljs-string">&quot;name&quot;</span>));<br>                person.setAge(rs.getInt(<span class="hljs-string">&quot;age&quot;</span>));<br>                person.setTeleno(rs.getString(<span class="hljs-string">&quot;teleno&quot;</span>));<br>                <span class="hljs-keyword">return</span> person;<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="userdao"><a class="markdownIt-Anchor" href="#userdao"></a> UserDao</h5>
<p>UserDao实现同理</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.repository;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.User;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;<br><span class="hljs-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;<br><span class="hljs-keyword">import</span> org.springframework.jdbc.core.RowMapper;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Repository</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDao</span> </span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> JdbcTemplate jdbcTemplate;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 新增</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">insert</span><span class="hljs-params">(User user)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;insert into users values (?,?)&quot;</span>;<br>        jdbcTemplate.update(sql, user.getUsername(), user.getPass());<br>        <span class="hljs-keyword">return</span> user;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 删除</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">delete</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;delete from users where username = ?&quot;</span>;<br>        jdbcTemplate.update(sql, username);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(User user)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;UPDATE users SET pass=? WHERE username=?&quot;</span>;<br>        jdbcTemplate.update(sql, user.getPass(), user.getUsername());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 按username查询</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;select * from users where username=?&quot;</span>;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> RowMapper&lt;User&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">mapRow</span><span class="hljs-params">(ResultSet rs, <span class="hljs-keyword">int</span> rowNum)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>                User user = <span class="hljs-keyword">new</span> User();<br>                user.setUsername(rs.getString(<span class="hljs-string">&quot;username&quot;</span>));<br>                user.setPass(rs.getString(<span class="hljs-string">&quot;pass&quot;</span>));<br>                <span class="hljs-keyword">return</span> user;<br>            &#125;<br>        &#125;,username);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 查询user列表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span> </span>&#123;<br>        String sql=<span class="hljs-string">&quot;select * from users&quot;</span>;<br>        <span class="hljs-keyword">return</span> jdbcTemplate.query(sql, <span class="hljs-keyword">new</span> RowMapper&lt;User&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">mapRow</span><span class="hljs-params">(ResultSet rs, <span class="hljs-keyword">int</span> rowNum)</span> <span class="hljs-keyword">throws</span> SQLException </span>&#123;<br>                User user = <span class="hljs-keyword">new</span> User();<br>                user.setUsername(rs.getString(<span class="hljs-string">&quot;username&quot;</span>));<br>                user.setPass(rs.getString(<span class="hljs-string">&quot;pass&quot;</span>));<br>                <span class="hljs-keyword">return</span> user;<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="2-业务逻辑层"><a class="markdownIt-Anchor" href="#2-业务逻辑层"></a> 2) 业务逻辑层</h3>
<h4 id="1-实现service"><a class="markdownIt-Anchor" href="#1-实现service"></a> 1. 实现service</h4>
<h5 id="personservice"><a class="markdownIt-Anchor" href="#personservice"></a> PersonService</h5>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.service;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.Person;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonService</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(Person person)</span></span>;<br>    <span class="hljs-function">List&lt;Person&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function">List&lt;Person&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="userservice"><a class="markdownIt-Anchor" href="#userservice"></a> UserService</h5>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.service;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.Person;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.User;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserSersive</span>  </span>&#123;<br>    <span class="hljs-function">User <span class="hljs-title">insert</span><span class="hljs-params">(User user)</span></span>;<br>    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function">List&lt;User&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span></span>;<br>    <span class="hljs-function">User <span class="hljs-title">delete</span><span class="hljs-params">(String username)</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="2-实现serviceimpl"><a class="markdownIt-Anchor" href="#2-实现serviceimpl"></a> 2. 实现serviceImpl</h4>
<p>这一部分上面的接口的具体实现，实现的是业务逻辑，然后调用上层Dao已经实现的接口</p>
<h5 id="personserviceimpl"><a class="markdownIt-Anchor" href="#personserviceimpl"></a> PersonServiceImpl</h5>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.service.impl;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.Person;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.User;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.repository.PersonDao;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.repository.UserDao;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.service.PersonService;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><br><span class="hljs-keyword">import</span> javax.annotation.Resource;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PersonService</span> </span>&#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> PersonDao personDao;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> UserDao userDao;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">insert</span><span class="hljs-params">(Person person)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> u=userDao.getByUsername(person.getUsername()).size();<br>        <span class="hljs-keyword">int</span> p=personDao.getByUsername(person.getUsername()).size();<br>        <span class="hljs-keyword">if</span>(u!=<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">if</span>(p!=<span class="hljs-number">0</span>)&#123;<br>                personDao.update(person);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//该记录已存在person表和user表，更新person表数据</span><br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                personDao.insert(person);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//该记录已存在users表，不存在person表，插入person表</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//不存在user，插入user表,user表默认密码为888888</span><br>            userDao.insert(<span class="hljs-keyword">new</span> User(person.getUsername(),<span class="hljs-string">&quot;888888&quot;</span>));<br>            <span class="hljs-keyword">if</span>(p!=<span class="hljs-number">0</span>)&#123;<br>                personDao.update(person);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<span class="hljs-comment">//该记录不存在user表，存在person表，插入user表，更新person表数据</span><br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                personDao.insert(person);<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<span class="hljs-comment">//该记录不存在users表和person表，插入user表和person表</span><br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Person&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> personDao.getList();<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Person&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> personDao.getByUsername(username);<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h5 id="userserviceimpl"><a class="markdownIt-Anchor" href="#userserviceimpl"></a> UserServiceImpl</h5>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.service.impl;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.User;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.repository.PersonDao;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.repository.UserDao;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.service.UserSersive;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Service;<br><br><span class="hljs-keyword">import</span> javax.annotation.Resource;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UserSersive</span> </span>&#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> PersonDao personDao;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> UserDao userDao;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">insert</span><span class="hljs-params">(User user)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> userDao.insert(user);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getList</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> userDao.getList();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;User&gt; <span class="hljs-title">getByUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> userDao.getByUsername(username);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">delete</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(userDao.getByUsername(username).size()!=<span class="hljs-number">0</span>)&#123;<br>            userDao.delete(username);<br>            personDao.delete(username);<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> User(username,<span class="hljs-string">&quot;******&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h3 id="3-控制层"><a class="markdownIt-Anchor" href="#3-控制层"></a> 3) 控制层</h3>
<h4 id="personcontroller"><a class="markdownIt-Anchor" href="#personcontroller"></a> PersonController</h4>
<ul>
<li>注解<code>@RequestMapping</code>中的”/person”是这个控制器类的基路由</li>
<li><code>@PostMapping(&quot;/add&quot;)</code>表示处理post请求，路由为/perosn/add</li>
<li><code>@GetMapping(&quot;/list&quot;)</code>表示处理get请求，路由为/person/list</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.controller;<br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.Person;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.service.PersonService;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.utils.Result;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;<br><br><span class="hljs-keyword">import</span> javax.annotation.Resource;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/person&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonController</span> </span>&#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> PersonService personService;<br>    <br>    <span class="hljs-meta">@PostMapping(&quot;/add&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Result&lt;Person&gt; <span class="hljs-title">addController</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Person person)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> t= personService.insert(person);<br>        <span class="hljs-keyword">if</span>(t == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(person,<span class="hljs-string">&quot;username:&quot;</span>+person.getUsername()+ <span class="hljs-string">&quot;已存在person表和user表，更新person表数据&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t==<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(person,<span class="hljs-string">&quot;username:&quot;</span>+person.getUsername()+ <span class="hljs-string">&quot;已存在users表，不存在person表，插入person表&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t==<span class="hljs-number">2</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(person,<span class="hljs-string">&quot;username:&quot;</span>+person.getUsername()+ <span class="hljs-string">&quot;不存在user表，存在person表，插入user表，更新person表数据&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t==<span class="hljs-number">3</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(person,<span class="hljs-string">&quot;username:&quot;</span>+person.getUsername()+ <span class="hljs-string">&quot;不存在users表和person表，插入user表和person表&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;插入失败！&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br>    <span class="hljs-keyword">public</span> Result&lt;List&lt;Person&gt;&gt; listController()&#123;<br>        List&lt;Person&gt; list =personService.getList();<br>        <span class="hljs-keyword">if</span>(!list.isEmpty())&#123;<br>            <span class="hljs-keyword">return</span> Result.success(list,<span class="hljs-string">&quot;person表查看成功！&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;person表查看失败！&quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-meta">@GetMapping(&quot;/query&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Result&lt;Person&gt; <span class="hljs-title">queryController</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String username)</span></span>&#123;<br>        Person person =personService.getByUsername(username).get(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span>(person!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(person,<span class="hljs-string">&quot;person表查找成功！&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;person表查找失败！&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="usercontroller"><a class="markdownIt-Anchor" href="#usercontroller"></a> UserController</h4>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.controller;<br><br><br><span class="hljs-keyword">import</span> com.zino.ex4spring.domain.User;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.service.UserSersive;<br><span class="hljs-keyword">import</span> com.zino.ex4spring.utils.Result;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;<br><span class="hljs-keyword">import</span> javax.annotation.Resource;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span> </span>&#123;<br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> UserSersive userSersive;<br><br>    <span class="hljs-meta">@PostMapping(&quot;/delete&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Result&lt;User&gt; <span class="hljs-title">deleteController</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;username&quot;)</span> String username)</span></span>&#123;<br>        User user= userSersive.delete(username);<br>        <span class="hljs-keyword">if</span>(user!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(user,<span class="hljs-string">&quot;用户&quot;</span>+username+<span class="hljs-string">&quot;删除成功&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;删除失败，用户&quot;</span>+username+<span class="hljs-string">&quot;不存在&quot;</span>);<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/list&quot;)</span><br>    <span class="hljs-keyword">public</span> Result&lt;List&lt;User&gt;&gt; listController()&#123;<br>        List&lt;User&gt; list =userSersive.getList();<br>        <span class="hljs-keyword">if</span>(!list.isEmpty())&#123;<br>            <span class="hljs-keyword">return</span> Result.success(list,<span class="hljs-string">&quot;user表查看成功！&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;user表查看失败！&quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-meta">@GetMapping(&quot;/query&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Result&lt;User&gt; <span class="hljs-title">queryController</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> String username)</span></span>&#123;<br>        User user =userSersive.getByUsername(username).get(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span>(user!=<span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> Result.success(user,<span class="hljs-string">&quot;user表查看成功！&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Result.error(<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;user表查看失败！&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="4跨域配置和工具类"><a class="markdownIt-Anchor" href="#4跨域配置和工具类"></a> 4)跨域配置和工具类</h3>
<h4 id="globalcorsconfig跨域配置"><a class="markdownIt-Anchor" href="#globalcorsconfig跨域配置"></a> GlobalCorsConfig跨域配置</h4>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.config;<br><br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.CorsRegistry;<br><span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurer;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GlobalCorsConfig</span> </span>&#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> WebMvcConfigurer <span class="hljs-title">corsConfigurer</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> WebMvcConfigurer() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addCorsMappings</span><span class="hljs-params">(CorsRegistry registry)</span> </span>&#123;<br>                registry.addMapping(<span class="hljs-string">&quot;/**&quot;</span>)    <span class="hljs-comment">//添加映射路径，“/**”表示对所有的路径实行全局跨域访问权限的设置</span><br>                        .allowedOriginPatterns(<span class="hljs-string">&quot;*&quot;</span>)    <span class="hljs-comment">//开放哪些ip、端口、域名的访问权限</span><br>                        .allowCredentials(<span class="hljs-keyword">true</span>)  <span class="hljs-comment">//是否允许发送Cookie信息</span><br>                        .allowedMethods(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;POST&quot;</span>, <span class="hljs-string">&quot;PUT&quot;</span>, <span class="hljs-string">&quot;DELETE&quot;</span>)     <span class="hljs-comment">//开放哪些Http方法，允许跨域访问</span><br>                        .allowedHeaders(<span class="hljs-string">&quot;*&quot;</span>)     <span class="hljs-comment">//允许HTTP请求中的携带哪些Header信息</span><br>                        .exposedHeaders(<span class="hljs-string">&quot;*&quot;</span>);   <span class="hljs-comment">//暴露哪些头部信息（因为跨域访问默认不能获取全部头部信息）</span><br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h4 id="result结果控制"><a class="markdownIt-Anchor" href="#result结果控制"></a> Result结果控制</h4>
<p>工具类Result的作用是作为返回给前端的统一后的对象。也就是说返回给前端的都是Result对象，只是对象中的属性不太一样，这样方便前端固定接收格式。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zino.ex4spring.utils;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">private</span> String code;<br>    <span class="hljs-keyword">private</span> String msg;<br>    <span class="hljs-keyword">private</span> T data;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getCode</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> code;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCode</span><span class="hljs-params">(String code)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.code = code;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMsg</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> msg;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMsg</span><span class="hljs-params">(String msg)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.msg = msg;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getData</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> data;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(T data)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.data = data;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Result</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Result</span><span class="hljs-params">(T data)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.data = data;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Result <span class="hljs-title">success</span><span class="hljs-params">()</span> </span>&#123;<br>        Result result = <span class="hljs-keyword">new</span> Result&lt;&gt;();<br>        result.setCode(<span class="hljs-string">&quot;0&quot;</span>);<br>        result.setMsg(<span class="hljs-string">&quot;成功&quot;</span>);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Result&lt;T&gt; <span class="hljs-title">success</span><span class="hljs-params">(T data)</span> </span>&#123;<br>        Result&lt;T&gt; result = <span class="hljs-keyword">new</span> Result&lt;&gt;(data);<br>        result.setCode(<span class="hljs-string">&quot;0&quot;</span>);<br>        result.setMsg(<span class="hljs-string">&quot;成功&quot;</span>);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function">Result&lt;T&gt; <span class="hljs-title">success</span><span class="hljs-params">(T data,String msg)</span> </span>&#123;<br>        Result&lt;T&gt; result = <span class="hljs-keyword">new</span> Result&lt;&gt;(data);<br>        result.setCode(<span class="hljs-string">&quot;0&quot;</span>);<br>        result.setMsg(msg);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Result <span class="hljs-title">error</span><span class="hljs-params">(String code, String msg)</span> </span>&#123;<br>        Result result = <span class="hljs-keyword">new</span> Result();<br>        result.setCode(code);<br>        result.setMsg(msg);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<h2 id="五-postman测试"><a class="markdownIt-Anchor" href="#五-postman测试"></a> 五、postman测试</h2>
<p>之后我们可以在postman中测试我们实现的接口</p>
<p>当然，在实际中我并没有直接一次性直接将一整个项目搭好，而是从一个接口开始，比如先将person/add这个接口调通，那就只要逐级实现person有关的文件就好了，先自底向上调通一个接口，这样整个项目的框架就有了，那之后的接口实现不过是重复造轮子罢了。</p>
<h3 id="personadd测试"><a class="markdownIt-Anchor" href="#personadd测试"></a> /person/add测试</h3>
<p>对于在控制器中用<code>@RequestBody</code>注解注入的参数，我们选择row,然后用json格式输入数据，成功后可以看到反馈</p>
<p><img src="/posts/c43b2e6b/image-20220418133245835.png" srcset="/img/loading.gif" lazyload alt="image-20220418133245835"></p>
<p><img src="/posts/c43b2e6b/image-20220418133126294.png" srcset="/img/loading.gif" lazyload alt="image-20220418133126294"></p>
<h3 id="personlist测试"><a class="markdownIt-Anchor" href="#personlist测试"></a> /person/list测试</h3>
<p><img src="/posts/c43b2e6b/image-20220418133515503.png" srcset="/img/loading.gif" lazyload alt="image-20220418133515503"></p>
<h3 id="userdelete测试"><a class="markdownIt-Anchor" href="#userdelete测试"></a> /user/delete测试</h3>
<p>对于用@RequestParam注解给定的参数，我们采用params形式来填写参数</p>
<p><img src="/posts/c43b2e6b/image-20220418133556100.png" srcset="/img/loading.gif" lazyload alt="image-20220418133556100"></p>
<p><img src="/posts/c43b2e6b/image-20220418133538946.png" srcset="/img/loading.gif" lazyload alt="image-20220418133538946"></p>
<h3 id="userlist测试"><a class="markdownIt-Anchor" href="#userlist测试"></a> /user/list测试</h3>
<p><img src="/posts/c43b2e6b/image-20220418133702228.png" srcset="/img/loading.gif" lazyload alt="image-20220418133702228"></p>
<p>到这里，我们这个后端项目的所有的接口都完成了，接下来就是在前端调用这些接口来实现一个直观的页面了。</p>
<p>前端项目预览：</p>
<p><img src="/posts/c43b2e6b/image-20220418133834884.png" srcset="/img/loading.gif" lazyload alt="image-20220418133834884"></p>
<p><img src="/posts/c43b2e6b/image-20220418133858620.png" srcset="/img/loading.gif" lazyload alt="image-20220418133858620"></p>
<p>参考：</p>
<p>主要参考了下面的第一篇文章学习了SpringBoot的基本架构，并以此为基础实现了自己的项目需求</p>
<p><a target="_blank" rel="noopener" href="https://www.makerhu.com/posts/5b2ca0db/">快速上手SpringBoot项目（登录注册保姆级教程）</a></p>
<p>用下面的文章学习了Spring的基本知识</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1266263217140032">Spring开发- 廖雪峰的官方网站</a></p>
<p><a target="_blank" rel="noopener" href="https://spring.io/">Spring | Home</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaWeb/">JavaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3de7737d/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot+Vue前后端分离项目之前端vue部分</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/18403c5d/">
                        <span class="hidden-mobile">计算机网络Lab2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/c43b2e6b/';
          this.page.identifier = '/posts/c43b2e6b/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
