

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="MS-DOS磁盘文件存储结构和索引文件存储结构">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>操作系统实验八-文件结构 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统实验八-文件结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-22 09:00" pubdate>
        2021年12月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统实验八-文件结构</h1>
            
            <div class="markdown-body">
              <h1 id="操作系统第八次实验"><a class="markdownIt-Anchor" href="#操作系统第八次实验"></a> 操作系统第八次实验</h1>
<h1 id="文件结构"><a class="markdownIt-Anchor" href="#文件结构"></a> 文件结构</h1>
<h2 id="一-实验内容"><a class="markdownIt-Anchor" href="#一-实验内容"></a> 一、实验内容</h2>
<ol>
<li>把文件的逻辑结构转换成存储结构</li>
<li>设计便于顺序存取和直接存取的文件存储结构。</li>
</ol>
<h2 id="二-实验目的"><a class="markdownIt-Anchor" href="#二-实验目的"></a> 二、实验目的</h2>
<ul>
<li>研究用户概念中的信息组织方式</li>
<li>理解文件的逻辑结构、存取结构、存取方式之间的联系</li>
<li>模拟设计文件的存储结构</li>
</ul>
<h2 id="三-实验题目"><a class="markdownIt-Anchor" href="#三-实验题目"></a> 三、实验题目</h2>
<h3 id="第一题"><a class="markdownIt-Anchor" href="#第一题"></a> 第一题：</h3>
<p><strong>模拟设计MS-DOS操作系统中磁盘文件的存储结构。</strong></p>
<ol>
<li>
<p>当用户对记录式文件采用顺序存以方式时，用户总是依次地访问一个个逻辑记录，即当访问了第i个记录后，下次总是访问第i+1个记录。所以，当用户采用顺序存取方式访问文件时，只要给出访问要求（读或写）而无需再指出要访问的记录号。</p>
</li>
<li>
<p>采用链接文件结构，只有读出一个物理块信息后才能从链接字中得知下一个物理块号。所以，当用户要在文件中插入一些信息时，文件系统必须多次地请求启动磁盘读出信息才能做插入工作。</p>
<p>MS-DOS操作系统对链接文件结构作了改进，它是把所有的链接指针集中在一起，存放在文件定位表FAT中。查找链接字时不必读出物理块信息可直接从FAT中得到。</p>
</li>
</ol>
<ul>
<li>其设计思想是：<br>
假定磁盘上共有N个物理块可供使用，FAT就有N项，初始化时为全“0”，表示对应的物理块均可使用，当要存放文件时，从FAT中寻找为“0”的项，其对应的物理块用来存放文件信息，把文件的链接指针（指出物理块号）登记在FAT中，文件第一块块号登记在文件目录中。</li>
</ul>
<p><img src="/6255939a/image-20211217135713687.png" srcset="/img/loading.gif" lazyload alt="image-20211217135713687"></p>
<ol start="3">
<li>假定磁盘存储空间共有32个物理块，模拟设计文件定位表FAT。文件定位表可以用一个一维数组FAT[031]来定义，其中一个元素与一个物理块对应。当FAT[i]=0时，表示第i块为空闲块；当FAT[i]=FFF时，表示链接文件到第i块结束；当在0~FFF时，其值指示链接文件中下一个物理块号。</li>
<li>每个物理块只能存放一个逻辑记录，设计一个程序把文件的逻辑结构模拟转换成MS-DOS的链接结构。</li>
</ol>
<ul>
<li>要求保存一个已经在1 1主存中的文件时，给出文件名和文件的逻辑记录长度及个数，对一个已经保存的文件，允许用户插入新记录。用键盘输入来模拟用户的要求，输入信息为：<br>
“存” 文件名 逻辑记录长度 逻辑记录个数“插入” 文件名 逻辑记录号</li>
<li>模拟程序的算法如下图所示：</li>
</ul>
<p><img src="/6255939a/image-20211217135808878.png" srcset="/img/loading.gif" lazyload alt="image-20211217135808878"></p>
<ol start="5">
<li>假设系统中已经有两个链接文件，其链接情况由FAT表指出（链接情况学生自定)，现又要保存一个新文件，然后对已保存的文件插入一个新记录。运行你所设计的程序，观察其结果。</li>
</ol>
<h3 id="第二题"><a class="markdownIt-Anchor" href="#第二题"></a> 第二题：</h3>
<p><strong>模拟便于直接存取的索引文件结构</strong></p>
<ol>
<li>
<p>索引文件像链接文件一样，文件的逻辑记录信息可存放在非连续的磁盘存储空间中。但这些存放逻辑记录的存储空间不是按链表的形式链接在一起的，而是采用索引表来指出逻辑记录存放的物理位置。</p>
</li>
<li>
<p>文件目录与索引表的关系如下图所示：</p>
<p><img src="/6255939a/image-20211219192945145.png" srcset="/img/loading.gif" lazyload alt="image-20211219192945145"></p>
</li>
<li>
<p>建立索引文件的过程是：寻找一些空闲物理块；逻辑记录存入这些物理块中；把逻辑记录与物理块的对应关系登记在索引表中。</p>
</li>
</ol>
<h3 id="思考题"><a class="markdownIt-Anchor" href="#思考题"></a> 思考题：</h3>
<ol>
<li>链表文件结构和索引文件结构各自的优缺点是什么？</li>
<li>当文件较大时，使得索引表也较大，如果索引表的大小超过了一个物理块，如何进行索引表的存取？</li>
</ol>
<h2 id="四-实验设计与过程"><a class="markdownIt-Anchor" href="#四-实验设计与过程"></a> 四、实验设计与过程</h2>
<h3 id="第一题ms-dos磁盘文件存储结构"><a class="markdownIt-Anchor" href="#第一题ms-dos磁盘文件存储结构"></a> 第一题：MS-DOS磁盘文件存储结构</h3>
<h4 id="数据结构和符号说明"><a class="markdownIt-Anchor" href="#数据结构和符号说明"></a> <strong>数据结构</strong>和符号说明</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//文件定位表 fat</span><br><span class="hljs-keyword">int</span> fat[<span class="hljs-number">32</span>];<br><span class="hljs-keyword">char</span> phy_file[<span class="hljs-number">32</span>];<br><span class="hljs-comment">//主存剩余块的数量</span><br><span class="hljs-keyword">int</span> leftblocks = <span class="hljs-number">32</span>;<br><span class="hljs-comment">//文件目录</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FD</span></span><br><span class="hljs-class">&#123;</span><br>    string name[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件起始块号</span><br>    <span class="hljs-keyword">int</span> start[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//每个文件逻辑长度</span><br>    <span class="hljs-keyword">int</span> filelength[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件数量</span><br>    <span class="hljs-keyword">int</span> filenum;<br>&#125; fd;<br></code></pre></td></tr></table></figure>
<h4 id="函数说明"><a class="markdownIt-Anchor" href="#函数说明"></a> 函数说明</h4>
<p>一个存文件函数和一个插入文件函数，模拟链表实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//初始化函数，重置 fat</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-comment">//存文件操作</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-comment">//插入文件操作</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<h4 id="源代码"><a class="markdownIt-Anchor" href="#源代码"></a> 源代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// MS-DOS 磁盘文件存储结构</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">//文件定位表 fat</span><br><span class="hljs-keyword">int</span> fat[<span class="hljs-number">32</span>];<br><span class="hljs-keyword">char</span> phy_file[<span class="hljs-number">32</span>];<br><span class="hljs-comment">//主存剩余块的数量</span><br><span class="hljs-keyword">int</span> leftblocks = <span class="hljs-number">32</span>;<br><span class="hljs-comment">//文件目录</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FD</span></span><br><span class="hljs-class">&#123;</span><br>    string name[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件起始块号</span><br>    <span class="hljs-keyword">int</span> start[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件数量</span><br>    <span class="hljs-keyword">int</span> filelength[<span class="hljs-number">32</span>];<br>    <span class="hljs-keyword">int</span> filenum;<br>&#125; fd;<br><br><span class="hljs-comment">//初始化函数，重置 fat</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++)<br>        fat[i] = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//将第一位设置为 FDF</span><br>    fat[<span class="hljs-number">0</span>] = <span class="hljs-number">-2</span>;<br>    <span class="hljs-comment">//将第二位设置成所有文件的结束 FFF</span><br>    fat[<span class="hljs-number">1</span>] = <span class="hljs-number">-1</span>;<br>    leftblocks -= <span class="hljs-number">2</span>;<br>    fd.filenum = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// cout &lt;&lt; fd.name &lt;&lt; endl;</span><br>    fd.name[++fd.filenum] = <span class="hljs-string">&quot;AB&quot;</span>;<br>    <span class="hljs-comment">// cout &lt;&lt; fd.name[fd.filenum] &lt;&lt; endl;</span><br>    fd.start[fd.filenum] = <span class="hljs-number">2</span>;<br>    fat[<span class="hljs-number">2</span>] = <span class="hljs-number">5</span>; <span class="hljs-comment">//初始化第一个文件</span><br>    fat[<span class="hljs-number">5</span>] = <span class="hljs-number">8</span>;<br>    fat[<span class="hljs-number">8</span>] = <span class="hljs-number">11</span>;<br>    fat[<span class="hljs-number">11</span>] = <span class="hljs-number">18</span>;<br>    fat[<span class="hljs-number">18</span>] = <span class="hljs-number">24</span>;<br>    fat[<span class="hljs-number">24</span>] = <span class="hljs-number">1</span>;<br>    fd.filelength[fd.filenum] = <span class="hljs-number">6</span>;<br><br>    fd.name[++fd.filenum] = <span class="hljs-string">&quot;B&quot;</span>; <span class="hljs-comment">//初始化第二个文件</span><br>    fd.start[fd.filenum] = <span class="hljs-number">6</span>;<br>    fat[<span class="hljs-number">6</span>] = <span class="hljs-number">9</span>;<br>    fat[<span class="hljs-number">9</span>] = <span class="hljs-number">14</span>;<br>    fat[<span class="hljs-number">14</span>] = <span class="hljs-number">19</span>;<br>    fat[<span class="hljs-number">19</span>] = <span class="hljs-number">22</span>;<br>    fat[<span class="hljs-number">22</span>] = <span class="hljs-number">28</span>;<br>    fat[<span class="hljs-number">28</span>] = <span class="hljs-number">30</span>;<br>    fat[<span class="hljs-number">30</span>] = <span class="hljs-number">1</span>;<br>    fd.filelength[fd.filenum] = <span class="hljs-number">7</span>;<br>&#125;<br><br><span class="hljs-comment">//寻找相同文件名的条目</span><br><span class="hljs-comment">//找到就返回在文件目录中的索引</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FindFile</span><span class="hljs-params">(string filename)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-keyword">if</span> (fd.name[i] == filename)<br>            <span class="hljs-keyword">return</span> i;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//存文件操作</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string filename;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入文件名: &quot;</span>;<br>    cin &gt;&gt; filename;<br>    <span class="hljs-comment">//首先寻找是不是有同名的文件</span><br>    <span class="hljs-comment">//如果有则不能重复插入</span><br>    <span class="hljs-keyword">int</span> num;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入逻辑记录长度: &quot;</span>;<br>    cin &gt;&gt; num;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FindFile</span>(filename) != <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********存在同名文件，存操作执行失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//检查内存剩余的空间是不是够存储</span><br>    <span class="hljs-keyword">if</span> (num &gt; leftblocks)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********存储的文件过大，无法存储！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//记录文件名称</span><br>    fd.name[++fd.filenum] = filename;<br>    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>, lastpos;<br>    <span class="hljs-comment">//找 num 个空的内存块来存储，同时更新索引</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= num; i++)<br>    &#123;<br>        <span class="hljs-comment">//找到一个空的位置</span><br>        <span class="hljs-keyword">while</span> (fat[pos] != <span class="hljs-number">0</span>)<br>            pos = (pos + <span class="hljs-number">1</span>) % <span class="hljs-number">32</span>;<br>        <span class="hljs-comment">//如果是文件的起始块号则直接存储下一个块的索引</span><br>        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">1</span>)<br>            fd.start[fd.filenum] = pos;<br>        <span class="hljs-comment">//不是起始块则将上一个块的索引设置成当前的地址</span><br>        <span class="hljs-keyword">else</span><br>            fat[lastpos] = pos;<br>        <span class="hljs-comment">//记录当前地址，实际的复制内容由下一个块的地址决定</span><br>        lastpos = pos;<br>        <span class="hljs-comment">//从下一个块开始找，空出当前地址留待使用</span><br>        pos++;<br>        <span class="hljs-comment">//剩余的块少一个</span><br>        leftblocks--;<br>    &#125;<br>    <span class="hljs-comment">//将文件的结尾执行统一的结束符 FFF</span><br>    fat[lastpos] = <span class="hljs-number">1</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;********文件存储成功！********&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">//插入文件操作</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string filename;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入文件名:&quot;</span>;<br>    cin &gt;&gt; filename;<br>    <span class="hljs-comment">//首先查找文件目录中是否有这个文件</span><br>    <span class="hljs-comment">//如果有这个文件则记录在文件目录中的索引</span><br>    <span class="hljs-keyword">int</span> pos = <span class="hljs-built_in">FindFile</span>(filename);<br>    <span class="hljs-comment">//如果没有这个文件则插入不能完成</span><br>    <span class="hljs-keyword">if</span> (pos == <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********不存在该文件，插入失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//将这个块插入到文件的第 num 个位置</span><br>    <span class="hljs-keyword">int</span> num;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入要插入的文件逻辑位置:&quot;</span>;<br>    cin &gt;&gt; num;<br>    <span class="hljs-comment">//判断是否有空间存储这个插入的块</span><br>    <span class="hljs-keyword">if</span> (leftblocks == <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********无空闲块，插入失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//找一个空闲的位置来存放要插入的块</span><br>    <span class="hljs-keyword">int</span> p = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (fat[p] != <span class="hljs-number">0</span>)<br>        p++;<br>    <span class="hljs-comment">//如果要在第一个位置插入，则更新起始块号</span><br>    <span class="hljs-keyword">if</span> (num == <span class="hljs-number">1</span>)<br>    &#123;<br>        fat[p] = fd.start[pos];<br>        fd.start[pos] = p;<br>    &#125;<br>    <span class="hljs-comment">//不是在第一个位置插入</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-comment">//找到要插入位置的前一个块号</span><br>        <span class="hljs-keyword">int</span> temp = fd.start[pos];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; num - <span class="hljs-number">1</span>; i++)<br>            temp = fat[temp];<br>        <span class="hljs-comment">//将新的位置的下一个索引指向原来的下一个块</span><br>        fat[p] = fat[temp];<br>        <span class="hljs-comment">//将上一个块的下一个索引指向新的位置，完成插入</span><br>        fat[temp] = p;<br>    &#125;<br>    <span class="hljs-comment">//更新剩余的内存块</span><br>    leftblocks--;<br>    fd.filelength[pos]++;<br>    cout &lt;&lt; <span class="hljs-string">&quot;********插入文件块成功！********&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">//输出文件目录和 fat</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">info</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------文件目录------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  文件名   起始位置  逻辑长度  |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  %6s  %8d  %9d  |\n&quot;</span>, fd.name[i].<span class="hljs-built_in">c_str</span>(), fd.start[i], fd.filelength[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n|--------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|---文件定位表(fat)--|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|--------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|    索引    内容    |\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|      0      FDF    |\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|      1      FFF    |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; <span class="hljs-number">32</span>; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|   %4d    %4d     |\n&quot;</span>, i, fat[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|--------------------|\n\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//功能选择清单</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">choicelist</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|====================================================================|&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|-----------------------MS-DOS磁盘文件存储管理菜单-------------------|&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      1.向fat中存储一个文件:                        |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      2.向fat中的文件插入数据:                      |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      3.输出当前文件目录以及fat信息:                |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      4.结束操作，退出系统:                         |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|====================================================================|&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-keyword">int</span> order;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">//通过字符串输入来选择想要测试的功能</span><br>        <span class="hljs-built_in">choicelist</span>();<br>        cout &lt;&lt; <span class="hljs-string">&quot;请输入你要执行的操作的编号: &quot;</span>;<br>        cin &gt;&gt; order;<br>        <span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (order)<br>        &#123;<br>        <span class="hljs-comment">//存 一个文件</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">save</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//在指定的文件中的特定位置插入一个块</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>            <span class="hljs-built_in">insert</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//显示当前的系统信息</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>            <span class="hljs-built_in">info</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//测试结束退出系统3</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>            cout &lt;&lt; <span class="hljs-string">&quot;系统结束&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//输入指令不合法</span><br>        <span class="hljs-keyword">default</span>:<br>            cout &lt;&lt; <span class="hljs-string">&quot;指令输入错误&quot;</span> &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="程序初值和运行结果"><a class="markdownIt-Anchor" href="#程序初值和运行结果"></a> 程序初值和运行结果</h4>
<p>初态</p>
<p><img src="/6255939a/image-20211217140649270.png" srcset="/img/loading.gif" lazyload alt="image-20211217140649270"></p>
<p>保存新文件</p>
<p><img src="/6255939a/image-20211217140757616.png" srcset="/img/loading.gif" lazyload alt="image-20211217140757616"></p>
<p>对新保存的文件进行插入</p>
<p><img src="/6255939a/image-20211217140850377.png" srcset="/img/loading.gif" lazyload alt="image-20211217140850377"></p>
<h3 id="第二题索引文件存储结构"><a class="markdownIt-Anchor" href="#第二题索引文件存储结构"></a> 第二题：索引文件存储结构</h3>
<h4 id="数据结构和符号说明-2"><a class="markdownIt-Anchor" href="#数据结构和符号说明-2"></a> <strong>数据结构</strong>和符号说明</h4>
<p>相比于上一题，增加了三个数据结构，分别是索引表、文件目录表、用户表</p>
<p>同时因为其结构是名称和地址的对应关系，故采用了stl数据结构中的map来反映映射关系。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Indextab</span> //索引表</span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> tab[<span class="hljs-number">32</span>];<br>    <span class="hljs-keyword">int</span> length = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Filetab</span>//文件目录表</span><br><span class="hljs-class">&#123;</span><br>    map&lt;string, Indextab&gt; filetab;<br>&#125;;<br>map&lt;string, Filetab&gt; usertab;<span class="hljs-comment">//用户表</span><br></code></pre></td></tr></table></figure>
<h4 id="函数说明-2"><a class="markdownIt-Anchor" href="#函数说明-2"></a> 函数说明</h4>
<p>相比于上一题，改动之处在于增加了一个是文件结构改变成索引结构的函数。</p>
<p>函数思路为首先输入用户名，然后依次要求用户输入属于自己的文件，将其加入该用户的文件表中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change_to_index</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;   <span class="hljs-comment">//打印当前文件目录</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前文件目录：\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------文件目录------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  文件名   起始位置  逻辑长度  |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  %6s  %8d  %9d  |\n&quot;</span>, fd.name[i].<span class="hljs-built_in">c_str</span>(), fd.start[i], fd.filelength[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入用户名，按q退出\n&quot;</span>);<br>        string name;<br>        cin &gt;&gt; name;<br>        <span class="hljs-keyword">if</span> (name == <span class="hljs-string">&quot;q&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>            &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入当前用户的文件名，按q退出\n&quot;</span>);<br>                string file;<br>                cin &gt;&gt; file;<br>                <span class="hljs-keyword">if</span> (file == <span class="hljs-string">&quot;q&quot;</span>)<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-keyword">int</span> t = <span class="hljs-built_in">FindFile</span>(file);<br>                    <span class="hljs-keyword">if</span> (!t)<br>                    &#123;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;不存在该文件，请重新输入文件名：&quot;</span>);<br>                        <span class="hljs-keyword">continue</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span><br>                    &#123;<br>                        usertab[name].filetab[file].length = <span class="hljs-number">0</span>;<span class="hljs-comment">//初始化用户文件表记录数</span><br>                        <span class="hljs-keyword">int</span> cpos = fd.start[t];<br>                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; fd.filelength[t]; i++)<br>                        &#123;<br>                            usertab[name].filetab[file].tab[i] = cpos;<span class="hljs-comment">//记录物理块号</span><br>                            cpos = fat[cpos];<span class="hljs-comment">//到下一个物理块</span><br>                            usertab[name].filetab[file].length++;<span class="hljs-comment">//记录数加一</span><br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="源代码-2"><a class="markdownIt-Anchor" href="#源代码-2"></a> 源代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// MS-DOS 磁盘文件存储结构</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FDF -1</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FFF -2</span><br><span class="hljs-comment">//文件定位表 fat</span><br><span class="hljs-keyword">int</span> fat[<span class="hljs-number">32</span>];<br><span class="hljs-comment">//主存剩余块的数量</span><br><span class="hljs-keyword">int</span> leftblocks = <span class="hljs-number">32</span>;<br><span class="hljs-comment">//文件目录</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FD</span></span><br><span class="hljs-class">&#123;</span><br>    string name[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件起始块号</span><br>    <span class="hljs-keyword">int</span> start[<span class="hljs-number">32</span>];<br>    <span class="hljs-comment">//文件数量</span><br>    <span class="hljs-keyword">int</span> filelength[<span class="hljs-number">32</span>];<br>    <span class="hljs-keyword">int</span> filenum;<br>&#125; fd;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Indextab</span> //索引表</span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> tab[<span class="hljs-number">32</span>];<br>    <span class="hljs-keyword">int</span> length = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Filetab</span>//文件目录表</span><br><span class="hljs-class">&#123;</span><br>    map&lt;string, Indextab&gt; filetab;<br>&#125;;<br>map&lt;string, Filetab&gt; usertab;<span class="hljs-comment">//用户表</span><br><br><span class="hljs-comment">//初始化函数，重置 fat</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++)<br>        fat[i] = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//将第一位设置为 FDF</span><br>    fat[<span class="hljs-number">0</span>] = <span class="hljs-number">-2</span>;<br>    <span class="hljs-comment">//将第二位设置成所有文件的结束 FFF</span><br>    fat[<span class="hljs-number">1</span>] = <span class="hljs-number">-1</span>;<br>    leftblocks -= <span class="hljs-number">2</span>;<br>    fd.filenum = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// cout &lt;&lt; fd.name &lt;&lt; endl;</span><br>    fd.name[++fd.filenum] = <span class="hljs-string">&#x27;A&#x27;</span>;<br>    <span class="hljs-comment">// cout &lt;&lt; fd.name[fd.filenum] &lt;&lt; endl;</span><br>    fd.start[fd.filenum] = <span class="hljs-number">2</span>;<br>    fat[<span class="hljs-number">2</span>] = <span class="hljs-number">5</span>; <span class="hljs-comment">//初始化第一个文件</span><br>    fat[<span class="hljs-number">5</span>] = <span class="hljs-number">8</span>;<br>    fat[<span class="hljs-number">8</span>] = <span class="hljs-number">11</span>;<br>    fat[<span class="hljs-number">11</span>] = <span class="hljs-number">18</span>;<br>    fat[<span class="hljs-number">18</span>] = <span class="hljs-number">24</span>;<br>    fat[<span class="hljs-number">24</span>] = FFF;<br>    fd.filelength[fd.filenum] = <span class="hljs-number">6</span>;<br><br>    fd.name[++fd.filenum] = <span class="hljs-string">&#x27;B&#x27;</span>; <span class="hljs-comment">//初始化第二个文件</span><br>    fd.start[fd.filenum] = <span class="hljs-number">6</span>;<br>    fat[<span class="hljs-number">6</span>] = <span class="hljs-number">9</span>;<br>    fat[<span class="hljs-number">9</span>] = <span class="hljs-number">14</span>;<br>    fat[<span class="hljs-number">14</span>] = <span class="hljs-number">19</span>;<br>    fat[<span class="hljs-number">19</span>] = <span class="hljs-number">22</span>;<br>    fat[<span class="hljs-number">22</span>] = <span class="hljs-number">28</span>;<br>    fat[<span class="hljs-number">28</span>] = <span class="hljs-number">30</span>;<br>    fat[<span class="hljs-number">30</span>] = FFF;<br>    fd.filelength[fd.filenum] = <span class="hljs-number">7</span>;<br>&#125;<br><br><span class="hljs-comment">//寻找相同文件名的条目</span><br><span class="hljs-comment">//找到就返回在文件目录中的索引</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FindFile</span><span class="hljs-params">(string filename)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-keyword">if</span> (fd.name[i] == filename)<br>            <span class="hljs-keyword">return</span> i;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/* int finduser(string name)</span><br><span class="hljs-comment">&#123;</span><br><span class="hljs-comment">    map&lt;string, Filetab&gt;::iterator iter;</span><br><span class="hljs-comment">    iter = usertab.find(name);</span><br><span class="hljs-comment">    if (iter == usertab.end())</span><br><span class="hljs-comment">        return 0;</span><br><span class="hljs-comment">    else</span><br><span class="hljs-comment">        return 1;</span><br><span class="hljs-comment">&#125; */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string filename;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入文件名: &quot;</span>;<br>    cin &gt;&gt; filename;<br>    <span class="hljs-comment">//首先寻找是不是有同名的文件</span><br>    <span class="hljs-comment">//如果有则不能重复插入</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">FindFile</span>(filename) != <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********存在同名文件，存操作执行失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> num;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入逻辑记录长度: &quot;</span>;<br>    cin &gt;&gt; num;<br>    <span class="hljs-comment">//检查内存剩余的空间是不是够存储</span><br><br>    <span class="hljs-keyword">if</span> (num &gt; leftblocks)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********存储的文件过大，无法存储！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//记录文件名称</span><br>    fd.name[++fd.filenum] = filename;<br>    fd.filelength[fd.filenum] = num;<br>    <span class="hljs-keyword">int</span> pos = <span class="hljs-number">0</span>, lastpos;<br>    <span class="hljs-comment">//找 num 个空的内存块来存储，同时更新索引</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= num; i++)<br>    &#123;<br>        <span class="hljs-comment">//找到一个空的位置</span><br>        <span class="hljs-keyword">while</span> (fat[pos] != <span class="hljs-number">0</span>)<br>            pos = (pos + <span class="hljs-number">1</span>) % <span class="hljs-number">32</span>;<br>        <span class="hljs-comment">//如果是文件的起始块号则直接存储下一个块的索引</span><br>        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">1</span>)<br>            fd.start[fd.filenum] = pos;<br>        <span class="hljs-comment">//不是起始块则将上一个块的索引设置成当前的地址</span><br>        <span class="hljs-keyword">else</span><br>            fat[lastpos] = pos;<br>        <span class="hljs-comment">//记录当前地址，实际的复制内容由下一个块的地址决定</span><br>        lastpos = pos;<br>        <span class="hljs-comment">//从下一个块开始找，空出当前地址留待使用</span><br>        pos++;<br>        <span class="hljs-comment">//剩余的块少一个</span><br>        leftblocks--;<br>    &#125;<br>    <span class="hljs-comment">//将文件的结尾执行统一的结束符 FFF</span><br>    fat[lastpos] = FFF;<br>    cout &lt;&lt; <span class="hljs-string">&quot;********文件存储成功！********&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-comment">//插入文件操作</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string filename;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入文件名:&quot;</span>;<br>    cin &gt;&gt; filename;<br>    <span class="hljs-comment">//首先查找文件目录中是否有这个文件</span><br>    <span class="hljs-comment">//如果有这个文件则记录在文件目录中的索引</span><br>    <span class="hljs-keyword">int</span> pos = <span class="hljs-built_in">FindFile</span>(filename);<br>    <span class="hljs-comment">//如果没有这个文件则插入不能完成</span><br>    <span class="hljs-keyword">if</span> (pos == <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********不存在该文件，插入失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//将这个块插入到文件的第 num 个位置</span><br>    <span class="hljs-keyword">int</span> num;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入要插入的文件逻辑位置:&quot;</span>;<br>    cin &gt;&gt; num;<br>    <span class="hljs-comment">//判断是否有空间存储这个插入的块</span><br>    <span class="hljs-keyword">if</span> (leftblocks == <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;********无空闲块，插入失败！********&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//找一个空闲的位置来存放要插入的块</span><br>    <span class="hljs-keyword">int</span> p = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (fat[p] != <span class="hljs-number">0</span>)<br>        p++;<br>    <span class="hljs-comment">//如果要在第一个位置插入，则更新起始块号</span><br>    <span class="hljs-keyword">if</span> (num == <span class="hljs-number">1</span>)<br>    &#123;<br>        fat[p] = fd.start[pos];<br>        fd.start[pos] = p;<br>    &#125;<br>    <span class="hljs-comment">//不是在第一个位置插入</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num &gt;= <span class="hljs-number">2</span>)<br>    &#123;<br>        <span class="hljs-comment">//找到要插入位置的前一个块号</span><br>        <span class="hljs-keyword">int</span> temp = fd.start[pos];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; num - <span class="hljs-number">1</span>; i++)<br>            temp = fat[temp];<br>        <span class="hljs-comment">//将新的位置的下一个索引指向原来的下一个块</span><br>        fat[p] = fat[temp];<br>        <span class="hljs-comment">//将上一个块的下一个索引指向新的位置，完成插入</span><br>        fat[temp] = p;<br>    &#125;<br>    <span class="hljs-comment">//更新剩余的内存块</span><br>    leftblocks--;<br>    fd.filelength[pos]++;<br>    cout &lt;&lt; <span class="hljs-string">&quot;********插入文件块成功！********&quot;</span> &lt;&lt; endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change_to_index</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;   <span class="hljs-comment">//打印当前文件目录</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;当前文件目录：\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------文件目录------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  文件名   起始位置  逻辑长度  |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  %6s  %8d  %9d  |\n&quot;</span>, fd.name[i].<span class="hljs-built_in">c_str</span>(), fd.start[i], fd.filelength[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入用户名，按q退出\n&quot;</span>);<br>        string name;<br>        cin &gt;&gt; name;<br>        <span class="hljs-keyword">if</span> (name == <span class="hljs-string">&quot;q&quot;</span>)<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>            &#123;<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入当前用户的文件名，按q退出\n&quot;</span>);<br>                string file;<br>                cin &gt;&gt; file;<br>                <span class="hljs-keyword">if</span> (file == <span class="hljs-string">&quot;q&quot;</span>)<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-keyword">int</span> t = <span class="hljs-built_in">FindFile</span>(file);<br>                    <span class="hljs-keyword">if</span> (!t)<br>                    &#123;<br>                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;不存在该文件，请重新输入文件名：&quot;</span>);<br>                        <span class="hljs-keyword">continue</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span><br>                    &#123;<br>                        usertab[name].filetab[file].length = <span class="hljs-number">0</span>;<span class="hljs-comment">//初始化用户文件表记录数</span><br>                        <span class="hljs-keyword">int</span> cpos = fd.start[t];<br>                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; fd.filelength[t]; i++)<br>                        &#123;<br>                            usertab[name].filetab[file].tab[i] = cpos;<span class="hljs-comment">//记录物理块号</span><br>                            cpos = fat[cpos];<span class="hljs-comment">//到下一个物理块</span><br>                            usertab[name].filetab[file].length++;<span class="hljs-comment">//记录数加一</span><br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">info_change_after</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    map&lt;string, Filetab&gt;::iterator it;<br>    map&lt;string, Indextab&gt;::iterator fileit;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;**********************************\n&quot;</span>);<br>    <span class="hljs-comment">// fflush(stdin);</span><br>    <span class="hljs-keyword">for</span> (it = usertab.<span class="hljs-built_in">begin</span>(); it != usertab.<span class="hljs-built_in">end</span>(); it++)<br>    &#123;<br>        <span class="hljs-comment">// fflush(stdin); //重写操作。目的是清除缓存。</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n|-----------------------|\n&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|----用户%4s的索引表---|\n&quot;</span>, it-&gt;first.<span class="hljs-built_in">c_str</span>());<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------------------|\n&quot;</span>);<br>        <span class="hljs-keyword">for</span> (fileit = usertab[it-&gt;first].filetab.<span class="hljs-built_in">begin</span>(); fileit != usertab[it-&gt;first].filetab.<span class="hljs-built_in">end</span>(); fileit++)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|--------文件名:%s-------|\n&quot;</span>, fileit-&gt;first.<span class="hljs-built_in">c_str</span>());<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|   记录号   物理块号   |\n&quot;</span>);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; fileit-&gt;second.length; j++)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;| %8d   %8d   |\n&quot;</span>, j + <span class="hljs-number">1</span>, fileit-&gt;second.tab[j]);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------------------|\n&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//输出文件目录和 fat</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">info</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-----------文件目录------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  文件名   起始位置  逻辑长度  |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= fd.filenum; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|  %6s  %8d  %9d  |\n&quot;</span>, fd.name[i].<span class="hljs-built_in">c_str</span>(), fd.start[i], fd.filelength[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|-------------------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n|--------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|---文件定位表(fat)--|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|--------------------|\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|    索引    内容    |\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|      0      FDF    |\n&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|      1      FFF    |\n&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; <span class="hljs-number">32</span>; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|   %4d    %4d     |\n&quot;</span>, i, fat[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;|--------------------|\n\n&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//功能选择清单</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">choicelist</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|====================================================================|&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|---------------MS-DOS磁盘文件存储管理菜单和索引文件结构-------------|&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      1.向fat中存储一个文件:                        |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      2.向fat中的文件插入数据:                      |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      3.输出当前文件目录以及fat信息:                |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      4.转换成索引表:                               |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      5.输出转换后的索引表:                         |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|                      6.结束操作，退出系统:                         |&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;|====================================================================|&quot;</span> &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-keyword">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-keyword">int</span> order;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">//通过字符串输入来选择想要测试的功能</span><br>        <span class="hljs-built_in">choicelist</span>();<br>        cout &lt;&lt; <span class="hljs-string">&quot;请输入你要执行的操作的编号: &quot;</span>;<br>        cin &gt;&gt; order;<br>        <span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (order)<br>        &#123;<br>        <span class="hljs-comment">//存 一个文件</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">save</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//在指定的文件中的特定位置插入一个块</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>            <span class="hljs-built_in">insert</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//显示当前的系统信息</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>            <span class="hljs-built_in">info</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//测试结束退出系统3</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>            <span class="hljs-built_in">change_to_index</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>            <span class="hljs-built_in">info_change_after</span>();<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:<br>            cout &lt;&lt; <span class="hljs-string">&quot;系统结束&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//输入指令不合法</span><br>        <span class="hljs-keyword">default</span>:<br>            cout &lt;&lt; <span class="hljs-string">&quot;指令输入错误&quot;</span> &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="程序初值和运行结果-2"><a class="markdownIt-Anchor" href="#程序初值和运行结果-2"></a> 程序初值和运行结果</h4>
<p>转化成索引表：</p>
<p><img src="/6255939a/image-20211219194600309.png" srcset="/img/loading.gif" lazyload alt="image-20211219194600309"></p>
<p>打印当前文件索引表：</p>
<p><img src="/6255939a/image-20211219194647820.png" srcset="/img/loading.gif" lazyload alt="image-20211219194647820"></p>
<p>插入文件后输出文件fat表</p>
<p><img src="/6255939a/image-20211219194915960.png" srcset="/img/loading.gif" lazyload alt="image-20211219194915960"></p>
<p>将新插入的文件加入索引结构中：</p>
<p><img src="/6255939a/image-20211219194954473.png" srcset="/img/loading.gif" lazyload alt="image-20211219194954473"></p>
<p><img src="/6255939a/image-20211219195026995.png" srcset="/img/loading.gif" lazyload alt="image-20211219195026995"></p>
<h3 id="思考题-2"><a class="markdownIt-Anchor" href="#思考题-2"></a> 思考题：</h3>
<p><strong>1. 链表文件结构和索引文件结构各自的优缺点是什么？</strong></p>
<ul>
<li>
<p><strong>链式结构</strong></p>
<p>优点：</p>
<ol>
<li>动态数据结构：链表是一种动态数据结构，因此它可以在运行时通过分配和取消分配内存来增长和缩小。所以没有必要给出链表的初始大小。</li>
<li>易于插入和删除：在链表中进行插入和删除节点真的很容易。在链表中，我们只需要更新节点下一个指针中的地址。</li>
<li>磁盘空间利用率、内存利用率高：由于链表的大小可以在运行时增加或减少，因此没有内存浪费。</li>
</ol>
<p>缺点：</p>
<ol>
<li>存取速度慢，不适于随机存取；</li>
<li>当物理块间的连接指针出错时，数据丢失；</li>
<li>更多的寻道次数和寻道时间；链接指针占用一定的空间，降低了空间利用率。</li>
</ol>
</li>
<li>
<p><strong>索引结构</strong><br>
优点：</p>
<ol>
<li>通过创建唯一性索引，可以保证数据库表中每一行数据的唯一性；</li>
<li>可以大大加快数据的检索速度，这也是创建索引的最主要的原因；可以加速表和表之间的连接，特别是在实现数据的参考完整性方面特别有意义；</li>
<li>在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间；</li>
<li>通过使用索引，可以在查询的过程中，使用优化隐藏器，提高系统的性能。</li>
</ol>
<p>缺点：</p>
<ol>
<li>创建索引和维护索引要耗费时间，因为这导致了较多的寻道次数和寻道时间，这种时间随着数据量的增加而增加；</li>
<li>索引需要占物理空间，除了数据表占数据空间之外，每一个索引还要占一定的物理空间，如果要建立聚簇索引，那么需要的空间就会更大；</li>
<li>当对表中的数据进行增加、删除和修改的时候，索引也要动态的维护，这样就降低了数据的维护速度。</li>
</ol>
</li>
</ul>
<p><strong>2.当文件较大时，使得索引表也较大，如果索引表的大小超过了一个物理块，如何进行索引表的存取？</strong></p>
<p>如果索引表的大小超过了一个物理块，可以采用间接索引(多重索引)的方式来解决，也就是在索引表所指的物理块中存放的不是文件信息，而是装有这些信息的物理块地址，这样，如果一个物理块可装下n个物理块地址，则经过一级间接索引，可寻址的文件长度将变为n×n块。如果文件长度还大于n×n块，还可以进行类似的扩充，即二级间接索引。</p>
<p>这样就对索引表的长度没有限制了，但是同时也会增加很多空间上的开销。如果是使用分页式管理位示图算法，文件存储的时候是按照块来分割的，内存的空间也是按照块来分割的，所以就一定是能够充分利用内存空间的，不会造成浪费。但是同时，这种算法实现起来复杂度较高，虽然寻找空闲块比较简单，但是文件的读取和存储都是分块进行的，而且位置之间没有顺序性，所以读取和存储的寻址和处理的时间代价很大，算法复杂度较高。另外，这种算法是需要页表来进行维系的，页表也需要存储，会造成空间的浪费，如果内存分块块比较小，数量很多，会导致页表非常大，极限情况下，内存会被页表完全占领，造成极大的浪费，效率受到影响。</p>
<h3 id="五-实验总结"><a class="markdownIt-Anchor" href="#五-实验总结"></a> 五、实验总结</h3>
<p>本次实验第一题相对比较容易，通过用数组来模拟链表结构可以成功实现，第二题的难点在于三级索引结构的设计，如果都使用结构体使得代码较为复杂冗长，所以经过思考后，我采用了stl中的map来作为用户名和文件表的映射以及文件名和索引表的映射，这使得代码量大大减小，成功实现该功能。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/68bccacd/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶意样本分析初探</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6c024da0/">
                        <span class="hidden-mobile">操作系统实验七-内存页面置换算法的设计和主存储器空间的分配和回收</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/6255939a/';
          this.page.identifier = '/posts/6255939a/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
