

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文提出了一种基于深度学习的框架，该框架能够利用多个异构的漏洞相关数据源来有效和自动地学习潜在的漏洞编程模式。通过将两种跨域数据源相结合，设计出既能从真实漏洞数据中，又能从合成数据集中共同提取有用信息的算法，提高漏洞检测性能。">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>论文笔记：《Software Vulnerability Discovery via Learning Multi-Domain Knowledge Bases》 - Zino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zino00.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f45dcd001d67e8f9d84f91248ea31abf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zino's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文笔记：《Software Vulnerability Discovery via Learning Multi-Domain Knowledge Bases》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-24 20:33" pubdate>
        2022年7月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文笔记：《Software Vulnerability Discovery via Learning Multi-Domain Knowledge Bases》</h1>
            
            <div class="markdown-body">
              <h1 id="software-vulnerability-discovery-via-learning-multi-domain-knowledge-bases"><a class="markdownIt-Anchor" href="#software-vulnerability-discovery-via-learning-multi-domain-knowledge-bases"></a> Software Vulnerability Discovery via Learning Multi-Domain Knowledge Bases</h1>
<blockquote>
<p>CCF A类 IEEE TRANSACTIONS ON DEPENDABLE AND SECURE COMPUTING 期刊 2021</p>
</blockquote>
<h1 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h1>
<p>本文提出了一个利用现有数据源中可转移知识的框架。为了提高检测性能，选择多个与漏洞相关的数据源，形成更广泛的可转移知识学习基础。</p>
<p>所选的与漏洞相关的数据源是跨域的，包括来自不同软件项目的历史漏洞数据，以及来自软件保证参考数据库(SARD)的数据，该数据库由合成的漏洞示例和概念证明测试用例组成。</p>
<p>为了从跨域数据集中提取漏洞检测中适用的信息，作者设计了一个基于深度学习的框架，该框架采用长短期记忆网络(Long-short Term Memory, LSTM)单元。该结合了异构数据源来学习易受攻击源代码模式的统一表示。</p>
<h1 id="i-introduction"><a class="markdownIt-Anchor" href="#i-introduction"></a> I. Introduction</h1>
<p>现有的基于ML的漏洞/缺陷检测方法，如Vuldeepecker，都是基于具有足够的标记训练数据的同类源来构建的。</p>
<p>本文提出了一种基于深度学习的框架，该框架能够利用多个异构的漏洞相关数据源来有效和自动地学习潜在的漏洞编程模式。通过将两种跨域数据源相结合，设计出既能从真实漏洞数据中，又能从合成数据集中共同提取有用信息的算法，提高漏洞检测性能。</p>
<p>框架由两个独立的深度学习网络组成。每个网络使用其中一个数据源进行独立训练。</p>
<p>分为两个应用场景：</p>
<ul>
<li>场景1：目标软件项目没有标记的漏洞数据</li>
<li>场景2：目标软件项目有一些可用的标记数据，但标记数据的数量不足以训练统计上鲁棒的分类器。</li>
</ul>
<h2 id="应用场景1"><a class="markdownIt-Anchor" href="#应用场景1"></a> 应用场景1</h2>
<blockquote>
<p>目标软件项目没有标记的漏洞数据</p>
</blockquote>
<p>在这个场景中，使用真实世界的历史漏洞数据来训练神经网络。</p>
<p>假设源项目的漏洞函数包含不同软件项目之间共享的与项目无关的漏洞模式，通过对目标项目进行漏洞检测的训练神经网络可以发现这些模式。</p>
<p>具体流程：</p>
<ol>
<li>使用来自其他软件项目(源项目)的真实历史漏洞数据来训练一个Bi-LSTM网络。</li>
<li>将目标项目的代码直接提供给训练好的网络进行分类</li>
</ol>
<p><img src="/posts/e99d01ee/Untitled.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h2 id="应用场景2"><a class="markdownIt-Anchor" href="#应用场景2"></a> 应用场景2</h2>
<blockquote>
<p>目标软件项目有一些可用的标记数据，但标记数据的数量不足以训练统计上鲁棒的分类器。</p>
</blockquote>
<p>具体流程：</p>
<ol>
<li>利用来自SARD和真实世界的漏洞两个数据源训练两个网络。</li>
<li>将两个训练好的网络作为特征提取器。给定一个带有有限标记数据的项目，我们将数据输入到每个训练过的网络，以获得漏洞知识表示的子集作为特征。</li>
<li>将从每个网络学习到的特征表示结合起来作为总的特征。</li>
<li>用上一步学习到的特征表示来训练一个随机森林分类器。</li>
<li>经过训练的分类器可以用于漏洞检测。即使对于一个没有任何标记数据的给定项目，可以使用其中一个经过训练的网络作为漏洞检测的分类器</li>
</ol>
<p><img src="/posts/e99d01ee/Untitled%201.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h1 id="iiapproach-overview"><a class="markdownIt-Anchor" href="#iiapproach-overview"></a> II.APPROACH OVERVIEW</h1>
<p>该方法以程序中的函数列表作为输入，并根据输入函数易受攻击的可能性输出一个函数排序列表</p>
<p>函数级漏洞检测器，1表示函数有漏洞，0表示无漏洞</p>
<h2 id="a数据收集"><a class="markdownIt-Anchor" href="#a数据收集"></a> A.数据收集</h2>
<p>数据包括来自SARD项目的合成漏洞样本和真实世界漏洞数据集</p>
<h3 id="1来自sard的合成漏洞样本"><a class="markdownIt-Anchor" href="#1来自sard的合成漏洞样本"></a> 1.来自SARD的合成漏洞样本</h3>
<p>从SARD项目收集的合成漏洞样本主要是人为构建的测试用例，用于模拟已知的漏洞源代码设置和/或提供概念证明代码演示。</p>
<p>在本文中，只使用了C/ c++测试用例进行实验。通过开发一个爬虫下载所有相关文件。下载的每个示例都是包含至少一个函数的源代码文件。根据SARD对每个测试用例的命名约定，脆弱函数用短语命名，如“bad”或“badSink”，而非脆弱函数的名称包含“good”或“goodSink”这样的词。因此，我们从源代码文件中提取函数，并根据SARD命名约定将它们标记为有漏洞或无漏洞。</p>
<h3 id="2真实世界的漏洞数据"><a class="markdownIt-Anchor" href="#2真实世界的漏洞数据"></a> 2.真实世界的漏洞数据</h3>
<p>采用了Lin等人收集的数据集<a target="_blank" rel="noopener" href="https://bjx3b4ptnl.feishu.cn/docx/doxcnocQB6YEwErtXPYz74bAgEd#doxcncg6k2o0G26IYUjHElzxewf">[2]</a></p>
<p>该数据源包含了FFmpeg、LibTIFF、LibPNG、Pidgin、VLC media player和Asterisk这6个开源项目的漏洞函数和非漏洞函数。漏洞标签分别来自国家漏洞数据库(NVD)和公共漏洞与暴露(CVE)网站。</p>
<p>Lin等丢弃了跨多个功能或多个文件的漏洞(例如，过程间漏洞)。剔除已识别的漏洞函数和丢弃的漏洞，将剩余的函数作为非漏洞函数处理(见表1)。通过函数提取工具，他们可以提取出约90%的非脆弱函数。</p>
<p><img src="/posts/e99d01ee/Untitled%202.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>因为数据源的不同，需要提供给不同的网络，并使用其中一个隐藏层的输出作为学习到的高级表示。</p>
<h2 id="b数据预处理"><a class="markdownIt-Anchor" href="#b数据预处理"></a> B.数据预处理</h2>
<p>在将数据源提供给各自的网络之前，数据需要采用与深度神经网络兼容的格式，采用以下流程进行处理：</p>
<ol>
<li>通过源代码处理和ast处理两种方法计算出两种数据源的文本向量序列</li>
<li>并通过将超出长度的序列截断的方式修剪成统一的长度</li>
<li>最后通过词嵌入完成将文本向量转化为数值向量，以此作为LSTM网络的输入。</li>
</ol>
<h3 id="1ast层次的处理"><a class="markdownIt-Anchor" href="#1ast层次的处理"></a> 1.AST层次的处理</h3>
<blockquote>
<p>针对真实世界项目数据集</p>
</blockquote>
<p>使用“codessensor”工具将源代码解析为ast，并使用深度优先遍历(DFT)遍历ast。这两种工具的组合可以将源代码转换为代码序列。</p>
<p>将每个函数转换为一个AST并随后转换为一个序列，并将每个序列标记为漏洞或非漏洞（与原始函数的标签对齐）</p>
<h3 id="2源代码层次的处理"><a class="markdownIt-Anchor" href="#2源代码层次的处理"></a> 2.源代码层次的处理</h3>
<blockquote>
<p>针对SARD项目数据集</p>
</blockquote>
<p>使用从源代码文件中提取的函数。分为三步：清理、混淆、转化</p>
<p><strong>清理</strong></p>
<p>在函数提取过程中，删除注释、空格、行内字符和分号，以便只保留代码内容。</p>
<p><strong>混淆</strong></p>
<p>脆弱函数和非脆弱函数包括作为函数名子字符串的文本“bad”和“good”或“bad sink”和“good sink”，通常也包含在变量和参数名中。为了避免ML算法被这些子字符串的存在所误导，作者使用了名为Snob的源代码混淆工具，用随机生成的名称混淆用户自定义函数、变量和参数的名称。但是，代码的结构、C库的名称、API函数和关键字保持不变。</p>
<p><strong>转化</strong></p>
<p>在代码混淆处理之后，我们将每个函数转换为文本向量，其中每个元素都是原始源代码函数的一个单词。如果一个函数是含有漏洞的，我们将其转换后的向量标记为有漏洞，否则为无漏洞。</p>
<h3 id="3填充和对齐"><a class="markdownIt-Anchor" href="#3填充和对齐"></a> 3.填充和对齐</h3>
<p>ML算法都要求固定的输入长度。对于从SARD项目源代码和真实漏洞数据源转换而来的序列，序列长度差异较大。</p>
<p>考虑到现实世界漏洞数据源中90%的序列小于1000个元素，所有SARD项目样本都小于1000个元素，我们需要平衡序列元素的数量和序列的稀疏性。因此，考虑到LSTM的容量，作者选择1000作为序列长度阈值</p>
<p>对于长序列，作者将其长度截断为1000;而短的则在序列的末尾用0填充。</p>
<p>对从两个数据源转换的序列应用相同的长度阈值和相同的填充/截断机制。</p>
<p>到这一步，来自SARD项目和真实的开源项目的样本已经被转换长度一致的文本向量序列。</p>
<h3 id="4词嵌入训练"><a class="markdownIt-Anchor" href="#4词嵌入训练"></a> 4.词嵌入训练</h3>
<p>应用Word2vec和连续词袋(Continuous Bag-of-Words, CBOW)模型将文本向量的每个元素转换为100维的词嵌入(这是默认设置)。</p>
<p>Word2vec模型使用来自SARD数据源和真实的开放源码项目的代码进行训练。为了确保ML模型捕获了代码的实际语义，而不是根据来自代码注释和描述的可能提示进行训练，作者只使用代码内容来训练Word2vec模型。</p>
<h2 id="c深度学习网络"><a class="markdownIt-Anchor" href="#c深度学习网络"></a> C.深度学习网络</h2>
<h3 id="1特征提取网络"><a class="markdownIt-Anchor" href="#1特征提取网络"></a> 1.特征提取网络</h3>
<p>采用Bi-LSTM网络，以一小批向量(序列)作为输入，输出对应输入序列含有漏洞或无漏洞的概率。结构如图：</p>
<p><img src="/posts/e99d01ee/Untitled%203.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<ul>
<li>第一层是输入层，取一个张量，其形状为(num of samples, 1000)，其中参数num of samples表示批量大小，1000是填充长度，是样本的维数，在RNN中也称为时间序列。</li>
<li>第二层是上文提到的Word2vec嵌入层，它将输入样本的每个元素映射到一个100维向量，得到一个张量，其形状为(num of samples, 1000, 100)。</li>
<li>第三层和第四层为Bi-LSTM层，每层包含64个双向形式的LSTM单元，共形成128个LSTM单元。为了加快Bi-LSTM的训练过程，作者使用了基于NVIDIA CUDA深度神经网络库3的定制版LSTM CudnnLSTM实现。其形状为(num of samples, 1000, 128)</li>
<li>第五层是全局最大池化层，它在时间序列维度上降低了输出维度，旨在保留最重要的信息。形状为(num of samples, 128)。该结果表示了该序列含有漏洞的最大概率特征序列。</li>
<li>最后三层是致密层，训练时使用，使网络收敛到一个概率。前两个致密层分别包含128个和64个神经元，使用“ReLU”激活函数。因为漏洞的检测是一个二进制分类。因此，最后一层致密层采用“Sigmoid”激活，需要最小化的损失函数l为“二元交叉熵”。</li>
</ul>
<h3 id="2特征分类网络"><a class="markdownIt-Anchor" href="#2特征分类网络"></a> 2.特征分类网络</h3>
<p>采用随机森林分类器</p>
<p>使用上一层网络第五层的输出(全局max池化层的输出)作为特征表示来训练随机森林分类器。</p>
<p>对于测试集，采用训练好的网络来进行分类，以评估结果。</p>
<h1 id="iii评估"><a class="markdownIt-Anchor" href="#iii评估"></a> III.评估</h1>
<h2 id="a评价标准"><a class="markdownIt-Anchor" href="#a评价标准"></a> A.评价标准</h2>
<p>用于性能评估的指标是<strong>top-k精度</strong>(记为P@K)和<strong>top-k召回率</strong>(记为R@K)。</p>
<ul>
<li>P@K指的是排名前k的被预测为有漏洞的函数中，所有，真正的漏洞函数所占的比例</li>
<li>R@K表示排名前k的真正有漏洞的函数中，被预测为有漏洞的函数所占的比例。</li>
</ul>
<p><img src="/posts/e99d01ee/Untitled%204.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>k可以是一个在10到200之间的可调整数，以模拟由于时间和资源的限制，检索到的函数数量受到限制的实际情况</p>
<h2 id="b实验设计"><a class="markdownIt-Anchor" href="#b实验设计"></a> B.实验设计</h2>
<ul>
<li>RQ1：所提网络生成的迁移学习特征表示对漏洞检测是否有效?</li>
<li>RQ2：如果RQ1的答案是肯定的，那么与不使用迁移学习生成的表征相比，特征表征的有效性如何?</li>
<li>RQ3：网络可以用作分类器而不是特征生成器吗?如果在用于分类之前使用与漏洞相关的数据源之一进行预先训练，网络将如何执行?（场景1）</li>
<li>RQ4：有必要使用两个网络来从两个异构的漏洞相关数据源学习表示吗?单一网络能否取得比较结果?（场景2）</li>
<li>RQ5：在上述两种情况下，与现有的漏洞检测系统相比，提出的框架的有效性如何?</li>
<li>RQ6：当检测不同类型的漏洞时，拟议的框架是如何执行的?</li>
</ul>
<h1 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h1>
<h2 id="1-pdf文件"><a class="markdownIt-Anchor" href="#1-pdf文件"></a> 1. PDF文件</h2>
<p><a href="Software%20Vulnerability%20Discovery%20via%20Learning%20Mult%207be1cbe8bdd24fc1963adebefb2bc245/Software_Vulnerability_Discovery_via_Learning_Multidomain_Knowledge_Bases(xuebalib.com).pdf">Software Vulnerability Discovery via Learning Multidomain Knowledge Bases(xuebalib.com).pdf</a></p>
<h2 id="2-参考文献"><a class="markdownIt-Anchor" href="#2-参考文献"></a> 2. 参考文献：</h2>
<p>[1] G. Lin et al., “Software Vulnerability Discovery via Learning Multi-Domain Knowledge Bases,” in IEEE Transactions on Dependable and Secure Computing, vol. 18, no. 5, pp. 2469-2485, 1 Sept.-Oct. 2021, doi: 10.1109/TDSC.2019.2954088.</p>
<p>[2] G. Lin, J. Zhang, W. Luo, L. Pan, Y . Xiang, O. De V el, and P . Montague, “Cross-project transfer representation learn-ing for vulnerable function discovery ,” IEEE T ransactions on Industrial Informatics, 2018.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Paper-Note/">Paper Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B/">漏洞检测</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/DeepLearning/">DeepLearning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，著作权归作者所有，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/469df0ac/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1ab84c1/">
                        <span class="hidden-mobile">论文笔记：《Deep Learning based Vulnerability Detection:Are We There Yet?》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://zino00.github.io/posts/e99d01ee/';
          this.page.identifier = '/posts/e99d01ee/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a  rel="nofollow noopener"><span>Copyrights © 2021</span></a> <i class="iconfont icon-love"></i> <a  target="_blank" rel="nofollow noopener"><span>Zino</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1745c2e21adaa6ae90b93f4f4d22da9";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f45dcd001d67e8f9d84f91248ea31abf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
